A tale of two cities: A crisis in DC is endangering pregnant mothers and newborn babies
Chick-fil-A gets criticized for being a Christian company, and praised for doing Christian things
Devil's Ball
Murray Kempton at 100
Teen opioid use appears to decline despite increases in drug-related deaths among adults
Let men be men: The Ivies shouldn't shut down their football programs
Tax plan could mean more homelessness
VA, Humane Society partner to help veterans
Trend: Starving college students turn to food pantries
Concerns over tax reform: Larger standard deduction means less charitable giving
The individual mandate belongs in the trash heap
The sad anniversary of Big Commercial Pot in Colorado
The Virginia governor's election is just like the 1988 presidential race
Puerto Ricans are US citizens. We owe them our help.
Daily on Healthcare: House tax bill keeps individual mandate, dumps medical expenses deduction and drug research tax credit
Trump administration announces opioid waivers for states
Trump and Catholics quietly agree on refugees
Prufrock: The Lessons of WWII, the Lives of Chaucer's Pilgrims, and Jane Austen's Common Sense
Millennials Love Capitalism—They Just Don't Know It
Millennials Love Capitalism—They Just Don't Know It
Bay Urea
Republican congressman: Class, not race, is the dominant struggle of our political age
Daily on Healthcare: Trumpcare is coming to an association health plan near you
States plead for federal flexibility on health spending
Economy loses 33,000 jobs in September thanks to hurricanes, unemployment drops to 4.2 percent
Bay Urea
Afternoon Links: Brady's Brass Balls, Tents for Millennials, and South Park as Nostradamus
Prufrock: Inside Skull and Bones, the Pleasures of Being Email-Free, and Scalia Speaks
Poverty and the Pyrite State
There's nothing Catholic about 'Catholics for Choice'
Rich vs. Poor, felonious voters, and more.
Police think 2 Louisiana slayings likely racially motivated
The inherent follies of giving the government more money to spend
Tax reform and philanthropy's 3 percent solution
Rep. Mark Meadows: Congress, don't play politics with Hurricane Harvey relief and the debt ceiling
637 homeless pets rescued in Houston by Humane Society
Herbert Hoover's lesson for today's America
Hawaii is woefully vulnerable to a North Korean nuclear attack
A Beating in Berkeley
By 2020, more people will work in the pot industry than as dental hygienists or principals
The media is totally misrepresenting where Ted Cruz and John Cornyn were on Hurricane Sandy funding
White House confirms Trump will return to Texas Saturday
We can do more to help veterans succeed in civilian life
Afternoon Links: The Boys are Back in Town, for Totality. And P.J. O'Rourke Opens up Shop
Yes, reform the mortgage deduction, but plow the revenue into low-income housing
Flowers in Their Hair: The Summer of Love, 50 Years Later
Flowers in Their Hair
Flowers in Their Hair
NYT's Killer Logic
Court reinstates $2.3 million award to homeless man who spent year in solitary confinement before charges dropped
Justice Department reverses position in Ohio voting rights case
Have You Met Burlington Bernie?
A down under 'Hillbilly Elegy'
Jason Chaffetz posts photo on Instagram of homeless man using a smartphone
"Boom-mates": Millennials, it's time to move in with baby boomers
You've probably never heard of the deadliest wildfire in US history
Ben Carson's quiet life in a chaotic Cabinet
Can Political Poetry Matter?
Feel the Bern: Bernie Sanders 2020 could be happening
Democratic establishment seeks to boot Bernie Sanders in 2018
Why Fourth of July fireworks will never be the same
Army veteran hailed as a hero after sacrificing himself to protect teens
Supreme Court strikes a blow against 19th century religious intolerance
91 days: A fragile sobriety amid a drug epidemic in Erie, PA.
Closing Options for Adoptions
Closing Options for Adoptions
Closing Options for Adoptions
On affordable housing, the DC government is hurting the people it's supposed to help
Paul Ryan on mission to make sure 'government doesn't hurt'
Fading Humor, or Jokes That Lose Their Mojo
Fading Humor
Chick-fil-A donates thousands to military charity
Learning from Black Lives Matter, illegal immigrants begin making "demands" on campus
Texas teacher sparks uproar over 'most likely to become a terrorist' award
Rep. Adam Schiff mocks Ben Carson for saying poverty is a 'state of mind'
Homeless man in Manchester describes helping 'children with blood all over'
Nation's capital ranked worst place for military retirees
Neglecting mental health services is bankrupting our healthcare system
Low-income housing programs are safe for now. Should they be?
Prufrock: Mandelstam against Stalin, Christianity in Eastern Europe, and the Ten Commandments of the Pub
All the geopolitics creating the disaster in the Mediterranean
Arrests after May Day protests turn violent in Oregon
Trump: 'You make a mistake here, there is nothing to work out'
Latina Republican hopes to be New York City's first millennial mayor
Trump's biggest deal yet? Americans released from Egyptian prison
Millennials forced to flee sanctuary cities
DC requiring child-care workers to get degrees hurts families
Tiny Homeless in Portland
Ballad of a thin man in Cumberland
Budget ignores the big drivers of the national debt
Voter ID law study debunked
Amy Schumer's new comedy special is getting terrible reviews
Sanctuary campus? UCPD kick out homeless man, but not criminal aliens
The time for 'small thinking' on paid family leave is over
Elizabeth Warren's transparent flip-flop on Ben Carson
House probes flawed management FEMA's mobile housing program
What on earth is Andrew Cuomo talking about?
Surprise Ending
"Isn't a crime": AZ Gov. halts fines for free haircuts to homeless
Without license to barber, Arizona shuts down cosmetologist giving free haircuts to homeless
Cosmetology student fined for giving free haircuts to homeless people
Does pro-life mean pro-refugee?
A better way to provide healthcare to pregnant women
The Watering Down of the English Language, Cont.
How Faith-Based Ministry to the Homeless May Shape Carson's HUD
Trump accuses Schumer of crying 'fake tears'
Calexit: A solution for angry young voters?
$7 billion for education down the toilet
Hallelujah, I'm a Bum
Elizabeth Warren supports Ben Carson for HUD secretary
A new conservative approach to jail reform: police diversion
The Great Hate-Crime Hysteria
Untruth and Consequences
Hearing the Good Doctor
Five questions Ben Carson expected to face in his HUD hearing
Are too many millennials crying 'wolf' these days? It seems like it.
Russia cashes in as Europe experiences sub-zero temperatures
VA secretary paints rosy picture of agency in final report
