Oregon woman charged after pushing toddler onto train tracks
Incoming congressional members include 19 veterans
Los Angeles homeless commandeer streetside public EV charging stations
Out of house and home
'Shifted my whole life': Two Virginia mothers reflect on how maternity homes saved them and their children
A murder in Portland
Maine to receive $250 million in 'pork' from omnibus bill
Washington’s Union Station shows what happens when lawlessness is ignored
Why families are fleeing certain states and moving to others
COVID only accelerated the blue state exodus
State grant to benefit Maryland's homeless women, children fleeing violence
Reversing Oregon’s homeless crisis: A road map for the new governor
West Virginia sees significant decline in chronic homelessness
Five years in, Opportunity Zones are boosting communities
Over 500 flights cancelled at Denver airport amid arctic conditions
Year in Review: The worst California policy of 2022 — becoming a sanctuary for child mutilation
This Christmas, help others find their miracle
McConnell's Ukraine comments show why Republican voters flocked to Trump
New York’s first recreational pot shop opening next week
Eight Toronto teenagers charged with second-degree murder of 59-year-old man
Idaho student murders: Police investigating abandoned white Hyundai found in Oregon
Biden administration's plan to end homelessness features 'gender-affirming' care
Another Democrat wonders why her Democratic-run city is so terrible
Besieged by homeless, San Francisco businesses want their tax dollars back
Inslee proposes $70.4B budget with major focus on homeless crisis
Los Angeles's hefty 'mansion tax' for homeless spooks the wealthy
LA Mayor Karen Bass critiqued over her new homelessness fix
California is pushing forward with its bloated reparations plan
New York City mental health Involuntary Removal Directive draws court challenge
What the 'Twitter Files' say about the future of journalism
Congress presses Biden administration over grant to Colombian LGBT group supporting prostitution
Disgraced LA councilman won’t resign despite violence and outcry seeking his ouster
Stimulus update: Direct child tax credit payment worth up to $3,600 could be sent out under new proposal
Mayor Karen Bass declares state of emergency on homelessness in Los Angeles
Arizona Gov. Ducey stacks containers on border at term’s end
The world of yesterday is gone. But can we bring it back?
Return of the mask? Some officials talk mandates as COVID-19 and RSV spread
Whitmer kidnapping plot leader should not get life sentence, attorney argues
New York Democratic blues
Kamala Harris to swear in Karen Bass as Los Angeles mayor
The transgender lobby is a massive and well-funded Leviathan
Top NY attorney general aide resigns following inquiry into sexual harassment allegations
New York City decides to protect residents from mentally troubled homeless people
WATCH: NYC redefines criteria for involuntary treatment of mentally ill homeless
Biden administration funnels tax dollars to Colombian LGBT group backing prostitution in crime-ridden country
Newsom says he won't challenge Biden, but why would a failing governor even consider it?
Political polarization contributed to unexpectedly close midterm election
Christmas trees are expected to run out due to supply shortages
San Francisco’s perverse incentive to identify as transgender
Newsom nemesis Kevin Kiley vows to upend DC as California's newest House member
Massachusetts to utilize community center to house 60 immigrant families
New ad casts Warnock as foil to scandal-plagued Walker
Support for Pennsylvania's 800,000 veterans is still lacking
San Francisco to hand out $1,200 a month to transgender residents
Paul Ryan says he is a 'never-again Trumper' after tough midterm losses
Trump administration denied government websites for homelessness and fraud: Report
Spokane County launches homeless shelter vacancy dashboard
‘Faith is so the core’: Candace Cameron Bure reflects on ‘difficult year’
California governor set to release $1B for homelessness
Tax and spend California faces $25 billion shortfall in 2022
New attack ad paints Warnock as greedy slumlord evicting low-income tenants
North Korea fires missile after threatening 'fiercer' step
VA sued by homeless veterans in Los Angeles over broken housing promise
Midterm results: Karen Bass secures victory in Los Angeles mayor's race over billionaire Rick Caruso
Courts deliver the first blow against Biden's egregious embrace of gender ideology
Los Angeles mayor race: Karen Bass increases lead over Rick Caruso as counting continues
Two stabbed, suspect shot at Los Angeles Target
Influx of asylum-seekers set to cost NYC $600M every year: Report
Arizona police discover dead newborn baby on Phoenix street
No substances found in 'suspicious mail' sent to Kari Lake HQ: Police
'Nobody’s listening to me': Veterans struggle to find care four years after major VA reforms
Streets of Philadelphia: Mexico using US city for anti-drug campaign
Does California know Election Day was three days ago?
Veterans Village helps homeless through community 
Art collection of Microsoft co-founder sells for record-breaking $1.5 billion
Youngkin playbook falters as Democrats hang tight in key races
Midterm results: Tina Kotek wins tight Oregon governor's race
Outsider Rick Caruso leading in Los Angeles mayoral race against Rep. Karen Bass
Trump and Biden big losers, DeSantis big winner in 2022
Midterm results: Sen. Patty Murray wins reelection in Washington Senate race
Politicians tell big lies to celebrate marijuana
Poll: Voters say inflation most important issue as election nears
California’s non-Election Day
Authorities undercount homeless veterans on streets of Southern California, officials say
Kari Lake HQ shut down after envelopes with 'suspicious white powder' found
'Entirely possible' Biden's preferred candidate for Los Angeles mayor loses
California is the land of broken promises
'We know this is a crisis.' Inslee pitches homeless reforms for next Legislature
Why Oregon residents may elect the first non-Democratic governor in 40 years
Republicans follow Youngkin playbook in blue-state governor races
Democratic governors have voters seeing red
WATCH: Jesse Watters claps back after Newsom blames him for Pelosi attack
WATCH: Whoopi Goldberg pins blame for Paul Pelosi attack on Fox News
Los Angeles's homelessness debate is straight out of The Twilight Zone
Democrats finally focus on economy and crime in last midterm campaign ads
WATCH: Kari Lake blames 'leftist elected officials' for brutal Paul Pelosi attack
Golden stakes: Key races for Californians on the ballot
Trump White House gathered intel on Black Lives Matter protesters arrested in Oregon
Police identify suspect in burglary of Arizona governor candidate's office
Not even Democrats like Democratic governance
New forecast predicts four key races are heading GOP’s way as Democratic struggles continue
Philadelphia officers struggle against criminals and a misguided district attorney
Newsom boasts about California's GDP while residents struggle to get by
Nearly 20% of Seattle shootings happened near homeless encampments
WATCH: Portland voters sound off on abortion and homelessness
Portland mayor announces ban on homeless camping
New York to install cameras in every subway car amid rising crime
Newsom says he's not eyeing Oval Office despite shots at GOP presidential contenders
Frustrated by left-wing failure, Oregon voters look for change
Stimulus update: Millions of people have less than one month to claim their COVID-19 stimulus payments
McConnell-aligned super PAC pulls $5M from NH Senate race as Bolduc falters
How crime and homelessness could flip Oregon red for the first time in decades
Karen Bass sees rival in LA mayor's race inch ahead despite boost from Biden
WATCH: Exclusive with Christine Drazan, the candidate who could turn Oregon red
Oregon Republican Christine Drazan vows to fight child vaccine mandates
High rent and housing costs have many Seattleites considering other states
Big cities waving big bucks to get best police
Top takeaways from final debate in Oregon governor’s race
Portland eyes taxpayer-funded campsites to ease homelessness crisis
Republicans shout ‘hypocrisy’ as NYC debuts tent city to house immigrants
Another business flees San Francisco crime
Fundamentals, from COVID to crime, favor Republicans
Survey shows Seattle voters' public safety worries rising
Midterm elections 2022: Here are the issues Oregon voters care about the most
Youngkin points to gubernatorial win as road map for GOP midterm success
San Francisco mayor slams Elon Musk for snubbing California and moving Tesla to Texas
Biden touts new Los Angeles railway station to ire of homeless veteran advocate
WATCH: Youngkin says education will drive midterm elections amid poor student performance
Husky gets poisoned by meth while on walk through homeless-infested San Jose
Residents in San Francisco and Seattle more likely to consider moving: Poll
Rival sports betting proposals on California ballot
Biden lends boost to 'soon-to-be Ms. Mayor' Karen Bass in Los Angeles
Is it any wonder that Los Angeles is a failing city?
Hochul wants Biden administration to 'take ownership' of migrant 'crisis'
WATCH: Jon Voight says Democrats ‘don’t know what right and wrong is’
Smiley campaign calls for 'new blood' in multimillion-dollar ad blitz
Newly drawn House district in Oregon shifts from lean Democratic to toss-up
Kinzinger backs Democrats in midterm election endorsement spree
In Pennsylvania, fear and uncertainty are on the ballot
Caruso deploys army of canvassers to reach 'marginalized communities' in LA mayoral race
California Democrats' crazy train won't be completed 'this century'
Ian leaves scenes of recovery and despair on Florida coast
Rhode Island nonprofits getting $20M to combat food insecurity, homelessness
After Iraq War horrors, this veteran can’t secure VA housing in Los Angeles
American goodness is under assault
NYC Mayor Eric Adams declares state of emergency and asks for $1 billion to handle Texas immigrant buses
Perfect storm in Oregon could pave way for Republican governor
WATCH: Chilling video released by police in hunt for Stockton serial killer
Pain at the pump: Gas prices at record high in Southern California
'There's no there there': Fetterman's problems go beyond his health
Woman who recruited immigrants and arranged DeSantis's flights to Martha's Vineyard revealed
LePage avoids Trump as he tries to reclaim Maine governor’s mansion
Free Britney movement leads California to enact law to limit conservatorships
Growing down in Either/Or
Out of home, out of sight, out of mind
California to solve housing crunch by utilizing vacant commercial properties
Democrats have a governing problem, not a messaging problem
NYC weighs tents to house migrants as shelters fill
'Plug the dam': Small business owners seek legislation and tech to combat retail crime
California is losing residents, and Gavin Newsom has excuses
LA homeless crisis has created 'gangster's paradise,' small business owner says
Military recruiter kills wife as she's being interviewed by NCIS over abuse claims
House GOP eyes tighter DC control
NYC pits homeless against immigrants
WATCH: Ana Navarro slammed for being 'Republican by convenience' in bitter exchange
House homeland chairman asks DHS and DOJ to investigate DeSantis immigrant flights
Man indicted on murder and assault charges against homeless men in NY and DC
Crime and homelessness in LA dominate mayoral debate
A lament of rising illiberalism on the Right and Left
Purple Heart war hero fights for benefits at home 12 years after IED blast abroad
DC approves creation of government office to address immigrant buses
Immigrants flown to Martha's Vineyard sue DeSantis
DC to vote on bill that would create office to respond to influx of immigrants
WATCH: Biden called ‘biggest coyote ever’ if transporting immigrants is illegal
DeSantis defends sending immigrants to Martha’s Vineyard, pointing to border policies
Texas authorities open criminal investigation into DeSantis’s Martha’s Vineyard immigrant flight
Immigration NIMBYism
Broken Border: Illegal immigration arrests under Biden exceed Obama's eight years
NYC Mayor Eric Adams looking into 'legal challenges' over immigrant busing
What exactly does 'sanctuary' mean?
George Miller loses his magic with Three Thousand Years of Longing
McDonald's CEO bemoans crime 'seeping into every corner' of Chicago
Libs dumped with illegal immigrants discover the merits of Trump's 'safe third country' deals
Newsom calls on feds to investigate 'inhumane' immigrant transports
Gavin Newsom signs law creating courts for homeless and mentally ill
Record crime surge in artsy tourist destination due to anti-police rhetoric, former sheriff says
New illegal immigrants cost US $4B more than Trump’s wall
Migrants bused to sanctuary city Chicago are promptly shipped off to suburbs
NYC Homeless Services officer suspended for hitting a migrant asylum-seeker
New York lifts mask mandates on public transportation and homeless shelters
UN watchdog warns of ‘grave danger’ at Ukrainian nuclear plant, calls for ‘bubble’ to protect facility
Group highlights crime and Left’s ‘love affair’ with crooks in preelection push
WATCH: Popeyes worker calls police after college student tries to buy food for homeless
California goes for broke for bad policies
Washington councilor wants to talk about $24.3M expenditure on homeless
Colorado's sleeper Senate race just got real
Homelessness crisis hits rural communities
There is a public safety threat, but blame-shifting Biden has no clue what it is
Where’s California’s ‘freedom’ now?
Law enforcement using location-data software to track suspects without warrants
Law-and-order ex-Republican lags in LA mayor's race against front-runner Bass
Miami-Dade commissioner hit with corruption charges following arrest
Prisoners saddled with huge bills following release
FTC sues data broker for selling geolocation data for abortion clinic visitors
California has weaponized transportation against its own population
Another bus of migrants arrives in NYC from Texas as number tops 1,500
The city of wilting roses
Hopping on the ban-wagon
Without respect for property rights, it’s a heartbreak hotel
Tax rebates 2022: Direct one-time checks worth $150 will be sent out in just months
'Motivation and leadership matter in warfare': Lessons from war in Ukraine
Gavin Newsom vetoes bill for drug-injection sites in three California cities
Falling way short of your climate change goals? Just set them higher!
Downtown areas in San Francisco and Portland more deserted than in 2019: Report
Even California Democrats know their best politicians are mediocrities
Bullet Train is great, gory fun
Sometimes, carrots are not enough
NYC seeking 5,000 emergency shelter beds as Texas buses migrants north
Portland residents report moving to avoid homeless encampments
GOP response to Trump raid could muddle law-and-order message, Democrats hope
New York City to move asylum-seekers into famous Times Square hotel: Report
Squad members raked in rental income as they pushed nationwide rent cancellation
There's no place like homeless
Building in Bezerkeley
DC unveils aid for groups helping migrants bused from border states
Snohomish County purchases first hotel for sheltering program
Departing Whole Foods CEO frets that "socialists are taking over"
WATCH: Protesters charge toward LA City Council members voting on homeless encampments ban
Empire strikes back: Eric Adams muses about sending bus of New Yorkers to Texas
Big city mayors welcome illegal immigrants, except when they don’t
Miami proposal for homeless encampment on island causes stir
Los Angeles wants to turn active hotels into homeless shelters
Denver mayor proposes $1,000 monthly payments to most vulnerable residents
Newsom asks Hollywood to ditch conservative states
Newsom boasts about Hollywood tax breaks while Californians languish in poverty
Surrounded! In live-fire exercises, China demonstrates the ability to blockade Taiwan in the event of war
WATCH: Left activists storm meeting to ban homeless 'tent cities' from being built near schools
3.5 million Ukrainians homeless due to Russian property destruction, Kyiv says
Soros can't save soft-on-crime prosecutors
Welcome to Denver — a ‘hellhole’ of drugs
Congress should not legalize marijuana
Has crime increased in states that legalized marijuana? The answer is complicated
DC begs Biden for help with border crisis
Man arrested trying to get on Space Force base to warn of war between aliens and dragons
Forward together: Yang announces new third party
Dueling Trump and Pence speeches paint a dark picture of the future
San Francisco is bleeding residents and revenue
Prospective homebuyers don’t want to put down roots in Democrat-run cities
Biden administration outlines steps to boost housing supply with stimulus funds
Republicans applaud Trump's tough anti-crime DC speech
'America first must mean safety first': Trump burnishes crime credentials in DC return
Bidenvilles: America's new emblem of decay
Gavin Newsom wants to replace Biden on the ballot. But can he explain California?
Canadian pastor who held service despite COVID-19 lockdown wins legal victory
Subway offering lifetime supply of sandwiches to fans who get foot-long tattoo
NASCAR coming to Chicago for downtown street race
Big-city Democrats beg Biden for help amid mass migrant releases
WATCH: Thousands of beagles freed from breeding facility looking for new homes
What to know about heatstroke as temperatures climb
Pat Benatar quits singing 'Hit Me With Your Best Shot' in wake of mass shootings
Young girl left in car dies after powerful winds force tree down on vehicle
Families sue TikTok after young girls hang themselves for challenge
Dave Chappelle returns after canceled show and takes no woke prisoners
NYC mayor blames the migrant crisis on the wrong culprit
WATCH: NBA legend Charles Barkley has strong words for homophobes and transphobes
Dozens seriously injured following horrifying school bus accident in Bronx
Eight-foot great white washes up dead amid string of Long Island shark attacks
WATCH: Aliens in Arizona? What appears to be UFO hovers over Tempe
Ivana Trump funeral: Family gathers to pay respects
Everything we know about Ivana Trump's funeral
Middle school surveyed for 'transgender' or 'non-binary' students
WATCH: Woman sues man for $10,000 after he stood her up on date
Bride dies after being shot in head at wedding by celebratory gunfire
Joe Rogan jokes about 'shooting homeless people,' pays the price on Twitter
Biden’s migrant surge swamps DC
Why America needs churches
Texas AG snaps back at DC mayor who claimed migrants 'tricked' onto buses to nation's capital
Suspect in deadly 7-Eleven robbery spree in California to face murder charges
Record-breaking heat wave leaves more than 1,000 dead in Europe
Bowser says migrants being ‘tricked’ onto buses to DC
In Minneapolis, criminals are prioritized over victims
Chesa Boudin staffers fired by new San Francisco DA Brooke Jenkins after media leaks
Report: California has most severe housing deficit in the nation
Only blue states can prevent homeless fires
California's $1 billion business: Diversity training
California police find bunker containing $100K of stolen items
Gascon recall effort takes big step forward in Los Angeles
Los Angeles lawmakers seek to unseat vocal sheriff in 'unconstitutional' motion
DC boasts highest rates of youth poverty and homelessness: Study
California Gov. Newsom stokes 2024 talk as Biden's popularity falls
WATCH: Olympic medalist and model recounts beating by LA homeless man
Republican Washington council candidate Josh Harris won’t be charged for shooting man
War on churches: Pennsylvania town cracks down on feeding the homeless
Gavin Newsom perfectly represents today's Democratic Party
Rising crime rates scramble mayoral politics in Democratic-dominated cities
Gavin Newsom's California: Where freedom goes to die
Tunnel to Towers will help house 3,000 homeless veterans in Los Angeles
We warned you — California just went and leaked gun owners' personal data
Millions of Californians can get 'inflation relief' checks up to $1,050
What's next for border crisis after Supreme Court allows Biden to kill 'Remain in Mexico' policy
What could Gavin Newsom possibly brag about in Florida?
A mass exodus from the Democrats' America
Employee shoots and kills man robbing gun store with ‘bladed object’
California's homeless encampments are health and public safety hazards
Biden and California force unfriendly skies on air travelers
DC Mayor Muriel Bowser wins Democratic nomination in a bid for her third term
Ex-NBA player Delonte West responds to video of him panhandling
75 tons of waste removed from homeless camps in Democratic stronghold Berkeley
Drug overdoses show limits of ‘harm reduction’ approach
LGBT Republicans upset at Biden for targeting DeSantis and Florida parental rights law
How to keep imprisoned fathers in touch
American decimation: On the front lines of the tearing of our social fabric
DC has the worst economic equality by race in America: Study
Philadelphia's finest grapple with growing strains of service
Where Californians go, homelessness and violence follow
Biden hits GOP and promises 'full force' of government to support LGBT community
Biden to sign executive order advancing LGBT initiatives
Art Kleinschmidt and Michele Steeb
April Becker wins Nevada GOP primary and now aims for Democratic Rep. Susie Lee
Police identify DC woman killed in case linked to ‘Shopping Cart Killer’
Californians fleeing the expensive state for Mexico
California animal shelter bans pet adoptions for gun rights supporters
Violent crime wave is one more reason to stop decriminalizing marijuana
The Debrief: David Drucker on Trump's unendorsement in the Alabama GOP Senate primary
Story hour: How drag queen shows for minors have become increasingly common
Learning from San Francisco
Here are the US cities and states testing universal basic income plans
Midterm Memo: California Democrats punish incumbents as November red wave builds
California sends Democrats a warning about November
After yet another recall, have San Francisco voters finally learned their lesson?
My big, gay Whopper
Lanhee Chen California controller bid gives GOP hope for November in blue bastion
Here’s everything you missed during the late-hour primary election night
It's Rep. Karen Bass vs. billionaire Rick Caruso in Los Angeles mayoral runoff
DC passes bill banning punishment of workers for marijuana use
As California heads to the polls, voters should ask if they want more of the same
Los Angeles could take a right turn if billionaire Rick Caruso wins mayoral primary
Cities coming to their senses on homeless encampments
Democrats' safety agenda demonizes gun owners, coddles criminals, and defunds police
Republicans need to step up and lead
Centering the homeless right out of housing
San Francisco mayor pitches $6.5 million plan to end transgender homelessness
'Nowhere to go': Homeless encampments cleared at DC's Union Station
Black Lives Matter-backing Los Angeles mayoral hopeful Gina Viola is for abolishing LAPD
California details racist past in slave reparations report
Police banned from participating in more Pride parades across the country
San Francisco’s proposal to end transgender homelessness
Democrats want gun control for civilians, defunded police, and wrist-slaps for criminals
London theater adds trigger warning to Shakespeare's Julius Caesar
Open house: Socialist congressional candidate suggests break-ins to curb homelessness
Man charged with attacking Dave Chappelle onstage says show was 'triggering'
GOP candidate says officers should face death by firing squad if guilty of treason
'Without provocation': Man shot dead on New York subway
From homeless to hero: YG Nyghtstorm, the 'bodyguard of Georgia,' is running for Congress
Seattle activist creates anti-crime tool loved by both Left and Right
Oregon is in play for Republicans in the midterm elections
What California loses in population it makes up for in bad, inflationary ideas
Los Angeles seeking to remove ‘racist’ police triggering passengers on transit lines
The Abortion State: California wants to become the nation's back alley
How to elect a DA: look for the Soros label and run the other way
Grass is greener where politics are redder
UK visa program puts Ukrainian refugees in 'dangerous' situations: Report
Oregon's Kate Brown is the most unpopular governor in the country
DC public transit to increase police presence amid rise in crime
Veterans Affairs earmarks just 1% of $300 billion budget ask for hospital repair
Abandon all hope, ye who live in blue cities
WATCH: Depp security saw 'swelling' and scratches on actor but none on Heard
Washington state Democrats declare 'marijuana' racist
EU regulator preemptively warns Musk on free speech Twitter: 'There are rules'
DeSantis addresses concerns liberals from 'dumpster fire' San Francisco will change Florida
Pot's broken promises
Parent trap
Pelosi slams FAA, compares Nationals parachute stunt to Capitol riot
DC reports lowest number of homeless residents in 17 years
California family awarded $1.5 million after coroner erroneously declared living man dead
Los Angeles progressives are being mugged by reality
Reducing crime requires law enforcement and prosecution
Black people name crime as a major problem while dismissing racism
Is the New York Times going out of its way to hide the views of the Brooklyn shooter?
US can help suffering Ukrainians by donating its surplus IMF crisis funds
Ending New York’s crime wave requires common sense and political courage
Conservatives fear they lost shot at Twitter reform with Musk board exit
California housing costs continue to drive middle-class residents away
Elon Musk will not join Twitter board of directors: CEO
Musk poll asks if Twitter San Francisco HQ should become homeless shelter
The unconventional congressman
A universal basic income for transgender people?
Two injured after Brooklyn LGBT bar destroyed by arsonist
Los Angeles sheriff embarks on homeless cleanup effort in Hollywood
California's pro-discrimination diversity mandate is unsurprisingly found unconstitutional
National Park Service to clear two DC homeless camps
Prospective New York University students harassed by homeless during campus tours
Subsidizing billionaires who threaten Buffalo
'They're baaaaack!'
WATCH: Rep. Maxine Waters tells Los Angeles homeless to 'go home'
Teacher settles lawsuit after forcing student to write Pledge of Allegiance
Local governments spending COVID-19 money on unrelated projects
Soros prosecutors are murdering criminal justice reform
Oregon's 'Terrible Tilly' lighthouse hits market for $6.5 million
Man behind largest kidnapping in US history approved for parole
Man who plowed through homeless camp had alcohol level three times legal limit
Prosecutor’s lenient charges in 2021 freed man who allegedly shot homeless men
Four dead in Oregon after driver crashes vehicle into homeless encampment
Crime looms as weakness for Biden and Democrats amid Supreme Court hearings
Dave Chappelle and the quandary of affordable housing
Philadelphia's homeless problem is now plaguing subway commuters
Seattle is finally beginning to address its crime problem
Russian invasion leaves countless pets misplaced, and volunteers struggle to provide
Suspect connected to NYC and DC homeless shootings arrested
Chicago shooting leaves seven wounded outside pizza restaurant
DC and NYC police announce investigation into string of shootings targeting homeless
How crimes against Asian Americans are exploited to fund left-wing organizations
Found human remains could belong to victims of 1921 Tulsa Race Massacre
San Francisco's window into the Left's homelessness failure
Don't turn Maryland into a tent city
Oakland mayor admits campaign to defund police 'went too far'
Crime task forces, bus system among issues discussed at Connecticut budget appropriations meeting
Los Angeles police find one dead and several injured after dog attack
Free welfare for illegal immigrants faces big court test
NYC Mayor Eric Adams's plan for safer subway takes effect after violent weekend
'A sad day for Canada': 100-plus arrested as police in Ottawa target Freedom Convoy
Seattle repeals bicycle helmet law for racial equity
Ottawa police arrest dozens of protesters, start towing rigs
Big Green vs Big U
DC Mayor Muriel Bowser's approval rating drops amid rising crime anxiety: Poll
Arizona investing in transitional homes for the homeless
California voters admit they have a problem
San Francisco recall forecasts gloomy 2022 for Democrats nationally
Mississippi inmate captured after running out of gas during escape
Critics blast Justin Trudeau's power grab after he invokes Emergencies Act
Over half of Californians believe state is going in wrong direction
Outrage after NYC woman followed and stabbed to death in Chinatown home
Europeans are shocked by cruel US child masking rules
WATCH: Canadian truckers take their protest to Ottawa airport for 'parade'
Bay Area cities to ease mask requirements, Los Angeles County 'weeks away'
Members of Justin Trudeau's party turn on him for handling of trucker protest
Organization calls on Hawaii Legislature to address housing discrimination
Bowser the Terrible
Tough truckers: Canada's 'Freedom Convoy' refuses to budge despite arrests and citations
For some Afghans, the hope of a future comes down to a contract's originator
Habitat for inhumanity
Arizona lawmakers hear dire warning about exploding home prices
Canada's Conservative leader ousted, giving Justin Trudeau a win amid vaccine mandates protests
Newsom announces $1.1 billion to expand mental health housing
GoFundMe account for Canada anti-vaccine mandate truckers nears $10 million mark
Authorities investigating swastikas on columns of DC's Union Station
How 'Housing First' fueled the homelessness crisis
Eric Adams, Gotham's unlikely savior?
Los Angeles continues the California trend of hiding homelessness ahead of the Super Bowl
WATCH: Mask mandates and ethics dominate heated Loudoun County School Board meeting
Second NYPD officer dies after Harlem shooting
Gavin Newsom says California looks like a Third World country
Maine proposal seeks to 'end hunger' by 2030
Suspect in killing of Brianna Kupfer at LA furniture store arrested
Suspect identified in Los Angeles furniture store stabbing
UCLA graduate student killed in knife attack at high-end Los Angeles furniture store
16 and Pregnant cast member Jordan Cashmyer dead at 26
Brother of Texas hostage-taker: Why did US admit a known criminal?
FBI reverses and says Texas synagogue hostage case was terror, Jews were targeted
Eric Adams insists NYC subways are safe after woman pushed in front of train
State awards $60 million for housing projects addressing homelessness
Biden: Texas synagogue attack 'was an act of terror'
WATCH: Homeless man delivers devastating right hand to jaw of good Samaritan who offered his jacket
Newsom budget proposal put billions into housing affordability, urban density
Gov. Inslee calls for ‘action’ in State of the State speech with to-do list for 2022
Will California send out more checks in 2022? Newsom hints at future taxpayer rebates
Gov. Newsom's healthcare plan covers undocumented immigrants, low-income residents
California Gov. Gavin Newsom proposes budget giving healthcare to illegal immigrants
Historic LA landmark taken over by homeless now in cleanup mode
