16 reasons 2016 was actually a great year
The Spirit of Christmas: Me. Me. Me.
The Obama doctrine's crushing denouement in Syria
Report: Homelessness worst in nation's capital
Partisan fighting, unions may kill veterans' healthcare bill
Portland to tax companies with high CEO pay
House passes sweeping legislation to aid veterans
Pelosi: Carson 'disturbingly unqualified'
Portland looks to cash in on high CEO pay
Prufrock: Al Capone at Home, Thoreau's Jokes, and More
Warren Beatty Whiffs
Warren and Howard
Prufrock: Moondog's Story, a Defense of Populism, and the Great Herbert Hoover
How to avoid Trump talk at Thanksgiving
The Reacher File
Report: Homelessness drops nationwide, but spikes in D.C.
NYT's Nicholas Kristof, coffee crimefighter
Here Comes President Trump
Best ad yet: Pro-boxer's heartwarming story about how Trump changed his life [VIDEO]
Sentences We Didn't Finish
Here are a few of the best ways to help the homeless
15 crazy things college grads would do for student debt forgiveness
Mook: 'No evidence' rally agitators hired by DNC, Clinton
Don't unfriend: Understand and persuade
Video: Democratic Activists Admit to Inciting Violence at Trump Events
Sex offender registries need reform
Prufrock: The Rise of Hitler, Powerful 16th-Century Women, and More
Clinton 'VIPs' bypassed State red tape during Haiti recovery
Profile: Legislative assistant worked with at-risk youths, but wanted to solve the root of the problem
Weekend terrorist attacks: A timeline
Wisconsin's attempt to tie food to jobs pays off
Kristol Clear #129
NYC shuts down free Wi-Fi after porn complaints
Donald Westlake and Me
The Existential Charms of Getting Up and Going
More tyranny and chaos abroad
Hitting the Road
Here's how Alabama is fixing a major problem for veterans
Albuquerque experiments with job guarantees
GOP's Labor Day message for the jobless, homeless
The attacks on Mother Teresa and her legacy commence
Bullet Train to Nowhere
Welfare reform, 20 years later
U.S. will lose all moral authority with Hillary as president
Louisiana senator: Trump visit forced Obama trip
Obama pledges to help La. 'even after the cameras leave'
Obama to visit Louisiana next week
Louisiana Dem thanks Trump for visiting flood zone
Among Washington elites, Hillary Clinton leads by 40 points
Republican mayor launches program to help the homeless (and it's working) [VIDEO]
The real Fishtown and the good old days
Court stays ruling that axed part of Wis. voter ID law
Her Fifteen Minutes
Trump-Khan feud draws out GOP-Dem split on VA reform
White House touts progress fighting veteran homelessness
Daily on Defense -- Aug. 1, 2016 -- Trump's very bad days
Edu. Dept. releases guidelines to help homeless students
Prufrock: Rocking Bach, Boris Johnson's Shakespeare, and Islam in France
Stoned in Cleveland, Part III: Return of the Murphy
GOP loses the country club
Republican Senators Work to Stop Ridiculous Government Barriers to Jobs
Watch: Obama's tribute to each slain Dallas police officers
Leading Republicans Open Up to Conversation on Race
Homeless man arrested in death of U.S. student in Rome
White House announces new programs to reduce recidivism
Slay the "two-party dinosaur": 4 surprising facts about the Libertarian ticket
HUD gives $42 million in counseling grants
The genderfication of U.S. politics
Formerly homeless man battling addiction graduates from UC-Merced [VIDEO]
Congress finally takes up mental health bill
As media gushed over Clinton, Miss USA contestants got tougher questions [VIDEOs]
Do Humanae Vitae Catholics fit in the Libertarian tent?
Third party presidential candidate guide
Can the millennial Republican version of Leslie Knope save Connecticut? [EXCLUSIVE]
Is this the dawn of bake-me-a-cake libertarianism?
Young woman graduates college cum laude after being formerly homeless and caring for brothers
Brothers, inspired by Trump, imprisoned for beating Mexican
WH threatens veto over Gitmo restrictions, enviro. concerns
Nebraska GOP votes down condemnation of "degrading remarks" to women, minorities
Done Deal?
Report: Homelessness on the rise in D.C.
Obama: 'Be Confident in Your Heritage. Be Confident in Your Blackness.'
Will young voters Dump Trump and the GOP?
2016: A golden opportunity for the Libertarian Party (And Sasse for VP?)
Libertarian applications double with Trump to be GOP nominee
Liberals: Security cameras are racist
9-year-old boy sells lemonade to pay for his adoption
Rand Paul Calls His Legislation 'Largest Anti-Poverty Initiative Since the War on Poverty'
UW to welcome homeless to take classes, build "tent city" on campus
After 46 years, it's time to release a member of the Manson Family
EPA strikes alliance with faith leaders on climate change
EPA enlists churches, faith community in climate change war
Her American Fictions
Sanders looks to unions to deliver Pennsylvania upset
How welfare hurts those it's supposed to help
Sanders fans compare Bernie to Jesus Christ
Debriefing Mike Murphy
How Utah has nearly wiped out homelessness
John Oliver begs voters to consider Donald Drumpf
The big issue candidates are ignoring in 2016
In South Carolina, Bush family, friends gather as end nears
Some Vet Groups Still Waiting for Trump Foundation Checks
Motel Hell
The Art of the Parody
Cruz claims 'impressive' N.H. showing
D.C. mayor moves to close aging family homeless shelter
Libertarians for Bernie Sanders? Some say these oxymorons exist
Obama's budget includes $11B to combat homelessness
Report: Vets Charity Turns Down Trump Cash (Updated)
Everyone agrees we need mental healthcare reform. Even that's not enough to guarantee it gets done
D.C., homeless families moved to Maryland for storm
EPA: Eat your leftovers, save the planet
A War of Choice
Agencies partner to help homeless Native American veterans
Ryan to Host 'Poverty Fighters' and Little Sisters of the Poor for State of the Union
2016 must be the year of mental health reform
Under Obama, college food pantries increase 3,000%
GoFundMe: An alternative to welfare for millennials?
Report: Hunger, homelessness on the rise in major U.S. cities
Watch a D.C. cop bring a little holiday cheer
POLICY ROUNDUP
Sweden isn't what Bernie Sanders thinks it is
Shuberts’ Symphony
Responding to a mental health system in crisis
VA should look inward for examples of functionality
Bah! Humbug! Wealthiest say stop giving to beggars
Editorial cartoon: More homeless to ignore
Federal cops reject Obama refugee plan, urge spending on homeless vets instead
Number of homeless drops slightly from 2014 to 2015
'Mattress Girl' to participate in TEDx talk
No, Virginia Did Not 'End' Homelessness for Veterans
Ben Carson, Reconsidered
Obama urges companies to 'hire a vet'
VA spending soars but many vets still on the streets
White House cites progress in VA improvements
Biggest debate loser: "Cranky Uncle" John Kasich
Housing trouble in paradise
Schumer pushes bill to help homeless vets
VA secretary exaggerates number of employees fired in wait time scandal
