Catholics were evenly split in 2018. In 2020, they should vote for the GOP
Trump, not reality TV producer Mark Burnett, gave us President Trump
In a Pittsburgh Elks Lodge, American civic life tries to make a comeback
3 'Home Alone' scenes that might not make the cut in a 2018 production
Backpackers hacked to death and beheaded on camera in ISIS 'act of terror' in Morocco
This Christmas season, mend your fences with charitable giving
Unsheltered homelessness increased in 2018
Conservatives, don't rely on judges to fix healthcare
Teen vaping is soaring as the Trump administration tries to crack down
BuzzFeed report on asylum seekers: Why are there so many golf courses in the country?
Smartphones are not a human right for college students
How California Is Failing Its Traumatized Homeowners
See Cory Run
The Brenda Snipes nightmare continues
Millennials have ‘lower earnings, fewer assets and less wealth’ than past generations, report says
Prufrock: A History of the African Middle Ages, Another Poetry Controversy, and Placekickers
Classic media bias: Washington Post slaps 'public safety' label on Kavanaugh basketball story
Vast majority of millennials don't expect Social Security to be there when they retire
Some millennials prefer living in dorms instead of real apartments or houses
Sagesse Oblige
Giving Tuesday is awesome: Here are 9 groups you can help
Prisoners can't find work when they get out — this could easily change that
Millennial homelessness is on the rise
Tens of thousands of minors will spend the holidays in a detention facility — Congress can help them
The Success Story of Orphanages
The White House turkey pardon should be thrown on the trash heap of history
Broward County elections supervisor Brenda Snipes was re-elected repeatedly. That's an argument against democracy
When the government bans charity
I voted for Pinocchio, and so did you
Broward County's election division is a national disgrace: A history
How the blue wave died in Daytona Beach
California Dreaming: Democratic hopes for House rest on West Coast
The Craziest Race in the House
Why wait? Jim Mattis can pull the US out of Yemen now, not in 30 days
Veteran unemployment rate hit near-record low in October
Mass Shootings Are a Mental Health Problem No One Wants to Talk About
The only way to unify America is to kick California out
Trump administration announces drop in veterans' homelessness
California's Prop 10 may double down on its insane housing crisis
As Medicaid expansion kicks in, Virginia moves toward work requirements
Carly Fiorina says country's treatment of veterans is 'shameful'
Religious bigots are trying to strip churches, synagogues, and mosques of tax benefits
A guide to major ballot measures in the 2018 midterm elections
Daily on Healthcare, presented by PhRMA: Trump likely to preview Medicare negotiation in speech at HHS
Homeless to receive hepatitis A vaccine under new guidance
Here's what you might see from Tomi Lahren on her new Fox Nation project
When Akron failed the homeless, he took matters into his own hands
Ben Carson is joining the ranks of the YIMBYs, whether they want him or not
Microsoft co-founder Paul Allen dies at 65
Daily on Healthcare: Yes, ‘Medicare for all’ would do away with private healthcare plans
Rand Paul: Democrats don't literally want violence, but there are 'crazy, unstable people out there'
Surprisingly Competitive
Flames of History
Rand Paul's wife: 'I now keep a loaded gun by my bed' after activists threatened family
Bernie Sanders: Amazon's $15 wage is the 'shot heard round the world'
Will America in 10 Years Look Like California Does Today?
Fact Check: Does This Video Show an Antifa Member Being Assaulted by a Cop?
NRA slams Democratic ‘smear,’ says ‘we proudly stand with Brett Kavanaugh’
VA ready to hire dozens more specialists to give legal help to veterans at medical centers
Stop complaining about Jeff Bezos' philanthropy — he already gave at the office
The Catholic Church Is Breaking Apart. Here’s Why.
Jeff Bezos launches $2 billion fund to help homeless families, children
The Catholic bishops have brought the hammer of state law enforcement upon themselves
Meet America’s Preeminent Right-Wing Guerrilla Street Artist
READ: Brett Kavanaugh's full remarks capping first day of Supreme Court confirmation hearings
Treasures of Parma
'Never Trump' conservatives have no excuse to vote for Democrats
Prufrock: Tolkien’s Last Posthumous Book, Conservatives for Utopia, and Picasso’s Early Work
Pope in Ireland decries abuse cover-up, meets with victims
In Denver, independents meet to unite the politically homeless
San Francisco establishes 'Poop Patrol' to clean up sidewalks
Don't ignore the alt-right — openly mock their incompetence
David Ige wins Hawaii Democratic governor primary
Trump’s Space Force not yet cleared for liftoff
Disband the Team
Gutless wonders: The Nation editors apologize for publishing 'disparaging and ableist' poem
Why the pro-life movement should support Judge Kavanaugh
Sens. Cotton, Hatch: Close the loophole that's letting violent criminals go free
Who They Believe They Is
My Lunch with Fred Rogers
Fire and fury: How government failures make wildfires even worse
Your Thoughts and Prayers
My journey from homelessness to self-sufficiency
$500 of free taxpayer money each month — a solution or a problem?
Cory Booker should take it down a few notches
California had a chance to fix its housing problem, and it totally blew it
New York blindly blames Airbnb for housing shortage, ignores government price controls
When the quest for profit causes animal suffering
San Francisco's local government is a very dirty joke
The real racists in the Trump era, Harvard discriminates against Asian-Americans
Another win for The List
Everyone Loves Brett
The DC Council loves free speech — if you support abortion
June beats expectations with 213,000 new payroll jobs, unemployment at 4 percent
Democratic Senate candidate Kyrsten Sinema took Chuck Schumer's money then promised to vote against him
Bernie Sanders dares Disney, Amazon, Walmart, McDonald's CEOs to face employees in town hall
In times of crisis, Red Cross fills in the government's gaps
The Princess of Darkness Is a Lady
Fighting Fatherlessness in Seattle
The (Unruly) Streets of San Francisco
Seattle fixes its head tax problem, but what about housing?
HHS, DHS may house unaccompanied child immigrants in tent cities on Texas military bases: Official
Seattle mayor admits redistribution won't work
Seattle reverses course on 'Amazon tax' meant to help homeless
Reefer Madness
Poverty rate expected to increase due to GOP tax reform: UN report
Austerity Bites
The Border Region Has Problems. A Wall Won't Fix Them.
An Open Bathroom Door Policy
Charter schools are using innovation to help kids with special needs
Rep. Chris Smith: Re-energize charitable giving with an even better tax deduction
Ben Carson's huge cut to housing aid won't increase self-sufficiency
Rent control is killing the coasts
Seattle's homeless tax won't be the last of its kind on large businesses
Obama gave Netflix net neutrality. Netflix gives Obama a television show
Prufrock: Weaponized Baroque, the Notorious Lord Byron, and a History of the Bank of England
A Little Bit of Real People
Government spending for illegal immigrants should outrage all Americans
Rent reforms in a few cities pave the way for nationwide overhaul
Seattle City Council votes to tax most profitable businesses to address homelessness
Who Will Maine Republicans Pick to Replace Paul LePage?
Consumer demand for free thinkers is underestimated and growing
Amazon pauses Seattle expansion over new tax fears
Atheists want a $1B tax on churches
How Rwanda Made an Astonishing Recovery From Genocide
Barbara Bush — first lady and a lady, first
Garcetti 2020? Are You Kidding?
The fierce urgency of fair and affordable homes
Trump Blasts Mueller for Cohen Raid
Arthur Brooks: 'I’m going to stay at it'
How Texas is moving to end debtors' prisons
Homeless in Seattle
Lessons for those waiting on Ivy League acceptances
Correspondence
Cosmopolitan, Walmart, and naive shouts of Puritanism
Mayor Eric Garcetti failed Los Angeles. How can he run for president?
Nazism for Hipsters
Jack Gerard: A career of 'punching above his weight'
Hacker who outed Chelsea Manning to the FBI found dead at 37
Daily on Healthcare: Shareholders green light CVS-Aetna deal
Premera credits GOP tax law for its decision to stay in Obamacare
'Pharma bro' Martin Shkreli sentenced to 7 years in prison
Herbert Hoover: The Engineer-President
GWU Republicans slam outlandish student editorial attacking conservatives
Daily on Healthcare: States to fight low-cost health plans…Roskam talks Ways & Means priorities for 2018
Daily on Healthcare: States to fight low-cost health plans…Roskam talks Ways & Means priorities for 2018
Daily on Healthcare: States to fight low-cost health plans…Roskam talks Ways & Means priorities for 2018
Whose Building is it Anyway?
Afternoon Links: Can a GoFundMe Bring Back the Past, and the Worrying Treatment of Michael Steele
Pat Toomey: After mass shooting, focus should be on FBI, mental health
Rose McGowan Sees Cults Everywhere
In WH Budget Proposal, Government Harvests People's Food Choices
Rising homelessness requires a new approach to fighting poverty
Before you praise Kim Yo Jong, remember how brutal the North Korean regime is
In defense of George Soros
Jeff Sessions: FBI needs 'to have a fresh start'
Afternoon Links: Maryland Attorney General to File Frivolous Lawsuit, Cloned Crayfish, and Bird Rape Culture
Harvard student says university should redirect wealth toward homeless
The Arc of His Tweets Bends Toward Treacle
Full text: Trump's State of the Union address
There Was at Least One Moment of Genuine Unanimous Clapping at the SOTU
Trump wants to give ex-cons a fresh start
That's what you get for helping the homeless in zero-degree weather
Fact Check: Did Trump End a VA Program for Homeless Vets?
Boom: 164 companies give bonuses, lower fees to millions, citing Trump tax cuts
The Book That Ate Washington
James Comey subtweets Trump over 'shithole' remark by quoting poem engraved on Statue of Liberty
Colorado politicians ignore major pot problems
Over 1 million getting 'Trump Bonus' from tax reform victory, up to $3,000
Pilots complete dog rescue in honor of pilot who crashed in Gulf of Mexico on his way to save her
