Gunman from Texas church shooting identified as 43-year-old man with criminal record
Alabama police department ripped for posing with cardboard ‘homeless quilt’
California lost more than 200,000 people to other states in 2019
Navy SEAL who shot bin Laden mocks Biden: ‘Politician in DC for 44 years’
If Democrats nominate Bernie Sanders, they hand the election to Trump
'They don’t want to go fast anymore’: Trump rips Pelosi for holding up Senate impeachment trial
‘Really bad job’: Trump rips California governor over state's homeless population
California records lowest population growth since 1900
California activists hope to build $3B ‘all-inclusive’ city for the homeless
'I will make you lock me up': Homeless man breaks law in search of warm place to sleep
Warren pledges to read names of murdered transgender women of color annually from Rose Garden
Warren campaign lied about endorsement by 'sex predator' Ed Buck
Elizabeth Warren boasts of endorsement from 'dangerous sexual predator' Ed Buck
Standing up to transgender radicalism, J.K. Rowling is a real feminist
'Catfished': Matt Gaetz says Pelosi pushed into 'illegitimate impeachment'
VIDEO: Man defecates in aisle of San Francisco grocery store
Officer pleads guilty to forcing a homeless man to lick urinal
Supreme Court declines to hear challenge to ruling letting homeless sleep outdoors
Seattle homeless agency uses taxpayer money to host transgender strip show
Trump administration: California regulations, high home costs causing record homelessness
‘Cocaine and a crack pipe in the car’: Matt Gaetz laments Hunter Biden’s drug misadventures
'Great way to house a lot of people': Oakland proposes putting homeless on cruise ships
'This isn’t about skin color': County considers banning additional refugees
He makes a village
If you outlaw water guns, only outlaws will have water guns
'I was an Obama supporter': George Zimmerman says he did not expect to be labeled a bigot
Impeachment is the perfect opportunity for Trump and the GOP to lay out all the evidence against Ukraine and Joe Biden
Trump: Nancy Pelosi had a 'nervous fit'
Pennsylvania Democrat charged with stealing more than $500,000 from mental illness charity
Elderly Florida couple arrested for having Thanksgiving Day sex in front of child
Daily on Healthcare, sponsored by SBEC: No time for ‘Obamacare 2.0’ in universal healthcare hearing?
Newark mayor sues de Blasio for pawning off homeless people to his city
Fighting back in the war on adoption
Arkansas woman impregnated by Hunter Biden was Washington DC stripper called Dallas
Hunter Biden accused of smoking crack in VIP strip club near White House
Chick-fil-A Foundation director donated thousands to Obama and Clinton presidential campaigns
Public poop situation getting crappier in San Francisco
This week's debate proved Democrats' abortion extremism once and for all
Hey, Sen. Warren: The government orchestrated our housing deficiency
'He should contain his tantrums and leave his mother out of this': Waters on Ben Carson 'manners' swipe
Conservatives boycotting Chick-fil-A are silly
GLAAD wants Chick-fil-A to change more company policies
Daily on Healthcare, presented by SBEC: About those weird meth awareness ads in South Dakota
Ben Carson to Maxine Waters: 'Manners elude you' on homelessness debate
Chick-fil-A's shameful capitulation in the culture war
Biden bucks 2020 front-runners by opposing marijuana legalization
Chick-fil-A to end donations to groups that oppose gay and transgender rights
Hillary Clinton will never be as 'gutsy' as the Iron Lady
Ellie Goulding threatens to cancel Thanksgiving halftime performance over Salvation Army backlash
Who’s afraid of the Salvation Army?
'I was soaked': LA woman recounts attack by homeless man who poured feces on her
'A missed opportunity': Nevada Democrats lament getting overlooked despite early caucus
San Francisco's new district attorney has chosen social justice over the rule of law
Daily on Healthcare, presented by SBEC: DC first to score mental health waiver
Faith healer: Marianne Williamson wants to restore the spirit of America
‘Hey scumbag’: Navy SEAL who shot bin Laden mocks Baghdadi and Schiff
Legalized prostitution will put DC's most at-risk youth in further jeopardy
Katie Hill's estranged husband claims congresswoman 'stranded' him before moving to DC
Beto drags Democrats even further left
‘Moral stain’: Ilhan Omar vows to enact law to ‘guarantee a home for everyone’
'Trump' name being scrubbed from famed ice skating rinks in New York City
Democrats try to drive religion out of the public square
‘Journalistic malpractice’: Castro chides CNN for ‘very significant gaps’ in debate questions
Transcript of Westerville, Ohio, Democratic 2020 debate — Oct. 15, 2019
'The loyalist': Gordon Sondland, a diplomat in Trump's image, now at center of clamor for impeachment
Bill de Blasio's wife relates to LGBT youth by saying she once 'identified as a lesbian'
Daughter-in-law of Bernie Sanders dies at 46, two days after cancer diagnosis
Iraq and Afghanistan veterans can't find jobs, while other vets and civilians gain work
Four homeless men killed and another injured while they slept, NYC police say
Alleged mastermind of GoFundMe scam involving homeless veteran faces federal charges
'Party and play': Democratic donor indicted for overdose deaths
Los Angeles officials looking for governor to declare state of emergency on homelessness
Mormons, uneasy with Trump, are stuck with the GOP
The story of a California sewer — and it isn't Hollywood
Liberals, not Ben Carson, spout 'harmful' transgender rhetoric
Daily on Healthcare: Guidelines in the works for eating during pregnancy
Who's in charge of the California housing crisis?
6,000 veterans have committed suicide each year for a decade, VA finds
Tim Ryan is at home in the presidential race
'Slave master': Top Democratic donor allegedly raped and drugged gay black men
Manmade disasters
'Big, hairy men': Carson outrages HUD staffers with comments about transgender homeless
Daily on Energy: Automakers caught in tug-of-war between Trump and California
Trump says San Francisco is in 'total violation' of environmental codes over homeless population
Bernie Sanders’ dystopian plan for national rent control
'I am delighted to share space with Leroy': Reminder of Justice Scalia hanging in Gorsuch's office
Democratic megadonor Ed Buck arrested after third man overdoses at his California home
California to Iowa: Fund transgender surgeries, or else
California approves rent control amid housing crisis
Florida man smashes car windows because Trump 'owes me 1 trillion dollars'
There's nothing wrong with accepting donations from the terrible people of the world
NRA sues San Francisco after leaders brand it a 'terrorist' outfit
Laws and mercy both: Trump should welcome Bahamas evacuees
Bahamas death toll ticks up to 43 following Hurricane Dorian
'Skewed': Port Arthur mayor defends Texas city after climate change forum raised prospect 'of starvation'
Brands come off the sidelines to embrace political and social causes
'We are law-abiding Americans': NRA fires back after San Francisco labels them a domestic terror group
Officials in San Francisco label NRA a 'domestic terrorist organization'
'Real bad': De Blasio spent just seven hours at work in the month he launched his presidential bid
Daily on Healthcare, Presented by American Association of Kidney Patients: Conservative groups urge Congress to scrap surprise billing legislation
Improving Veterans’ lives through partnerships that make a difference
Georgia preparing for coastal evacuations as Hurricane Dorian nears
Here's one way San Francisco is a shining example
'Examining Politics' August 20: The 'Trump Effect' on Conservative media, RNC fundraising & the Decline of the Golden State
The most influential woman in US history isn't a woman, she's a symbol
San Francisco says criminals should now be called ‘justice-involved persons’
We lose 20 veterans daily to suicide, but we can do something about it
2020 Democrat calls to end shelter killings of cats and dogs
Daily on Healthcare: Verma dishes on ‘unraveling’ government role in healthcare
Utah is finally eliminating debtors’ prisons — when will the rest of the country?
Cuccinelli claims Statue of Liberty poem referred to Europeans
Mayor rejects plans to build migrant center for minors in DC
Trump's new immigration rule will upset the media but do little else
'Examining Politics' August 9: Julie Kelly and David Ragsdale of American Greatness
FBI arrests man allegedly promoting white supremacy and wanting to attack synagogue
Six Trump donors Joaquin Castro tried to shame also gave to him and brother Julián
Pete Buttigieg fails his way to political stardom
Giving the sweet life
Julián Castro thanks Barack Obama for strong economy
New York activists to plant anti-de Blasio billboards all over Iowa asking why he ignores his own city
'A tragedy of horrific proportions': Iraq War vet charged with manslaughter after leaving twins in hot car
Warren calls Trump's tweets about black lawmaker and Baltimore 'racist' and 'disgusting'
There are only losers in the wild story of Harvard Law professor Bruce Hay
A conservative case for a war tax
Daily on Healthcare: Workplace temperatures in the hot seat
The police fight human trafficking every day — we can’t let them do it alone
Instead of bugging them with ‘Baby Shark,’ what if cities actually helped the homeless?
Florida city using continuous loop of children songs in attempt to drive out homeless
Drugs pour in from Mexico as Border Patrol forced to focus on migrants
Feds charge nearly two dozen suspected MS-13 gang members with seven murders
MS-13 gang members charged with 'heinous, cruel' murders in Los Angeles
Hundreds of illegal African immigrants storm French Pantheon, demand legal status
What just happened in Vegas shouldn’t stay in Vegas
Pete who? Buttigieg struggles with black voters in South Carolina, but he's still got time
Eight people arrested for running modern-day slavery ring
Cocaine-laced cigarettes, crack, and vodka binges: Hunter Biden details his drug and alcohol abuse
Can Kamala? Is talent enough to become president?
'A very specific grief': New Yorker recounts how Hunter Biden 'was growing close' to brother's widow weeks after his death
Bill de Blasio's black son Dante says he is 'in fear' of police
‘Pete is a fraud’: South Bend activists and former city officials demand Buttigieg resignation
'Real America' inside the Beltway
Full transcript of night two of first 2020 Democratic Presidential Debate
Full transcript of night one of first 2020 Democratic Presidential Debate
'Examining Politics' June 25, 2019: HUD Secretary Ben Carson, Tiana Lowe, Julie Kelly
Women don't need a separate Women Veterans Appreciation Day
SEAL who killed bin Laden mocks 2020 Democrat for caring about 'immigrant families' instead of 'homeless veterans'
GOP offers $4.6B border ‘humanitarian’ plan, 86% for ‘migrant care’
Diamond and Silk jump to Steve King's defense on Capitol Hill: 'Stop calling everyone racist!'
Cory Booker says elementary school yoga can help end the ‘school-to-prison pipeline’
Amazon gives $8M to relief groups after battling Seattle homeless tax
What's the matter with California?
Rep. Steve King makes a mockery of homelessness, veterans issues
Kirsten Gillibrand's 'family bill of rights' has a faulty premise: Government 'help' is actually helpful
The Wall's Jan Scruggs honored, Ken Starr to new global group, José Andrés get CARE award
NIMBY California Democrats
Shanahan to meet Chinese counterpart at Singapore security conference as he lays out US strategy to counter China’s military expansionism
Buttigieg brother-in-law accuses 2020 candidate of lying about his family for political gain
Why the bridge between public and alternative education needs to be stronger
Hands Across America, a crazy idea that's still helping the homeless 33 years later
Bill de Blasio's presidential run makes perfect sense, but only to his ego
House Democrats accuse Ben Carson of throwing children on the street with immigration rule
Homeless valedictorian earns $3M in college scholarships
Bill de Blasio brings Trump and Whoopi Goldberg together
Eric Trump blasts New York mayor: ‘Our great city has gone to s--t under your leadership’
Daily on Healthcare: Could a 'heartbeat bill' take down Roe v. Wade?
What if the homeless had a place to die with dignity?
Rep. Adam Kinzinger: Military appreciation means leaving no one, active duty or veteran, behind
Backlash over virtue-signaling, gay-themed BLT sandwich
Oh, how they all hate Howard
Columbine honors 13 lost with community service, ceremony
Friday's Daily Headlines
Denver voters should oppose drug and homeless measures that will destroy their city's livability
DC is putting up the homeless in really nice apartments, and the result is exactly what you would expect
Socialism, like Bernie Sanders, is anti-charity
Daily on Healthcare: Rural areas behind in the fight against opioids
Republicans shouldn't rub Cher's immigration flip-flop in her face
Cher discovers reality: You can have either open borders or a welfare state, not both
DNA breakthrough leads to arrest of homeless veteran, 80, for 1973 murder of teenage girls
Fine dining ‘with a view’ experience protested for being within view of homeless encampment
Failed federal housing policy undermines Trump’s opioid reforms
2 police officers face federal civil rights charges in case of homeless man made to lick public urinal
Ending AIDS for good
Daily on Healthcare: Soda taxes get a big boost from pediatricians
Restore sanity to mental health spending
Kamala Harris reaches for black women voters in Atlanta
Trump's plan to end HIV transmission requires gaining the trust of the people he's trying to help
The return of the poet who outraged the mob
'Brace ourselves': Cyclone death toll tops 600 in Africa
Most HIV infections spread by people who aren't diagnosed or aren't getting treatment
Daily on Energy: FERC’s Bernard McNamee out to prove he’s no rubber stamp for Trump
Ilhan Omar is the lone lawmaker to address student climate 'strikers' on Capitol Hill
Mayor de Blasio’s plan to mandate paid vacation will cripple NYC’s small businesses
Our empty mayo jar society
Service secretaries, chiefs prepared for grilling at Senate hearing on military housing embarrassment
How tikka masala can help solve DC’s homeless problem
Everything you know about Brexit is wrong
Portland has a housing problem. State legislators have a really bad solution
Why Virginia isn't exploiting New York City's Amazon fiasco
No, Gov. Cuomo, Amazon ditching NYC is not the 'greatest tragedy' since you came to politics
New York's political machine gives Amazon buyer's remorse
Kamala Harris: Colorful sequined jacket controversy was 'ridiculous'
Mexico to close massive migrant facility on the Texas border
The sore loser compact
Snowstorm buries Northwest, with more on the way
Encourage the good in men
Partisan anti-Howard Schultz zealotry leads liberals to disparage the poor
Daily on Healthcare: Healthcare legislation that Trump and Democrats may actually be able to agree on
Former Coast Guard top enlisted personnel ‘ashamed’ of Congress, Trump administration
Army veteran pleads guilty to murder for killing black man with sword in Times Square
Daily on Healthcare: CMS to try to lower drug prices in Medicare…Trump team okays Arizona’s Medicaid work requirement
A 21st-century agenda for the LGBT Right
Washington Post asserts, without evidence, that Maxine Waters is the scourge of Wall Street
Who's afraid of Maxine Waters? Not that many banks, for now
Gavin Newsom is right: California cities need more housing
Progressives just can't stop harassing these nuns
The Buck stops here: Punishing the power players of West Hollywood
Democrats silent on returning cash from top donor after second man mysteriously found dead in his apartment
Gavin Newsom promises California ‘alternative to corruption and incompetence’ of Trump
San Francisco does something right: Paid internships for high schoolers
The worst American politics since the Civil War
Unburdening psych patients
Obituary: Bre Payton
Soldier who allegedly killed estranged wife escapes to Thailand
Five potential victories for religious liberty in 2019
Military-related PTSD: Our year to act
