Homeless man rushes into burning animal shelter, saves every dog and cat before building is destroyed
Meet 10 incoming House freshmen to watch in 2021
Big-city Democrats want to defund the police for everyone but themselves
Democrats ditch 'defund the police' slogan, but not necessarily policy principles
Oregon lawmakers look at tax credits for housing solutions ahead of special session
Lockdowns are the great unequalizer
Oregon lawmakers approve food relief as time runs out for more emergency aid
Zero good options to replace Kamala Harris
The ACLU wants your community to look like Seattle's CHAZ
California sheriff says he won’t enforce Newsom lockdown order
California under tough pandemic restrictions and shelter-in-place orders
Los Angeles mayor imposes stay-at-home order
Pragmatic Obama sees ‘defund the police’ as political poison
Violent Minneapolis carjackings skyrocketed 537% in November as city council continues pushing to defund the police
Hospitals and prisons are biggest losers under Brown's proposed budget
Alabama sees 10K fewer students enroll in public school amid pandemic
On 'Giving Tuesday,' give local
Black Lives Matter leader: Biden 'capitalized on our efforts to defund the police'
An Englishman's reflections on what makes American Thanksgiving unique
San Diego Mayor Kevin Faulconer could be California's first GOP governor since Schwarzenegger
Mark Cuban and John Legend display conflicting visions of the poverty fight
Fight for Harris's vacant Senate seat shows the identity-politics rot in California
Mass stabbing at Baptist church leaves two dead and several more severely injured
Buzz: Pence, Michelle Obama tops for 2024, lessons from Bush v. Gore, Trump's GOP now
Los Angeles passes 300 homicides in 2020, the highest number since 2009
Pritzker asks Illinoisans to hang in there: ‘We’re so close’ to a vaccine
Year of the Republican woman
Is autism the engine of history?
For California leaders, the rules only apply to everyone else
Voter fraud charges filed against two men who allegedly submitted thousands of voting applications on behalf of homeless people
Hurricane Iota makes landfall on Nicaragua coast
'I can’t feed anybody because I can’t feed myself': Restaurant known for feeding the homeless struggling to survive from lockdowns
Kentucky among the best for veterans to live
Tulsi Gabbard says it's time to end 'unnecessary wars' in Veterans Day message
Republican Beth Van Duyne, former mayor who pushed anti-Sharia laws, wins open Texas House seat
Unrestrained drug abuse wins out in 2020
Oregon lawmakers approve divisive housing plan for the homeless
A tale of two counties shows a path forward for the GOP
Cuomo denies having blamed de Blasio for Democrats' weaker-than-expected performance in New York
Charter schools help minorities but lack political champions
Under the bridge downtown
2020 Countdown: Texas
Thousands of eviction actions filed despite Trump eviction moratorium
Minneapolis to spend $2M of CARES money on tiny houses for homeless
Portland area income taxes on high-earners could soar to highest in nation, study finds
Black man who was led by mounted police with a rope in viral photos files $1M lawsuit against Texas city
Trump-Pence is the only ticket for pro-life voters
South Carolina law enforcement seek help in identifying suspected veteran who sustained 'graphic' injuries
Unemployed left with little recourse after Trump jobless aid expires
Seattle's former CHOP zone did not see majority of property crime, police data shows
Surgeon General Jerome Adams cited for coronavirus violation: Report
There is no pro-life case for Biden
Data sheds new light on Michigan governor’s handling of nursing home illnesses amid coronavirus
California can't solve any of its own problems, but it's certain it can figure out reparations
Federal judge sides with NAACP to block Justice Department report on law enforcement
Unleashing chaos: Extremists commandeer a peaceful racial justice movement, threatening violence in a neighborhood near you
Virginia House passes $134B budget with broadband funding, utility and rental assistance
Private eyes believably attest to Democratic voting fraud in Texas
Netanyahu warns Iran will soon have enough enriched uranium for two nuclear weapons during UN address
Lawsuit against Colorado governor alleges COVID-19 orders 'discriminate against religious gatherings'
In-person learning is still out of reach for Oregon and Washington schools
California ban on gas cars a preview of what liberals want nationally
True grit
California is a bastion of progressivism, poverty, and homelessness
Seattle City Council overrides mayor to reduce police funding and staff
California continues to have the highest poverty level in the nation
Democrats seek to flip open Texas district with Afro Latina Candace Valenzuela as Republican Beth Van Duyne warns against socialism
YouTuber detained after defecating in Nancy Pelosi’s driveway during livestream
Trump's record on veterans is something to be proud of
Quick: Put a quarantine on California's bad policy ideas
Cuomo says New York unlikely to raise taxes, but says federal government should consider it
As Portland sees more than 100 nights of riots and protests, two-thirds of voters have a negative view of mayor
San Francisco mayor calls Trump a 'terrorist' and says it's 'time for us to move on' from Pelosi hair salon controversy
Pennsylvania eviction moratorium expires with no reprieve in sight
Seattle police reveal cache of weapons found in park where protesters camped out in tents
New daily coronavirus cases lowest since June
Trump announces eviction moratorium using federal quarantine authority
Louisiana deals with aftermath of Hurricane Laura as at least 10 dead
MSNBC uses Seattle's mayor to ‘fact-check’ Kristi Noem’s claim that Democratic cities are hellholes
Colorado has received $110.2M in HUD funds from the CARES Act so far
Ron Paul: Amid pandemic, freedoms are disappearing
'Iowa's Katrina'
US to Lebanon: End mismanagement or no financial assistance
'Just the beginning': San Francisco police officers leaving department in record numbers
'The city’s in trouble': New York Post editorial board begs someone to step up and replace 'lame-duck' de Blasio
UNESCO says dozens of historic buildings at risk of collapse after Beirut explosion
The policing debate that wasn't
Bill de Blasio literally turns his back on NYC business owner hurt by COVID-19
FBI to join investigation into Beirut explosion
Harris County educational policies don’t match county’s virus data, frustrating parents
Macron cautions Iran against 'outside interference' in Lebanon after Beirut blast and government resignations
Top homelessness adviser to Los Angeles mayor to resign and take post at nonprofit organization
House Democrats take vacation while Trump plows ahead with executive actions
'Terrifying and incapable of rationalization': Seattle-area man charged with stalking and raping woman
The epidemic raging within the pandemic: Opioid addiction
Seattle Police Chief Carmen Best announces retirement after city council slashes budget
Lebanon's information minister resigns amid violent protests after Beirut blast
Records show homeless sexual offenders being housed in New York hotel block away from school
Republicans warm to tenant protections as evictions loom
Billionaires don't deserve your hate
'No cache, no nothing': Hezbollah leader denies storing weapons at Beirut port at center of explosion
Seattle City Council advances cuts to police but they fall short of activists’ rallying cries
Fighting for the children
Police find meth lab in hotel room rented out by San Francisco coronavirus shelter program
At least one US citizen killed and several more injured in Beirut explosion
VIDEO: Father captures moment Beirut explosion hits while wife is in labor
Poor baby: Cuomo regrets running the rich out of NYC amid tax revenue crisis
Esper says 'most believe' Beirut explosion an accident despite Trump's 'bomb' comments
Lebanon to put Beirut port officials under house arrest during investigation into stored ammonium nitrate
Beirut explosion 'had perhaps 10% of the intensity of the Hiroshima bomb,' specialists say
As many as 300,000 Lebanese left homeless by deadly Beirut blast, governor says
Under Trump, foster youth are no longer forgotten
Oregon shores up $30M in COVID aid for farmers ahead of harvest season
VP short-lister Karen Bass aptly represents one of Los Angeles's most violent neighborhoods
Bill to ease pain of New Jersey renters passes Assembly despite partisan divide
Four men admit to participating in voter fraud scheme in Los Angeles Skid Row
Trump says Pelosi 'takes care of herself,' not Americans in coronavirus relief negotiations
Bernie Sanders introducing bill to give all citizens a reusable mask
Time running out for Congress to extend eviction moratorium before rent is due
Joe Rogan signed up to pay California taxes, but he expected them to fund public safety and social services
'I’m out of here': Joe Rogan announces he's leaving Los Angeles for 'a little bit more freedom' in Texas
New York police remove 'Occupy City Hall' encampment in early morning raid
The Atlantic corrects its fake story about a police officer shooting a child
Former Kentucky Democratic Party chairman sentenced to nearly two years in prison for illegal campaign contribution scheme
California city approves plan to ban police from conducting traffic stops, using civilians instead
Son of Playboy founder announces exploratory campaign for California state Senate seat
Pandemic-stricken renters face double whammy at month's end
People don't want to defund the police. Can you blame them?
Existential health and human flourishing
Barr: Police reform about 'striking the right balance' and 'not defunding police'
Quarter of apartment renters in New York City haven't paid rent since March
Resistance mounts to order requiring Florida's K-12 schools to reopen fully in August
House Democrats target Attorney General Barr in spending bills that aim to hobble the Trump administration
Do the lives of innocent city residents not matter?
VIDEO: CNN Brazil reporter mugged at knifepoint during live report
Blaine Amendment fans should be very afraid
Los Angeles City Council begins steps to replace police department with community responders for nonviolent calls
Face covering mandate in Nashville begins
NYPD commissioner warns that city's criminal justice system is 'imploding'
Byron York's Daily Memo: Woke derangement syndrome
‘Helping the helpers’ a key part of Ohio pandemic response
GOP congressional candidate pushes conspiracy theory that George Floyd died in 2016
'Shocking' video shows NYC man lighting fireworks and tossing them on sleeping homeless man
Trump's safe policing executive order is a game-changer
When times are good, charitable giving goes up
'Without police, there is chaos': Trump reforms embraced by his allies and law enforcement
Cory Booker and Kamala Harris demand Congress reform policing or face 'Groundhog Day'
Black caucus chairwoman: Defund the police is 'one of the worst slogans ever'
Los Angeles County spends $1.9M on PR firms while grappling with budget cuts
Officers kill suspect of California police station attack in vineyard standoff
Seattle’s experiment in lawless self-governance will end in tears
'Force with compassion': Trump promises better training for police
San Diego City Council responds to calls to defund police by increasing budget by $27M
Law firm for husband of Maine Democrat Sara Gideon eyes coronavirus lawsuits against veterans’ homes she declined to fund
Proposed Georgia community health cuts spark discussion on health disparities
Black Lives Matter radicalism: Rhetoric versus reality of 'defund the police'
Revisiting William McKinley's victory through the lens of 2020
Photos: A novelist spends three days at the White House protests
DeSantis extends Florida eviction and foreclosure embargo to July 1
Tom Cotton calls mail-in voting a 'prime opportunity for criminals to rig elections'
'Mass casualty incident': Over 600 doctors sign letter warning Trump of dangers of continued lockdowns
Abrams: Every American should be eligible to vote by mail, no voter fraud 'of any consequence' exists
'I will' not 'have my police department called' racist: NYPD commissioner defends coronavirus policing
A simple conservative goal: Return to normal government
Former de Blasio spokeswoman slams mayor's coronavirus response: 'Don’t know a single person who thinks he has done well'
More California churches, sheriffs announce defiance of state, local orders
Lonely men and women of faith
MLB's plot against the minors
Democrats look toward November as best chance to win House seat in California
Los Angeles city council votes to name hotels refusing to house homeless during pandemic publicly
Congressional Democrats push for federal government to backstop mortgages and rent
Conservatives are stuck in a COVID-19 stew
'Unhygienic': House Democrat wants members banned from sleeping in offices during pandemic
'The reset button was pushed': California liberals aim to reshape statewide policy in post-coronavirus world
Daily NYC subway closures needed to protect workers, opportunity to help homeless, Cuomo says
How will we memorialize the coronavirus pandemic?
Indiana editor fired and left homeless after eviction from newspaper-owned apartment
Sununu plans to announce New Hampshire reopening plans Friday
'I'm sure he's smoking a ton of weed': Tucker Carlson blasts 'incompetent' de Blasio response to coronavirus
'Problem of his own making': Metro Transportation Authority hits de Blasio over homeless issues on subway
'Disrespectful': Andrew Cuomo condemns homeless people for filling subway trains designated for essential workers
New York City’s underbelly
Maxine Waters says her sister is dying from the coronavirus
Stacey Abrams: 'Voter fraud is, by and large, a myth'
We aren't making grocers give out food for free. So why ban evictions?
America was sick long before coronavirus arrived
Nearly 150 people without symptoms test positive for coronavirus at homeless shelter
Escapees captured 100 miles from maximum-security prison at Wisconsin homeless center
Not one size fits all: Different states and cities varied in their pandemic responses
Gimme shelter: Man's best friend in quarantine
Is mass transit dead?
Ohio governor announces economic reopening starting May 1
California outlines comprehensive process to reopen though it's 'not about going back to where we were before'
States shell out billions for illegal immigrants while homeless veterans still languish: Study
Pritzker launches new services as the number of COVID-19 cases approaches 20,000
Not sure what to do with your coronavirus relief check? Consider donating it
Sununu picks head for task force to oversee federal coronavirus relief in New Hampshire
Michael Atkinson was fired, and that doesn't make him a hero or a casualty
Fighting with one hand tied behind our backs
The 'Crack House Statute' is hurting the homeless when we most need them helped
Gov. Mills issues 'stay at home order' for Maine residents, closes schools through May 1
Las Vegas moves homeless to parking lot after shelter closes
To help workers, should we give a universal basic income or try the German Kurzarbeitergeld?
Ohio extends closure of schools to May 1
Nadler tells Barr to 'release as many prisoners as possible' as coronavirus spreads
Nonprofit groups need coronavirus relief, too
Minnesota Senate follows House, passes $330 million bill funding coronavirus response
Congress mulls even more economic relief after passing $2 trillion aid package
Los Angeles schools closed through end of May; other precautions, resources put in place
Charities see 'sharp decline' in volunteers due to coronavirus
California police consider new uses for drones during coronavirus pandemic
Veterans running for office put pandemic plight before politics
Larry the Cable Guy rips 'clueless' Hollywood for viral coronavirus videos
Effects on Washington expand as coronavirus cases grow
No 'additional instruction': White House defers to governors on statewide shutdowns
Joni Ernst: Use dormant $361 million presidential fund to buy virus supplies
Maxine Waters proposes givings adults $2K a month and children $1K for the duration of the crisis
A homeless shelter grapples with coronavirus life: 'People are just kind of freaked out a little bit right now'
'History will not forgive us for waiting': San Francisco Bay Area issues shelter-in-place order over coronavirus
Ohio jail releases dozens of inmates due to coronavirus concerns
Total coronavirus shutdown risks destroying millions of lives
California public officials are being silenced by gag law
'Squad' member Ayanna Pressley calls for commuting prisoner sentences over coronavirus
Lawsuit aims to force Los Angeles to provide homeless with beds and shelter
Lessons from California’s NIMBYs
Carson to Democratic congressman: Transgender rights don't supersede rights of abused women in shelters
County governments call on Cooper, General Assembly to end budget impasse
Lost in space
Chicago defends releasing illegal immigrant later charged with sexually assaulting toddler
'It’s a mess': GOP challenger says Schiff has done nothing to fight homeless crisis in California district
No land for modern nomads
Trump's 'bigotry' appears to consist of confronting social ills instead of ignoring them
Bloomberg is running to become America's nanny
Tulsi Gabbard turns presidential campaign into fitness video spree
Bernie Sanders's defense of communism is intentional
Bernie Sanders has nothing but excuses for communist tyrants
'Why are we spotlighting the literacy programs of a brutal dictator?': Buttigieg scolds Bernie Sanders for Castro remarks
Credit card companies should stop partnering with porn websites
California governor: ‘Doctors should be able to write prescriptions for housing’
Do Californians hate deregulation more than homelessness?
Trump economists accuse liberal cities of causing 'economic distress' to residents by overregulating housing
‘No one wants to take responsibility’: California governor rips Trump administration in speech about homelessness
Trump warns California lawmakers to fix homelessness crisis or 'we're going to do it'
Trump slams LA mayor for 'urging illegals to beat the system'
Trump critic Schwarzenegger thanks administration for efforts to combat California homelessness
The moral meaning of America
The miracle, the microphone, and the American comeback
'Trump is scared': Gavin Newsom calls California the 'most un-Trump state in America'
Pete Buttigieg’s grand plan to decriminalize drugs failed miserably in Seattle
San Francisco opens 24-hour ‘sobering’ tents to help meth-addicted residents
The Turning is a disappointing take on a masterpiece
Reducing veteran suicide will require 'changing the culture,' VA Secretary Robert Wilkie says
Trump says the border is secure at State of the Union. No, it's not
Dr. Drew Pinsky: Adam Schiff is 'asleep at the wheel' on California homeless crisis
Man in charge of keeping San Francisco clean arrested on suspicion of corruption
California homeowners hit with $20K bill to clean up homeless camp
It takes a village to save a child
AOC speaks of a nation 'in decline' in speech for Bernie Sanders
Oakland becomes first California city to ban landlords from checking renters' criminal histories
California governor asks Trump administration for help in homelessness crisis
Daily on Healthcare: Abortion rights advocates think Roe v. Wade didn’t go far enough
Daily on Healthcare: Officials scramble to handle mysterious pneumonia-like virus spreading in China
Trump is impeached for life for being pro-life
Boost for Buttigieg as he snags endorsement of veteran Iowa congressman
'We've been trying to talk to you': Homeless veteran protesters crash Buttigieg town hall
Why Greg Abbott is wrong to reject refugees from Texas
Gov. Greg Abbott says Texas will no longer accept refugees
What Hollywood won’t tell you about the Equal Rights Amendment
Hipsterism for the carriage trade
'Not humane': PETA rips AOC for buying and caging a dog
Surging California homeless 'crisis' offsets drop in nation: HUD
Ricky Gervais is no radical next to the self-indulgence of Hollywood
Trump's 2020 vision
Hoping for the worst for my old neighbors. Nothing personal
California was the future once
'Beware of tribalism': Democratic organizers in California wary of push to the left
