One San Franciscan has had enough
Goodbye, Bill de Blasio
Arnold Schwarzenegger and Maria Shriver finalize divorce after 10 years of separation
Democratic gubernatorial candidate calls Penn Station 'terrifying' amid NYC crime surge
Cities that broke homicide records in 2021 often veered left on crime and policing
Arnold Schwarzenegger donates 25 shelters to homeless veterans
Homeless and clueless in Oakland and elsewhere in America
Joy Reid's cheap shot at red states ignores blue state woes
Elihu Harris and Mary L. G. Theroux
PETA not happy Bidens didn’t adopt one of 200 locally homeless sheps
On crime, Nancy Pelosi is as clueless as ever
Amid the pandemic's uncertainty, California is still bleeding residents
Inslee’s budget: no tax relief, $4B increase in proposed spending
Newsom proposes millions in new spending for litter, encampments
Ohio approves plan to spend more than $4B in federal COVID-19 relief
Iowa Finance Authority to hold public hearing Dec. 20 on mortgage bonds
New Zealand man gets 10 vaccine doses in one day
Fund the police, defund the politicians
'We have grifters in our midst': Quotes of the Week
Fox News lights up new Christmas tree after original set on fire
Bonta announces $3.5 million judgement against property flipper over eviction policy
Arkansas lawmakers expected to pass state income tax cut
Kat Cammack, youngest Republican woman in Congress, eyes ‘superbroker’ future
Is the rift between the public and the C-suites permanent?
Illinois high school students propose sharing preferred pronouns 'gallery'-style on classroom walls
McKee announces support for affordable housing projects
Budget boost over a fiscal cliff: States surf a federal windfall
David Hogg says he passes 'people sleeping in the cold on the ground' outside Harvard every day
In the age of wokeness, silence really is golden
More spending won't reduce racial poverty divides
Waukesha man describes tense takedown when parade suspect showed up at his house
'Veterans Row' homeless settle into new VA tent city digs, but problems persist
500 homeless LA veterans to be housed by Jan. 1, VA says
Elon Musk jabs at Bernie Sanders: 'I keep forgetting that you’re still alive'
Parents sue after school orchestrated daughter’s gender transition
If libertarians built the roads, maybe they wouldn’t be racist
No one should have been in the streets of Kenosha that night
Barricading their homes in the name of social justice
WWII throwback pinup calendar boosts morale of veterans
Supreme Court hears free speech case over Texas capital's limits on digital billboards
Don’t cry for Kenosha killer Kyle Rittenhouse
Virginia school board orders library to remove 'sexually explicit' literature from shelves
Newsom talks California recovery, economy
'Baby Shark' reportedly used as torture tool for prisoners
California community college announces program to allow homeless students to sleep in cars
Why won't Biden save the Afghan commandos?
Voters fire a warning shot off the Democratic bow
Gov. Newsom announces grants to help clear homeless encampments
Liberal Michelle Wu wins Boston mayoral race over centrist opponent
‘Veterans Row’ homeless encampment at the VA finally cleared out
Advocates: McKee's affordable housing request not enough to fix problem
Biden’s housing plan will not Build Back Better
Ex-NYPD Capt. Eric Adams poised to capture mayor's office over 'Guardian Angel' Curtis Sliwa
Satanists convince Pennsylvania school district to alter dress code
Former New York Times columnist Nicholas Kristof running for Oregon governor
Honolulu police using robot dog to take temperatures of homeless people
Capitol Police test substance in suspicious package delivered to Ilhan Omar with 'patriarchy' threat
Joe Manchin is politically homeless: ‘I don’t know where in the hell I belong’
Names of jurors who convicted Derek Chauvin to be made public Nov. 1
Mexico threatens court-ordered restart of Trump border policy
Democrats' bank-spying proposal is not about wealthy tax cheats — it's about you
Liberty University accused of punishing students who reported rape incidents
Email shows Loudoun superintendent knew of bathroom sexual assault on same day
New York City officials reportedly move convicted pedophiles into homeless shelter surrounded by schools
Alabama prisoner executed after monthslong delay
VA secretary promises to end LA ‘Veterans Row’ homeless encampment within weeks
Tens of thousands of Brazilians and Venezuelans illegally cross US-Mexico border
Whipping out
COVID-19 vaccine: CDC expands booster rollout, OKs mixing shots
Minneapolis officer who shot unarmed woman sentenced to five years in prison
'Dirty business': California proposes largest oil drilling buffer zone in US
Los Angeles bans homeless encampments in 54 spots across city
Supreme Court shields police accused of excessive force under qualified immunity
Sixth grader wins mullet championship and plans to donate winnings to foster care
Trust exercise: How West Virginia plummeted down the COVID-19 vaccination table
Homeowner saves disabled resident by shooting intruder armed with knives: Report
San Francisco homeless man dies after being lit on fire while sleeping
Robert Woodson: In the fight for racial justice, equality of opportunity, not elitism, should be the goal
Ben Carson: Faith in Americans’ freedom
‘Housing first’ is a failing approach to homelessness
As Missouri starts COVID vaccine boosters, hospital association estimates demand for 1.5 million shots
Rochester mayor to resign by December as part of plea deal
LA homeless encampment to be cleared for maintenance
Who pays for the woke agenda?
Elites think they’re better than you
Bill de Blasio says homelessness was greatest disappointment as mayor
Some of us don't want to be helped
Biden's decision to go big on coronavirus spending undermines reconciliation negotiations
How wealth fuels growth
Caitlyn Jenner calls for less 'tribal' society in recall postmortem
DC tent city toilet servicer stops work as city falls behind on payments
Woman arrested after being found naked in back seat of Jeep at Florida car dealership: Police report
Rep. Karen Bass launches 2022 Los Angeles mayoral run
While progressive leaders eat cake, their constituents suffer
Pramila Jayapal claims we're the fourth most impoverished nation on the planet
Judge's ruling to clean up Skid Row overturned by 9th Circuit
Federal government awards Virginia money for affordable housing, airports
Philly's police, the 18th district, and the toughest job in America
Amnesiac woman ID’d as former Hollywood jeweler to stars
Fiancee of California man killed while feeding homeless continues his mission
'Is this Star Trek enough?': Space Force ridiculed over new uniforms
In first UN address as president, Joe Biden faces skeptical and disgruntled allies
Sacramento residents have accepted the status quo of homelessness and crime
California Democrats see Harris and Newsom colliding on road to the White House
Newsom victory squashes rural California, which prayed for regime change
Charitable giving could be higher this year than 'record-breaking' 2020, survey finds
Politicos say Biden and Democrats need to learn humility after California gubernatorial recall
Group sues Austin over homeless encampments
After victory in recall effort, what's next for Gavin Newsom?
California voters get what they deserve
No one actually cares about the cost of the California recall election
California recall yields winners and losers beyond Newsom and Elder
California Gov. Gavin Newsom rebuffs recall effort and keeps office
Christopher Nolan breaks with Warner Bros. to work with Universal Pictures on atomic bomb film
California recall election: Everything you need to know
Interview with Larry Elder: 'Unlike Gavin Newsom, I will abide by the rules'
California Showdown: Is it time for a change?
The homeless Gen Z
Newsom hits at Texas abortion law, criticizing recall effort
Muriel Bowser still won't follow her own masking rules
Word of the Week: 'Person-first'
LA sheriff on Larry Elder’s gorilla mask assailant: 'How is this not a hate crime?'
As Gavin Newsom's recall prospects brighten, Republicans point fingers at Larry Elder
Newsom's loss would be a blow to the Biden-Harris agenda
Call out Democrats for inciting racist violence against Larry Elder
Newsom sounds alarm on California recall, pulling White House into the race
Washington state beefs up homelessness battle
Denver wrestling with effects of homelessness in signature park
California recall candidate Larry Elder targeted by egg-throwing hostile crowd
Harris stumps for Gavin Newsom as she rails against recall effort
One week out from recall election, campaigns ramp up efforts for and against ousting Newsom
Conservatives shouldn't let the California recall become their white whale
Pritzker launches task force, initiatives to reduce homelessness in Illinois
Biden to stump for Newsom in recall fight
Bette Midler calls for sex strike over Texas abortion law
The CDC's eviction moratorium leaves legacy of economic hardship
California Democrats want to legislate gendered department store displays
High school teacher fired after praising antifa: ‘I have 180 days to turn them into revolutionaries’
Homelessness charter amendment could still be on Seattle ballot
US woman left behind in Kabul with 130 rescue dogs thanks to DOD no-fly animal policy
Hollywood businesses feel the disastrous effects of unchecked homelessness
Gavin Newsom did this to himself
Recall Gavin Newsom and save the whole country
Supreme Court eviction ruling puts new pressure on Pelosi
Paul Krugman's pathetic defense of Gavin Newsom
Infrastructure funds for mass transit won't solve the real problem
San Francisco declares August 'Transgender History Month'
Oregon's outdoor mask mandate is proof COVID theater won't go away
Democrats advance big budget plan that splits party
Right-wing demonstrators clash with antifa at weekend Portland rally
Californians, not just Republicans, should vote to recall Gavin Newsom
Polling shows vulnerable Gavin Newsom as recall ballots hit mailboxes in California
ACLU sues to block Seattle ballot initiative overhauling homelessness response
Gavin Newsom still doesn't get what's happening in California
You can tell Gavin Newsom is nervous because he suddenly cares about California’s problems
On eviction moratorium 'mom,' CNN reports first, fact-checks later
Seattle will keep enforcing hazard pay for grocery store workers
Democrats' big spending plan faces pushback from centrists and liberals
California liberals flunking first duty of government
At least two people killed in shooting at Portland homeless encampment
Seattle mayor race's 'democracy vouchers' meant more money, not votes
Trump 2020 legal adviser Jenna Ellis joins rally for impeachment
Ilhan Omar’s latest socialist proposal would trap us in welfare state stagnation
'No more BS': Dan Bongino demands Republicans seek Biden impeachment
New laws aim to provide better access to feminine hygiene products in Illinois
LA sheriff and politicians spar over homeless debacle
The California recall isn't just some Republican plot
Justice Department opens civil rights investigation into Phoenix Police Department
Andrew Cuomo's looming exit is bad news for GOP gubernatorial prospects
Man spent two years in Hawaii mental hospital after wrongful arrest
Harrell, González lead in low-turnout Seattle mayoral primary
California recall candidates unite in dislike of Newsom during debate
The California GOP's return to relevance starts with Latino voters
White House defends legality of new 'targeted' eviction moratorium that could cover 90% of renters
Biden's bungled eviction moratorium decision tests Democratic unity ahead of key infrastructure votes
Dangerous levels of E. coli found in Echo Park Lake with no warning to public
Los Angeles mayor's home vandalized after restricting homeless encampments
California Democrats anxious as support to recall Gavin Newsom grows
Real solutions to make politicians get serious about crime
Private and public entities that require employees to get a COVID-19 vaccine
Defector from Iran to fight Iranian competitor in Tokyo Olympics
Witness in Democratic donor Ed Buck's trial credits vision of mom with saving his life
Gavin Newsom invites world's homeless to California
Harris vows to campaign for Newsom amid recall battle
Larry Elder will be on California recall ballot, judge rules
Democratic mayors who called to defund the police spent millions on own security details
California recall runners and riders: Larry Elder and Caitlyn Jenner head diverse pack
Jury goes inside Democratic donor Ed Buck's 'Gates of Hell'
Ed Buck's violent sex play recounted in first day of death trial
Republicans slam brakes on speedy passage of bipartisan infrastructure deal
Newsom will not be listed as Democrat on recall ballot after missing registration deadline
Venice Beach homeless move onto sand when rousted during boardwalk cleanup
'Time is of the essence': Senate cranks up summer infrastructure push
A flawed counter-opioid strategy
North Miami condo evacuated after Surfside building collapse remains unusable for residents
California legislator and harsh Newsom critic jumps into recall election
Pandemic contributes to three-fold drop in enrollment in Missouri public schools, teacher shortage
Democratic donor Ed Buck injected drugs into passed out sex partners, prosecutors say
One-month-old among 32 people shot in Chicago as gun violence continues to rise
Oregon study proposes eviction moratorium last until state helps all
40% of San Francisco residents plan to leave due to quality of life: Poll
Spending $60,000 on tents, San Francisco evinces government failure
Seattle lacks funds, personnel to expand many cooling centers
Top Republican urges Biden to push Democrats to ditch massive spending bill demand
AOC dismisses concerns about rising violent crime as 'hysteria'
LA County sheriff slams 'woke' local Democrats over surging homeless crisis, calls them 'architects of failure'
University warns against using 'oppressive' language such as ‘picnic,' ‘killing it,’ 'rule of thumb,' and ‘walk-in’
New York Times editorial board member blames economic anxiety for recent crime wave
How Portland became Portlandia
Infrastructure is far from done ‘deal’
Democrats flash warning light on infrastructure ‘deal’
Pennsylvania Senate passes legislation to help children experiencing homelessness or in foster care to graduate high school
Biden extends evictions moratorium one month
Jeff Bezos and the $28 million space ride triggered Bernie Sanders
Gavin Newsom recall effort moves forward after enough verified signatures survive withdrawal process
Nude homeless man charged after allegedly breaking into Bel Air residence, killing pets
California to pay off unpaid rent accumulated during coronavirus pandemic
Daily on Energy: Centrist support for electric vehicles fees complicates infrastructure push
Even Democrats are balking at Bernie Sanders’s $6 trillion spending plan
Sesame Street adds family with two gay fathers in Pride Month episode
Veteran suicide must be the VA’s top priority
Man arrested on suspicion of assaulting California Gov. Gavin Newsom
John Cusack slams US after salute to troops at baseball game: 'We aren't great — we aren't even mediocre'
Andrew Yang is right about the mentally ill
‘Defund’ for thee but not for me
Affordable housing crisis creates federalism tug of war
Austin shooting victim's brother: His death shouldn't be 'politicized' for gun control
Cruz slams Biden for touring Europe instead of visiting border and challenges Harris to make border visit
Tucker Carlson suggests undercover FBI agents may have orchestrated Capitol riot
States should use funds from the American Rescue Plan to aid foster youth
New Yorkers see higher number of soiled subway cars in NYC: Report
Georgia woman gives emergency C-section birth after stabbing attack
Schumer refers to mentally handicapped children as ‘retarded’
France sends second Statue of Liberty to US
Mother goes viral slamming school board's 'communist' curriculum: Stop ‘emotionally abusing’ and ‘indoctrinating our children'
Chipotle raises menu prices to counteract its $15 minimum wage hike
14-year-old girl dies after being stabbed 20 times and choked in random attack by homeless man in broad daylight
Winsome Sears
Seattle mayor sued over missing text messages related to summer protests
If an anti-police message can’t make it in New York, it can’t make it anywhere
White House tepidly endorses House reparations legislation
AOC blames 'gutting' of mental health system for rise in violent hate crimes
NYC homeless man charged with punching Asian woman was arrested five times within last year and 40 times overall
Biden calls on country to 'come to terms' with its 'dark side' after Tulsa Race Massacre
National Black Power Convention activist predicts a time will come when black Americans will ‘kill everything white in sight’
Female Asian American police officer assaulted in San Francisco
White House dodges on whether Tulsa 'Black Wall Street' massacre survivors should get reparations
New York man charged with hate crime after allegedly punching 55-year-old Asian woman
Biden vows to invest $100 billion in small minority businesses on 100th anniversary of Tulsa race massacre
Critics slam costly new homeless camp pilot program in Los Angeles
De Blasio's planned homeless shelter in NYC's Billionaires' Row given go-ahead after court dismisses lawsuit by residents and business
Republicans paint Biden as Carter clone to discredit liberal presidency
Carjacking suspect takes off with victim's vehicle and pants
Senate passes bills on free feminine hygiene products in colleges, shelters
Study: No state tops Virginia in what's best for vets
Amazon reveals when Bezos will step down as CEO
Nick Offerman urges the ignorant to get vaccinated in congressional testimony
Portland sued for tossing homeless belongings
In the race to lead Washington's King County, generations clash over a $242M youth jail
San Francisco faces consequences for its soft-on-crime choices
Drug overdoses killed twice as many people in San Francisco last year than COVID, with 2021 on track to be worse
Oregon nears full reopening as 'vaccine passport' debate flares up
Maricopa County cuts property taxes in latest budget proposal
Colorado mayor says camping ban ordinance will be introduced this week
Des Moines, Cedar Rapids modify mask mandates in response to CDC announcement
Virginia ends universal mask mandate, other restrictions end in two weeks
Study shows smaller housing opportunities disappearing in Illinois
Portland residents scared to visit downtown area, citing riots and homelessness: Poll
Homeless camps may soon come to LA celebrity neighborhoods
Pain is the best remedy for a Trump-led GOP
LA homeless camp cleanup nets tons of trash and biological waste
Hannity slams 'ignorant' Jimmy Kimmel for comedian's comments about Caitlyn Jenner
Times Square shooting shows NYC is helpless to deal with its crime problem
Andrew Yang says NYC 'cannot afford to defund the police' after Times Square shooting
Caitlyn Jenner tackles major vulnerability with policy briefings
Cori Bush makes a powerful case for a 20-week abortion ban
Thousands of veteran record requests languish in red tape
Texas bill banning homeless encampments in public moves forward
Under Biden's positive rating, some rotten underpinnings
LA mayor's office says reports linking him to ambassador gig are 'speculative'
Portland mayor eyes downsized cuts to police budget as unrest grips city
Illinois bill managing $700M in rental assistance poised for governor
Austin votes to reinstate public camping ban in urban areas
St. Louis advances plan to cut $4M from police budget and remove 98 vacant officer jobs
The anatomy of melancholy
Government for the few
Oscars the grouch
Whom should I run over?
Daddy Hemingway
State delays rental assistance program further as Illinois rental property owners continue to wait
A federal judge has appointed himself czar of the Los Angeles homelessness crisis
Oregon House endorses several policing reform bills
For education's sake, close DC’s digital divide
San Francisco district attorney under fire for going soft on domestic abusers
Hollywood fiddles while Skid Row burns
93rd Academy Awards sees historic wins in unique ceremony
Daniel Kaluuya says the Black Panther Party taught him how to love himself
Los Angeles officials removed homeless from Union Station ahead of Oscars: Report
HUD pulls Trump-era proposal allowing single-sex shelters to admit people on the basis of biological sex
Have we abandoned the war on marijuana?
Biden follows Obama's example, targets religious hospitals over transgender mandate
Judge takes over efforts to re-home all of Skid Row and blasts officials as corrupt
Parts of Maxine Waters's district still live with scars from previous riots as she lives in $6M mansion
Trump honors rapper Waka Flocka Flame with lifetime achievement award for charity work: 'S/O to my president!'
Judge dismisses petition to recall entire Seattle School Board
Seattle parents worried about safety after school allows homeless encampment to stay
The alarming absence of accountability in the homelessness system
Portland church vandalized by rioters says funds set aside to feed those in need will have to be spent on repairs
Trump didn't form a populist coalition. He was the result of one
Houston and Abilene show how to make headway with homelessness
The open road
Parents furious over homeless camp on school property — but board says it's teachable moment
Residents pay price for years of inept officials 'fixing' homelessness crisis
Two deputies shot in Salt Lake City, suspect dead after 'exchange of gunfire'
Bernie Sanders: Infrastructure plan should include 'human infrastructure' such as housing, childcare, healthcare
Murkowski primary challenger says senator hurt Alaska by helping Biden win
Democratic councilwoman ordered to pay $47,000 for filing frivolous restraining orders
Biden's $1.5 trillion initial budget faces multiple attacks on Capitol Hill
50-step process outlines ICE contractor detention of migrant families in hotels amid COVID-19
Hunter Biden’s tell-all memoir leaves out China deals, missing gun, DOJ investigation, and more
Texas courts to allow pre-pandemic evictions to resume
Should you join your union? Here's why I didn't join mine
California man charged with hate crime after allegedly throwing rocks at Asian woman and child
Police investigating after Asian American woman attacked in Philadelphia
California's migrant mess
Oregon moves up vaccine timeline to all but the general public as cases back on the rise
Oregon lawmakers look to protect hotels for the homeless from lawsuits
Foster family forced to split up and move out of home to accommodate migrant children
Nike files copyright lawsuit over rapper's 'Satan Shoes' collaboration
Washington Democrats cast their budget bet on a capital gains tax
CDC extends eviction moratorium through June
Nashville floods kill at least four, 130 people rescued
Police attacked with 'high-intensity lights' during second consecutive night of homeless encampment protest in Los Angeles
Left-wing prosecutors still believe murder crisis best solved through restorative justice
Lance Randall wants to be the mayor who puts Seattle back in business
Los Angeles police attacked with 'rocks' and 'smoke bombs' after trying to clear out homeless encampment
Rachel Levine becomes the first transgender Senate-confirmed official, despite concerns over COVID-19 record
Hundreds protest as Los Angeles prepares to clear homeless from park
San Diego Convention Center to house as many as 2,000 migrant children
Democrat pushing ban on sex reassignment surgery for minors says black Democrats 'much more conservative' than white counterparts
Formerly homeless veteran slams Biden for spending millions on hotel rooms for migrants
Oregon speeds up vaccine timeline following federal guidance
Don’t say 'crisis': Biden team complicates border drama by refusing to utter dreaded word
Biden HUD secretary may have violated Hatch Act during White House press briefing
Nevada to offer COVID-19 vaccines to residents 16 years old and up beginning April 5
Sharks, hyenas, newts
If Teen Vogue staffers want to prove their wokeness, they should quit their classist company
Sorry, media, Aaron Long isn't the white supremacist you were hoping for
California police allegedly send sexually explicit messages and call suspected COVID patient slur in texts: Report
Multiple dead after driver hits pedestrians near San Diego City College
Brown signs order reopening Oregon classrooms by mid-April, shrugs off White House timeline
After a decade of despair, Syria needs our help
Media go ‘Beatlemania’ for Biden’s speech
California is a bad value proposition
'Human error' allowed intruder with 'mouse ears' to enter base housing Air Force One
Omar pitches national cancellation of rent and mortgage payments until April 2022
COVID stimulus price tag: $17,000 per person, $69,000 per family
Oregon Democrats' housing agenda sees long road ahead
Newsom defends pandemic policy record from 'naysayers and doomsdayers' amid recall push
MSNBC repeats the lie that 'white supremacy' is causing a surge in anti-Asian hate crimes
Who decides the fate of children without families?
Cruz proposing amendment to coronavirus relief package barring illegal immigrants from receiving stimulus checks
How British cops became the literal speech police
Walgreens shutters 10 stores in San Francisco as residents point to rampant shoplifting
Intentional self-harm skyrocketed among teenagers during pandemic and lockdowns: Study
A federal eviction ban infringes on constitutional rights
Oregon housing advocates, state lawmakers revisit no-cause evictions ban
New Jersey expanding eligibility for COVID-19 vaccine to teachers, transit workers and more
Border Patrol released 350 migrants into small Arizona city over past two weeks as border situation worsens
Louisiana legislative committee approves $331M in federal funding for disaster recovery, rent assistance
Oregon vaccine rollout could reach general public by summer, health officials say
DOJ will appeal court decision ruling eviction moratorium unconstitutional
Republicans stage third walkout in Oregon Legislature, slam brakes on state aid
Transgender Biden nominee ducks Rand Paul's questioning on gender mutilation at confirmation hearing
Republican witness hits media coverage of antifa and far-left violence at domestic terrorism hearing
Rival gubernatorial candidate claims Gavin Newsom 'crafted an education equality gap'
The Equality Act: Gaslighting reality
Mask up: Biden administration to distribute 25M masks across the country
Oregon lawmakers: The time to house homeless is now
North Carolina lawmakers push bill to block local efforts to 'defund police'
Controversial Trump-era child migrant facility opens under Biden, this time with little protest
EXCLUSIVE: 'Divisive and offensive' race theory training forced on San Diego County healthcare workers
Lauren Boebert becoming Democrats' most loathed House Republican as 2022 challengers line up
Man gets three-year jail sentence for driving truck toward Black Lives Matter protesters
Who could be the GOP pick if Newsom is recalled? Four potential candidates
Video shows California deputies confronting black man in jaywalking stop before fatal shooting
Netflix's Crime Scene explores the dark side of true crime
Stop the starvation of Syrian children
Relief efforts abound amid winter storm crisis
At least 17 dead amid Texas storm that left millions without power
National Guard, additional state resources deployed to Texas counties to aid with winter storm
California's train to nowhere continues to burn money
Activists push Democrats to give stimulus checks to 9M taxpaying noncitizens
The Equality Act could force faith-based organizations to close their doors
Food trucking
Money for Missourians struggling to pay rent, utilities on Parson’s desk
Family of Alex Trebek donates his wardrobe to charity
Homeless, but dying with dignity
Denis McDonough confirmed as Veterans Affairs secretary despite advocates' misgivings
San Francisco killings put city's social justice district attorney in hot seat
Washington homeless advocates say shelters no place for police
Newsom recall effort rakes in over $2.5M as organizers near ballot measure signature requirement
Federal indictment alleges Missouri lawmaker illegally prescribed narcotics, marketed stem cell scheme
Jeff Bezos stepping down as Amazon CEO
Former San Diego mayor announces GOP run for California governor
$40M from IHDA aims to help vulnerable Illinoisans maintain housing
Homelessness activists take over Washington hotel reportedly using knives and machetes and tell officers to 'choke and die'
LA housing officials paid more than Cabinet secretaries as city sees spike in homeless population
Veterans groups split on McDonough as senators give him kid-glove treatment
Tornado rips through Alabama, killing one and wounding dozens
Landlords, tenants debate who will pay the price of Washington state's eviction moratorium
Eviction moratorium is sure to backfire
The lone wanderers of the Revolution
Bill looking to reopen Washington divides business owners, health care workers
At least three dead and several injured after blast shakes Madrid
It's no time for Biden to be California dreamin'
Very strange start: A most unusual inaugural
Arbitrary spending of COVID funds in Kansas will 'fail to spur a recovery'
Hard Left concerned House and Senate Democrats will water down stimulus bill
Capitol on lockdown due to 'external security threat' days before Biden inauguration
Judge releases leftist activist charged in US Capitol riot despite objections
A reset opportunity for Miguel Cardona
Washington state speeding up vaccine rollout for state's seniors in 'coming days'
Andrew Yang promotes 'TikTok Hype Houses' in NYC mayoral bid
Illinois homeless population numbered 10,199 last year, study finds
Trading Places and the joys of commercialized Christmas
Capitol siege was not the first tight spot for these battle-tested members of Congress
Ben Carson touts successes at HUD under Trump and plans for bipartisan future with think tank
North Carolina health department reports its spent $480M to fight COVID-19 pandemic
Cuomo touts plans to spark resurgence of New York's businesses
Here are six videos of Democrats calling for violence or physical confrontations that are still active on Twitter
Pence split with Trump jeopardizes his 2024 plans and political future
Californians should fire Gavin Newsom while they still have a state to save
Petition to recall Gavin Newsom surpasses 1M signatures
MF Doom was rap's greatest poet
Controversial San Francisco DA facing recall effort after parolee in stolen car allegedly kills two women
Growing bid to recall Newsom has California GOP leaders seeing path to power
Newsom recall reaches 60 percent of goal over holiday with two months to deadline
For those living in poverty, social distance is not a new problem
