NYPD Transit Chief Says Homeless Outreach Working in Subway
San Francisco Leaders Clash Over Hotel Rooms for Homeless Population
New York Homeless Shelters Prepare for Next Wave of Covid-19
New York City Council Speaker Wants More From State on Homelessness
New York City’s Homeless Population Has High Covid-19 Mortality Rate
U.S. Tries to House Its Homeless in a Hurry to Prevent Coronavirus Outbreaks
Transit Systems Take On Role as Homeless Advocates
New Homelessness Czar Takes Aim at Longstanding Policy
Thousands of Housing Vouchers for Homeless Veterans Go Unused
Homelessness Dominates California Governor’s Address
New York City Must Shield Homeless From Coronavirus, Legal Aid Says
New York Aims to Tackle Subway Homeless Problem Amid Coronavirus
California’s Newsom Proposes New Approach to Homeless Spending
New York’s MTA Deploys Transit Officers to Handle Homeless in the Subway
Challenge to New York City Homeless Program Keeps Dozens From Moving
Population in New York City Homeless Shelters Drops in Pandemic
Grand Central Terminal Restaurateur Won’t Pay Rent Over Homeless Issue
Fight Over Manhattan Hotel Shows Challenges of Housing Homeless During Coronavirus Pandemic
To Fight Coronavirus, Chicago Moved Homeless Residents Into a Hotel. Now What?
Doctor Treats Chicago’s Homeless at Hotel During Coronavirus Crisis
Caring for the Homeless During the Coronavirus Pandemic
Coronavirus Threatens to Overwhelm Cities’ Social Safety Net
NYC Subways Won’t Run 24 Hours a Day During Pandemic
Homelessness and Coronavirus: A Day in the Life of a Doctor Treating the Vulnerable
Morning Brief for Friday, January 3rd
Opinion: Social Workers Cooperate With Police Forces
Opinion: In Defense of Stockton’s Progressive Mayor
Eviction Looms for Millions of Americans Who Can't Afford Rent
Checking Out of Hotel 166
Kurt Yaeger Wants to See More Characters Who Aren't Defined by Their Disabilities
Opinion: Hotel San Francisco
New York City Subway Begins Nightly Shutdowns for Coronavirus Cleaning
Waitress Displaced by Coronavirus Finds New Place to Serve: A Food Pantry
RV Living Grows as Latest Consequence of Housing Crisis
New York City Wants More Basement Apartments to Tackle Housing Crunch
Opinion: Republican Life in California
Opinion: A Lynching False Alarm in California
In California, New Year Brings New Regulations for Businesses
In Developing World, Coronavirus Slams Workers in Informal Economy
Opinion: More to Distance Learning Than You Think
NFL’s Thanksgiving Weekend Becomes a Covid Crisis
Opinion: States and the Coronavirus
Amid Calls to ‘Defund,’ How to Rethink Policing
What’s News: World-Wide
New York City Subway Cars Must Be Cleaned Daily During Pandemic, Cuomo Says
Eviction Looms for Millions Who Can’t Afford Rent
Opinion: ‘Covid Powers’ Wreck My Neighborhood
CFTC Nominee Traded Stocks, Options While in Government
What Makes People Abuse Robots?
Opinion: A Silver Lining in the Dark Covid-19 Cloud
Photos of the Week
Winning Streak of Big Cities Fades With 2020 Crises
Fiction: Back When the Fling Was the Thing
NYC Business Groups Add Private Security
Nonprofits Struggle to Survive as Revenue Plummets Amid Coronavirus
‘Chicago’s Great Fire’ Review: Rising From the Ashes
Census Bureau Delays Field Work on 2020 Census Again Over Coronavirus
Opinion: West Virginia Is Right About Opioid Abuse
Opinion: A Republican Upset in California
Opinion: Seattle’s Winter Evictions Ban
Opinion: Seattle’s Winter Evictions Ban
Opinion: The Golden State Ignores Its Lack of Good Ideas
Facebook Pledges $150 Million to Build Homes for Silicon Valley’s Poorest
Opinion: Are Police the Best Answer for Public Safety?
Opinion: Defund the Police?
Opinion: Pelosi: Fight Covid With Tax Relief for Rich
Opinion: About Those ‘Low’ California Electric Bills
‘The Art of Political Murder’ Review: Justice Shattered Then Served
Opinion: Losing Your Job Without Losing Your Home
Tech Giants Aim to Solve West Coast Housing Shortage
Opinion: Our House Is Divided. Whither Cooperation?
Protests of Policing in New York City Subway Lead to Arrests
‘Unworthy Republic’ Review: Jackson’s Eminent Domain
Portland Mayoral Race Turns Tight After Protests and Violence
Opinion: A Bailout for Criminals
Lancaster, Pa., Police Shooting Leads to Protests
Virus Outbreak Forces Census to Extend Head Count
Opinion: A Plea to Save New York
Hilton Hotel in Times Square Is Set to Close
Texas Governor Threatens Cities That Defund Police
Opinion: Trump Takes a Stand for the Mentally Ill
Pandemic Loosens Silicon Valley’s Grip on Tech Industry
The Challenges of Being Disabled in Hollywood
New York Police Department Clears Out ‘Occupy City Hall’ Encampment
Opinion: California’s Progressive Thumping
Families Find Ways to Help From Home During Pandemic
Opinion: Trump’s Housing Seizure
Opinion: Weighing the Consequences of Legalization
Fire Destroys Warehouse on San Francisco’s Fisherman’s Wharf
Majority of New Yorkers Oppose Cuts to Police Funding, Poll Shows
Philadelphia’s Defunct Hospital for the Poor Fights for Information About Real Estate Deals
Trump to Propose $4.8 Trillion Budget, Big Safety-Net Cuts
SparkBeyond Says Its AI Can Autonomously Tackle Business Problems
Trump Proposes $4.8 Trillion Budget, With Cuts to Safety Nets
Crime Is Key Issue for Voters in New York City’s Swing District
Opinion: Who’ll Get the Covid Vaccine First?
Census to Start Knocking on Doors
Scotland to Provide Tampons and Pads Free of Charge
Telluride in Turbulent Times
New York Gov. Cuomo Writes Book on Coronavirus Pandemic
Opinion: Drain the Swamp of Ugly Architecture
Opinion: Tear-Gas Grenades and ‘Qualified Immunity’
Opinion: How Would Jesus Vote? Nobody Knows
How Covid Broke Times Square, the Heart of New York’s Economy
Foundation Offers to Buy Hospital, Reopen It for Coronavirus Treatment
Army to Weigh Upgrading Less-Than-Honorable Discharges
Opinion: California Ballot-Harvest Boomerang
‘Beetlejuice’ Keeps Selling Out as Show Faces Closing
Scotland to Provide Tampons and Pads Free of Charge
Telluride in Turbulent Times
Opinion: Charter Schools vs. Eco-Tours: It’s No Contest
New York Police Officers Leave for Better Pay at Transit Authority
Opinion: Biden-Cuomo Is the Way to Beat Trump
Opinion: Trump’s Roll Call of the Everyman
‘Kajillionaire’: Lowbrow Larceny
Jeff Bezos Pledges $10 Billion to Tackle Climate Change
Opinion: The Education of Joe Biden
Opinion: A Coronavirus Easter
Marsha P. Johnson’s Legacy Spurs Google Gift for Transgender Rights
Fauci Warns Coronavirus Cases Could Reach 100,000 a Day, as Surge Delays Reopenings
Marsha P. Johnson’s Legacy Spurs Google Gift for Transgender Rights
Fauci Warns Coronavirus Cases Could Reach 100,000 a Day, as Surge Delays Reopenings
Pandemic Tips New York City’s Martinique Hotel Into Bankruptcy
How Baby2Baby, L.A.’s Blockbuster Fundraiser, Comes Together
Renters at Risk: New York Eviction Ban to Expire After Wednesday
To Combat Coronavirus Blues, Louisville Commissions an Uplifting Song
‘City So Real’ Review: A Chicago Epic
‘Des’ Review: Hunting Down a Killer’s Victims
Trump Prepares to Sign Executive Order on Policing
Opinion: Woke Science Is an Experiment Certain to Fail
Opinion: The Left’s Unhealthy Interest in Amy Coney Barrett’s Adopted Kids
Come for the Desk, Stay for the Pool: Hotels Lure Remote Workers With Daytime Rates
Hurricane Eta Crashes Into Nicaragua as Category 4
Local Governments Start to Freeze Home Evictions
Opinion: How the U.S. Won World War II Without Invading Japan
‘Bruce Davidson: Outsider on the Inside’ Review: Subjective Experience
Weekend Trippers Boost Hotel Occupancy
Tropical Depression Eta Brings Devastation to Central America
New York City’s Blitz to Create Online Classes for 1.1 Million Students
Oregon Decriminalized Drug Possession. Now It Has to Offer Treatment.
Deadly Floods Inundate Sinking Jakarta
Author Tomi Adeyemi on Relieving Stress During the Coronavirus Crisis
California Disputes U.S. Claim That Abortion-Coverage Mandate Violates Law
Muslim Communities Sustain Ramadan Traditions, at a Distance
Opinion: The Incompetence Party
Census Push Goes Digital as Nonprofits, States Urge Participation
Mysteries: A Yank in the Emerald Isle
Tech Entrepreneurs Form Coalition to Help Source Coronavirus Supplies
Second Stimulus Payment Could Deliver Cash Even Faster
To Combat Coronavirus Blues, Louisville Commissions an Uplifting Song
‘City So Real’ Review: A Chicago Epic
Opinion: The Coming Urban Exodus
Can Older Men Wear Vintage Clothing?
Folx Health Raises Venture Backing for LGBT-Focused Telehealth Service
New York City Libraries Start New Chapter—Book Quarantines
Opinion: California Republicans’ House Opportunity
Opinion: Who Needs Billionaires?
New York Businesses Anticipate Plastic-Bag Ban
Biden Expected to Name Fudge to Lead HUD, Vilsack for Agriculture
Cuomo’s Penn Station Plans Echo Robert Moses
Opinion: Who Needs Billionaires?
New York Businesses Anticipate Plastic-Bag Ban
Biden Expected to Name Fudge to Lead HUD, Vilsack for Agriculture
Is Your City’s Pension Fund Short? Marijuana Might Help
‘Together’ Review: All the Lonely People
‘Dreamers and Schemers’ Review: Angel Games
Opinion: An Explosion, a Relief Effort and Canadians’ Enduring Gratitude
NYC Says 100 Children Have Rare Syndrome Tied to Covid-19
Opinion: The Postal Service Democrats
Business Vacancies Rise on New York City’s Broadway
After Fighting Coronavirus, New York’s Health-Care Workers Sleep Away From Home
Slow Start for Rapid Coronavirus Tests Frustrates States
Coronavirus Pandemic Complicates Opioid Treatment
Opinion: Any Federal California Bailout Needs Strings
Deadly Floods Inundate Sinking Jakarta
Author Tomi Adeyemi on Relieving Stress During the Coronavirus Crisis
California Disputes U.S. Claim That Abortion-Coverage Mandate Violates Law
Luxury-Hotel Owner Opens Her Doors to Coronavirus Patients
Pandemic Sparks a New Wave of Street Vendors in New York City
Opinion: The War on Philanthropy
Fiction: A Festival of Forgiveness
Hotelier to the Stars Plans to Make Some Properties Private Clubs
Coronavirus Hits Southern California Harder Than North
Newark Charter Schools Helping Families Transition Into Virtual Classrooms
As New York Reopens, Many of Its Hotel Rooms Look Closed for Good
New York City to Have Curfew as Protests Over George Floyd’s Death Continue
‘Voyage of Mercy’ Review: America’s Great Gift to Ireland
New Jersey Democrats Vie to Reclaim Van Drew’s Seat
Opinion: Trump’s Pitch to African-Americans Needs Some Fine Tuning
NYC Says 100 Children Have Rare Syndrome Tied to Covid-19
Opinion: The Postal Service Democrats
Business Vacancies Rise on New York City’s Broadway
A Bronx School Works to Help Students Thrive During the Coronavirus Pandemic
Police Protests Push Karen Bass Into National Spotlight
Firefighters In Isolation After Responding to Nursing Home With Virus Outbreak
Newsletter: Fastest Reallocation of Labor Since World War II
New York City Bodyguards Are in Demand
New York City Leaders Approve Austere Budget, Police Cuts
New York City Dreamers and Doers Have Their Eyes on a New Prize
Risk Creeps Into Municipal Bond Market, Yet Prices Stay High
