New York City to Hospitalize Some Mentally Ill Homeless, Involuntarily If Necessary
California’s Homelessness Problem Pits Gov. Gavin Newsom Against Mayors
Cities Look to Get Homeless People Inside as Temperatures Plummet
Opinion: ‘Housing First’ Foments Homelessness in California
New York City to Remove Around 150 Homeless Encampments
Los Angeles Mayor Declares Emergency on Homelessness
Homelessness Worsens in Older Populations as Housing Costs Take Toll
Cities Look to Get Homeless People Inside as Temperatures Plummet
String of Attacks on Homeless in New York, D.C. May Be Linked to Same Gunman
Suspect in Deadly Shootings of Homeless People in New York and D.C. Arrested
New York City Plan to Involuntarily Hospitalize Some Mentally Ill Homeless Faces Legal Challenge
Opinion: What Gavin Newsom Learned
Rick Caruso’s Millions Upend Los Angeles Mayoral Race
In L.A. Mayoral Race, Businessman Gains on Veteran Congresswoman
Subway Shooting Reverberates as New York Tries to Get People Back to Work
Opinion: A Political Homeless Shelter
GOP Has a Chance at Oregon Governorship for First Time in Four Decades
NYC Subway Attack Reverberates During Return-to-Work Push
Opinion: Chesa Boudin’s Lawless City
Opinion: Republicans Could Lead on Mental Health Treatment
A Solution to Workforce Shortages? Better Job Training
Denver Opens More Warming Centers as Shelter Overflows
Shanghai’s Lockdown Leaves Thousands Sleeping in Its Streets
NYC Subway Attack Reverberates During Return-to-Work Push
Raise Residential Taxes? Bring in Casinos? Cities Look at Ways to Bolster Budgets
Shanghai’s Lockdown Leaves Thousands Living in the Streets
In Los Angeles Mayoral Race, Businessman Gains on Veteran Congresswoman
San Francisco District Attorney Recalled by Voters
Russian Strikes Spread Destruction in Ukrainian Cities
Opinion: Can Michael Shellenberger Beat Gavin Newsom?
For Some Ukrainians, Fear of Homelessness Outweighs Fear of Death
Opinion: The Criminal Streets of San Francisco
McDonald’s CEO Raises Crime Concerns for Business in Chicago
DraftKings, Others Pull Back on Ads to Legalize California Online Sports Betting
Yimby Movement Goes Mainstream in Response to High Housing Costs
New York City Subway Assaults Jump to Highest Level Since 1997
Lunch With Warren Buffett Goes on Auction Block One Last Time
Opinion: Is Climate Change in Your Problem Top 10?
Rob Thomas, Homeless as a Teen, Sang His Way to Rock Stardom
New York City Moves Planned Tent City Following Locals’ Concerns
At Least 15 Deaths Attributed to Winter Storm
Meet the American Company Changing the Mask Game
WSJ Opinion: Hits and Misses of the Week
Opinion: This Isn’t Rep. Kinzinger’s America Anymore
Oregon Might Elect a Republican Governor for First Time in Four Decades
Opinion: Make Populism Pop Again
Karen Bass Is Elected Mayor of Los Angeles
Denver Sets Up Emergency Shelter for Migrants
Caruso-Bass Race for Los Angeles Mayor Might Take More Than a Week to Resolve
Opinion: What Mayor Suarez Leaves Out About Miami
Opinion: Crime and Political Punishment in California
Shanghai’s Lockdown Leaves Thousands Living in the Streets
Opinion: In Arizona, Kari Lake Makes Waves
Wegmans Stops Using Self-Checkout App After Suffering Losses
Brooklyn Subway Attack Challenges Mayor Eric Adams’s Safety Push
Mental Illness Shouldn’t Be Kept Out of Sight
In Sanibel Island, Storm Was 'Like an Animal Trying to Bite Us'
Tom Alberg, Early Amazon Investor and Long-Time Amazon Board Member, Dies at 82
What’s News: World-Wide
Rick Caruso and Karen Bass Compete for Mayor as L.A. Voters Go to Polls
Opinion: Climate Change and a Question of Priorities
Opinion: ‘You Called the Police?’ Crazy and Progressive in Chicago
A Gift That Lasts Throughout the Year
Gas Prices Have Fallen 50 Straight Days, Approach $4 a Gallon
Opinion: The Politics of the SALT Cap Isn’t Red vs. Blue
Fort Myers Beach Hotel Workers Recount Harrowing Storm Views
Caruso-Bass Race for Los Angeles Mayor Might Take More Than a Week to Resolve
Opinion: The Next Pandemic: Mental Illness
Serial Tree Killer Baffles Oregon Community
Supermarkets, Restaurants Hire Security and Limit Hours to Combat Crime
What’s News: World-Wide
Democrats Get Wake-Up Call on Crime
Opinion: Chicago—Love It and Leave It?
Opinion: Gavin Newsom’s Re-Election Windfall
Opinion: Guns, Noonan and the Progressive Crime Failure
New York Shootings of Police Prompt Mayor to Focus on Anti-Crime Policies
Opinion: How Seattle Stepped Back From the Leftist Abyss
Opinion: Involuntary Removals Come With Great Risk
Opinion: Notable & Quotable: ‘A Joan of Arc Phase’
Opinion: MAID in Canada: What’s Behind the Euthanasia Scandal?
Opinion: Californians Now Willing to Admit Why They Are Leaving
Opinion: How to Spin Failures of the Left
Addressing the Opioid Crisis in Post-COVID America
Opinion: Californians Now Willing to Admit Why They Are Leaving
Opinion: How to Spin Failures of the Left
Opinion: Social Workers Won’t Replace Police Anytime Soon
Democrat Tina Kotek Wins Oregon Governor Race
LA Mayor's Race Tightens With Just Over Half of Ballots Counted
Opinion: Eric Adams Should Remember David Dinkins’s Legacy
Opinion: ‘Progressive’ Anti-Semitism Is Tolerated in Higher Ed
Brooke Jenkins Named as San Francisco District Attorney After Recall Vote
LA Mayor's Race Tightens With Just Over Half of Ballots Counted
South African Authorities Charge Man in Parliament Fire
Warren Buffett’s Last Charity Lunch Auction Draws Record $19 Million Bid
‘Healing’ Review: More Help for Mental Health, Please
Opinion: The ‘Broken Veteran Narrative’ and U.S. Military Recruiting Woes
Opinion: Vladimir Putin’s Cannon Fodder
Opinion: A New York State of Fear
Elon Musk Suggests Changes to Twitter, Takes Barbs at Company
Opinion: The Boiling Over of America
DraftKings, FanDuel Battle Tribes for Control of California Sports Betting
Opinion: Jan. 6 Hearing Disappoints This Democrat
Petty Thieves Plague San Francisco. ‘These Last Two Years Have Been Insane.’
Opinion: New York City’s Looming Covid Fiscal Cliff
‘Swan Song’ Producer Jonathan King Asks $10 Million for Los Angeles Compound
‘Plague at the Golden Gate’ Review: An Infectious Prejudice
U.S. Opens Civil-Rights Investigation Into Louisiana State Police
Brooklyn Subway Shooting Suspect Frank James Arrested, in Custody
Opinion: California Does Big Pharma
Opinion: Mask Mandate Reimposed on Afghan Women
Opinion: San Francisco Gets a New District Attorney
Science Fiction: Charles Stross’s ‘Quantum of Nightmares’
A Military Wife’s Descent Into Meth Addiction—And Her Agonizing Journey Back
DraftKings, FanDuel Battle Tribes for Control of California Sports Betting
How Progressives Caused a Climate Panic and Ruined Cities
I Think I Might Have Covid-19. Should I Isolate or Quarantine?
Opinion: My Mother-in-Law Believes Putin on the War in Ukraine
Opinion: Use Seized Russian Assets to Defend Ukraine
Opinion: Who’s Right in New York’s Controversy Over Yeshiva Education?
Opinion: A Law-and-Order Leader for Oregon
Psychiatrist Thomas Insel Looks for a Cure to America’s Mental Health Crisis
Disney Launches Orlando Affordable Housing Development
New York City Declares Emergency Over Migrant Influx
Disney Launches Orlando Affordable Housing Development
Major Winter Storm Begins to Move Across U.S. Ahead of Holidays
Opinion: Florida Helps, Then Gets Out of the Way
‘Desperate Remedies’ Review: Mental Heath, From Asylums to Zoloft
Opinion: A Law-and-Order Leader for Oregon
Opinion: Post-Roe v. Wade Babies Will Need Support
Newsom Quietly Fights Liberals in California to Protect National Vision
How Meth Worsened the Fentanyl Crisis. ‘We Are in a Different World.’
‘Irreverent’ Review: Mobster of the Cloth
Opinion: Alvin Bragg’s Threat to Democracy
Ottawa Fears Vaccine Protest Has Morphed Into an Occupation
Opinion: We Need a Break From the Permanent Election Frenzy
Biden Considers Immigration Program for Venezuelans
California Would Expand Medicaid to Those in U.S. Illegally Under Plan
Opinion: Elizabeth Warren Smears Pro-Life Charities
Humbled By Looking Up at the Heavens
Opinion: A Capitalist Christmas Carol
Opinion: Public Life Is Crazy, but Americans Aren’t
‘The Calling’ Review: A Mystery Show With Jewish Mysticism
Opinion: America’s Discord Looks Like a Job for the Superego
Tech Startup Akido Labs Acquires Medical Practice for Healthcare Push
Former Pakistan Prime Minister Imran Khan Is Barred From Elected Office
Jerry Harris From Netflix’s ‘Cheer’ Sentenced to 12 Years in Prison for Child Sex Crimes
Silicon Valley Bets on New Transport
Opinion: Biden’s Losing Midterm Message for Democrats
Opinion: ‘The Degradation of Life in L.A. is Exponential’
PG&E Reaches $55 Million Settlement Over California Wildfires
Migrant Surge at Border Strains El Paso
Opinion: The Environmental Law That Is Strangling California
Opinion: Kathy Hochul Is No Crime Fighter
‘Breaking’ Review: His Battle Back Home
Opinion: Why ‘Do Something’ Won’t Work
Fentanyl Kills So Fast That Aid Groups Are Rethinking How to Fight Overdoses
Opinion: MAGA Is to Woke as Errol Flynn Is to Henry Fonda
Opinion: California’s Free-Market Housing Fix
Nonprofit Health Plans Set to Combine
New York May Need Tent City to Handle Surge of Asylum Seekers
Scott Minerd, Guggenheim Partners’ Investment Chief, Dies at Age 63
Dragons, Lizards and Cobras Pop Up in England’s Suburbs
Opinion: The Blue State Exodus Continues
Scott Minerd, Guggenheim Partners’ Investment Chief, Dies at Age 63
Opinion: The Blue State Exodus Continues
Social Media May Have to Embrace the Musk
Rents Have Bounced Back to Prepandemic Levels in Most Major Cities. San Francisco Isn’t One of Them.
Opinion: America’s Cop Shortage
Biggest Mistakes That Families Make When Appealing College Financial-Aid Decisions
Opinion: In New York Governor’s Race, Lee Zeldin Sneaks Up on Kathy Hochul
What to Know About the Brooklyn Subway Shooting Suspect
Less Than 5% of Violent Acts Are Linked to Mental Illness, Research Shows
Opinion: Gavin Newsom’s 2024 Presidential Campaign Has Begun
Opinion: Oprah, Pavlov and Gavin Newsom
Elon Musk Deletes Twitter Criticism After Deciding Against Joining Board
Opinion: How to Get Cops Out of the Mental-Health Business
Opinion: The Moral Vanity of Sam Bankman-Fried
New York Considers Weapon-Detecting Technology for Subway After Brooklyn Shooting
Chesa Boudin's Recall / Gasoline Nears $5 a Gallon
Opinion: Can a Common-Sense Liberal Save Los Angeles?
Opinion: Elon Musk Tweeted My Cartoon
Five Best: Books on Fascism in Britain Between the Wars
Venezuelan Migrants Who Cross Border Illegally to Be Returned to Mexico
Artist Marilyn Minter Turned to the Brush and Camera to Escape Childhood Woes
Space Heater, Faulty Door Played Roles in Deadly Bronx Fire
The Best of Free Expression 2022
Opinion: Gavin Newsom’s Tough Tuesday
Ukraine Accuses Russia of Hindering Access to Zaporizhzhia Nuclear Plant
Chesa Boudin's Recall / Gasoline Nears $5 a Gallon
D.C., New York Mayors Seek Help as Migrants Arrive by Bus
White House Pushes Back Against Jeff Bezos’ Biden Inflation Criticism
‘American Demon’ Review: The Mad Butcher of Kingsbury Run
States Are Swimming in Cash Due to Booming Tax Revenue, Federal Aid
Paul Allen’s $1 Billion Art Collection Heads to Auction
Soaring Food Prices in Brazil Lead Many to Take Up Urban Farming
The Power of a Cosmic Perspective
Opinion: Can a Common-Sense Liberal Save Los Angeles?
Opinion: Elon Musk Tweeted My Cartoon
Five Best: Books on Fascism in Britain Between the Wars
Venezuelan Migrants Who Cross Border Illegally to Be Returned to Mexico
Tom Alberg, Early Amazon Investor, Cultivated Tech Startups
Molly Shannon’s Humor Helped Ease the Pain of a Family Tragedy
Mysteries: Richard Osman’s ‘The Bullet That Missed’
