Illegal Cooking Fire Sparked Bel Air Blaze, Officials Say
New York to Pay Homeless People Whose Possessions Were Crushed
The Number of Homeless Rises on American Streets
Most New Yorkers See Homelessness as Worse Under de Blasio
New York City Comptroller Criticizes City Hall on Homeless Situation
New York City Plans to Open 90 New Homeless Shelters
NYC Rise in Homeless is One of the Biggest in the U.S.
NYC Mayoral Candidate Offers Homeless Plan
Crime-Fighting Robot Deployed Near San Francisco Homeless Encampment Fired
Swelling Homeless Population Spurs Interest in Tiny Houses
Hawaii’s Homeless Problem Spurs Fixes, and a Debate
NYC Mayor May Use Eminent Domain to Buy Apartments for Homeless
Thousands of Working New Yorkers Are Homeless
GOP Mayoral Candidate Takes Aim at de Blasio’s Record on Homelessness
Manila Fire Leaves 15,000 Homeless
Tiny Homes: Seattle's Latest Solution to Housing Homeless People
Single Mom Struggles To Raise Her Three Children in NYC Shelter
East Harlem Quality-of-Life Problems Cripple Businesses
N.Y. Private School Hosts Homeless Shelter With a Touch of Class
Can Someone Be Tried for Trying to Harm a Mannequin?
East Harlem Quality-of-Life Problems Cripple Businesses
Syrian Opposition Monitors Say Coalition Airstrikes Hit School
Photos of the Day: Nov. 14
LGBT Shelter Opens in the Bronx
Teaching Adult Skills to At-Risk Youth
As Panhandling Laws Are Overturned, Cities Change Policies
Illinois Program Offers a Room for That First Night Out of Jail
Opinion: Military Service Really Is a Special Sacrifice
Opinion: Random Acts of Kindness? Hardly
Killing of Homeless Man in Manhattan a Hate Crime, Prosecutor Says
NYC Officials Vow to Cut Spending in Face of Uncertainty in Washington
De Blasio Drops 10 Points in Poll
Quake Rocks Italian Island of Ischia
House GOP Members Push Bills to Address Rural Woes
Queens Democratic Councilwoman Elizabeth Crowley Concedes
Animal Shelter Spoof Ad Goes Viral
NYC Mayor Defends Record in First Democratic Mayoral Debate
Suspect Arrested in Shooting Deaths of Two Black Men in Louisiana
Photos of the Day: March 14
Poll Finds Dissatisfaction Over New York City Corruption
Fashion Entrepreneurs Spend $24 Million On Los Angeles Compound
Opinion: Notable & Quotable: California Socialism
Melanie Dressel Led Acquisition Drive at Columbia Banking System
Opinion: What We Don’t Know About Veterans
Opinion: Honey, I Shrunk the Union
NYC Spending Balloons Under de Blasio Administration
Slum Fire Exposes Duterte’s Battle With Poverty
Opinion: Banning Stocks, Mainly to Save the City Council’s Time
Low Turnout Expected for Los Angeles Mayoral Election
Photos of the Day: June 1
Trump Budget’s Deepest Cuts: Which Agencies Would Be Eliminated
Photos of the Day: March 9
With California Wildfires, Insurers’ Losses Keep Spiraling Higher
Answering the Urge to Volunteer
States Move to Strengthen Laws in Response to Rise in Hate Crimes
Four Themes in Trump’s Budget Blueprint
New York City Mayoral Candidates Clash in Debate
Opinion: America’s Most Anti-Reform Institution? The Media
Photos of the Day: April 2
NYC Councilman To Propose Free Babysitting
Opinion: The Real Crime Problem Doesn’t Make Much News
NYC Councilman To Propose Free Babysitting
Photos of the Day: Feb. 8
Police Shoot Stabbing Suspect in Bronx
Democrat Josh Thompson Drops Challenge to Mayor de Blasio
Opinion: This ‘Loophole’ Is Vital to Housing the Poor
Catholic Church of Guam Creates Abuse Settlement Fund
Opinion: Fighting Poverty Isn’t Brain Surgery, but Ben Carson Can Do Both
Neverland Revisited
Photos of the Day: March 13
Christmas Day Festivities Around the World
Opinion: Portland’s Cop-Out on Investor Responsibility
Hundreds Dead, Missing in Colombian Landslide
New York Rent Rules Face Court Test
Winning Bid for Lunch With Warren Buffett: $2.7 Million
Opinion: It Hasn’t Gone as Balfour Imagined It Would
Soundgarden Singer Chris Cornell Dies at 52
Three Killed in NYC in Memorial Day Weekend Violence
Photos of the Day: Jan. 31
Hannon’s Take: At The Eye of the Storm
Opinion: Decades in an Asylum Wasn’t the Worst Fate
Beer Stores Near Pine Ridge Reservation to Appeal Liquor Ruling
Roger Raber Pursued Tougher Rules of Corporate Governance
Harvey Puts One Texas Hospital’s ‘Code Brown’ Plan to the Test
Lacking Treatment Options, Opioid Addicts Turn to Black Market
NYC GOP Mayoral Candidate Malliotakis Endorsed by NYPD Sergeants’ Union
Bard College to Launch ‘Microcollege,’ Targeting Low-Income Applicants
The 10-Point: Gerard Baker on Trump’s Tax Overhaul, the Fall in Consumer Spending, Sideline Investment Ventures and More
As Mayor Bill de Blasio Sees It, More Credit Is Due
New York GOP Mayoral Candidate Criticizes de Blasio
Seattle Mayor Drops Bid for Re-Election
Opinion: A Trump Protest Under Lady Liberty’s Gaze
Opinion: New York’s Mayor Junks Due Process
Opinion: Federal, State Taxes: Who Supports Whom?
From Ailing to Artisanal: The Transformation of a Cincinnati Neighborhood
What Your CEO Is Reading: Silicon Valley End Times; ING Goes Agile; Elon Musk’s Tunnel-Vision
NYC Is Urged to Revamp Child Services
Atlanta Hits Back After Trump Tirade
New York’s High Court Rules Against Man Who Robbed Store With Hand
NYC Details First Districtwide School Diversity Plan
Mayor de Blasio Defends G-20 Trip
Murder Trial Begins for Illegal Immigrant in Case Cited by Trump
‘The Florida Project’ Review: Precarious Joy in the Shadow of Disney
The Morning Download: Researchers Win Some, Lose Some in Tax Bill
The Chef Feeding the World’s Impoverished, With Gourmet Food
High Court Overturns Deportation in Statutory Rape Case
NY Councilman Eric Ulrich Filming Possible Mayoral Run
Mayor Bill de Blasio Releases NYC Budget
Henry Taylor: The Artist Who Was a Legend Before He Became a Legend
NYC GOP Mayoral Primary Heats Up
Hundreds Stream Into Convention Center for Obama’s Farewell Speech
New York City Mayor Bill de Blasio Knew of Lead-Compliance Failure
Hurricane Maria Slams Into Puerto Rico
Lawsuit Says Seattle’s ‘Tax-the-Rich’ Measure Violates State Constitution
Mexico City Races Against Time to Find Quake Survivors, Assess Buildings
Mayor Proposes Boosting NYC Reserves, Fearing Cuts by Trump
Linkin Park Singer Chester Bennington Dies
Opinion: The Individual Mandate Is The Worst Tax Ever
Development Plan for Former Brooklyn Armory Faces Challenge
Georgia State Official Could Get $100K Pay Hike in Part for Fixing Bridge
Opinion: The Individual Mandate Is The Worst Tax Ever
Hurricane Maria Slams Into Puerto Rico
New York Mayoral Debate Focuses on Terrorism and Policing
Saving Lives Through Safer Buildings
NYC Mayoral Candidate Condemns Hate Groups After Deadly Rally
Miami’s Hurricane Holdouts Gather With Friends, Family
‘Polina’ Review: Risky Leaps, Moving Odyssey
At Houston’s Convention Center, Evacuees Face Fear, Overcrowding
A Retired Banker Finds Happiness as a Clown
Supreme Court to Review Ohio’s Scaled-Back Voter Rolls
Opinion: Licenses to Kill Opportunity
Opinion: How Churches Are Helping Puerto Rico
De Blasio on Track to Win a Second Term
Review: ‘Malacqua’ and the Four Days of Rain in Naples
Opinion: Gentrification Provokes a Coffee Clash in Denver’s Five Points
Help For Babies Could be at Risk
For Opioid-Addicted Infants, a New Treatment Option
De Blasio Pledges More Housing
Opinion: Trump and Authoritarianism
New York City Will Open Crisis Centers
Opinion: Trump and Authoritarianism
New York City Will Open Crisis Centers
Pope Francis Reaches Out to Afro-Colombians, Calls for End to Modern Slavery
Carnegie Hall Helps Teens Behind Bars Sing a New Tune
Schools Closed in Houston Area as Administrators Assess Harvey’s Toll
What Trumps Vain Boasts
Five Best: Sarah Ruden
Amid Spending Questions, White House Defends Trump’s Golf-Resort Trips
California Lawmakers Spar Over Bills to Ease Housing Shortage
Concerns Rise Over Trump’s Veterans Affairs Budget
Opinion: Pope Francis Meets President Trump
School Districts Say New York Shortchanges Them
Final Holdouts May Soon See Police Use Tasers
Upstart Candidate Takes Aim at Mayor Bill de Blasio’s GOP Challenger
U.S. Increases Support for New Anti-ISIS Operation in Syria
Opinion: The Best Architecture of 2017: Buildings of Quiet Ambition
Opinion: How Technology Liberates Human Capital
De Blasio Critic Hopes to Break Through at Debate
Oakland’s Municipal Workers Go On Strike
Opinion: D.C. Shooter a Case for ‘Pre-Crime’?
U.S. Increases Support for New Anti-ISIS Operation in Syria
Opinion: The Best Architecture of 2017: Buildings of Quiet Ambition
Opinion: Philanthropy Booms in the Trump Era—but It Also Gets Political
Opinion: Uncomfortable Truths Behind California’s Economic Surge
Koch Donors Gather to Plan for Midterms
Opinion: Americana Artists Celebrate the Intersection of New and Old
Opinion: New York’s Investigated Mayor Gets Away Scot-Free
The Woman Behind Howard Stern
De Blasio Doubters Want an Option
The Best New Fiction
In the Ash of California Wildfires, Hopeful Residents Sift for Memories
Five Best: Anne Applebaum
New York City’s Budget Keeps Growing and Growing
Opinion: Cities Benefit From Electing Mayors on the Merits, Not Skin Color
De Blasio Prepares for Muted Second Inauguration
Five Best: Edward L. Ayers
São Paulo Mayor Puts City’s Assets on Sale
Philanthropist Nicolas Berggruen’s Big Bet on Philosophy
Bethenny Frankel’s Real-Estate Reboot
After Linking Work to Food Stamps, Maine Seeks Same With Medicaid
After Linking Work to Food Stamps, Maine Seeks Same With Medicaid
Bill de Blasio Victory Expected, But Margin Could Reflect Voter Apathy
Seattle Effort to Tax the Rich Appears Headed for Court Battle
Sin City Turns Somber
Losing Students, Private Schools Try to Change
Bank of England Governor Sees Weak Wage Growth Delaying Rate Rises
States Ease Restrictions on Voting by Felons
Five Best: Richard Wright
What It’s Like to Watch a Hit Movie About Your Life
New Hampshire Taps Recovering Addicts for Jobs
Early Praise for a Tough Film on Childhood
Atlanta Rises Again
The Gotham Growth Spurt
High-Powered Consultants Join Team To Rein In NYC Carriage Horses
Big Sur Tourism Drops to a Trickle as a Scenic Drive Turns Into a Footpath
New York City Mayor Bill de Blasio Easily Wins Re-Election
‘The Crown’ and ‘Family Guy’ Review: Messy Family Affairs
How Compulsions Help Us Manage Our Age of Anxiety
Have the Best (Single) Valentine’s Day
California GOP Stakes Out Position on Poverty
