New York City Launches New Push to Combat Street Homelessness
Homelessness Grows in California Despite New Government Spending
Federal Data Show Nearly 80,000 Homeless in New York City
New York City Proposes Requiring Homeless Shelter Residents to Save 30% of Income
New York City Boosts Homeless Outreach After Four Men Are Killed
Homeless Become More Visible in Austin, Sparking Political Clash
Homeless Found Breaking Laws on Subway to Be Referred to Social Services
Homeless Man Charged in Killing of Four Others
Prosecutors Probe Hoteliers Paid by New York City to House Homeless
New York City Homeless Shelter Population Could Rise by 5,000, Report Says
ER Visits Precede First-Time Entry Into New York Homeless Shelters, Study Shows
New York City’s Spending on Homeless Hits $3.2 Billion This Year
Texas Governor to Establish Austin Campground for Homeless
Trump Administration Weighs Action on Homelessness in California
Opinion: California’s Hobo Paradise
New York Sees Spate of Deadly Attacks Involving Homeless
New York Buys Buildings to Serve as Permanent Housing for Homeless
New York City Had 114,000 Homeless Students Last Year
The Aladdin: Once a Hotel, Now a Homeless Shelter
Four Homeless Men Fatally Beaten in New York’s Chinatown
‘Cities Going to Hell’: Trump to Hit San Francisco With Pollution Violation Over Homelessness
NYC Tries to Link Nexus of Doctors Serving the Homeless
The Aladdin: Once a Hotel, Now a Homeless Shelter
MTA Blames Décor, Homeless for Dip in Grand Central Terminal Dining
Four Homeless Men Fatally Beaten in New York’s Chinatown
Man Accused of Killing Homeless Men Is Investigated for Separate Attack
Opinion: No End in Sight for California Homeless Mess
Proposed Bill Aims to Combat Overdoses at New York Homeless Shelters
New York City Homeless Shelters Get Warm Welcome
New York City Sued Over Program That Relocates Homeless
Man Dies After Stabbing in New York Homeless Shelter
Opinion: California’s Policy on the Homeless: An Abject Failure
Texas Begins Clearing Homeless From Austin Underpasses
Killings Show Limits of New York’s Homeless Outreach
New York City Homeless-Shelter Residents Bash Food
Opinion: Be Realistic in Expectations for Helping the Homeless
Brooklyn Community Fights Homeless Shelters
Trump Administration Fires Another Volley at California
Homeless Shelter Gets Green Light; Neighborhood Group Plans Appeal
Homeless Man Arrested in Netherlands Stabbings
Opinion: The Troubles Beneath the Surface of California’s Comeback
Probe Finds ‘Squalor’ and Vermin in New York City Homeless Program
California Governor Signs Rent Law Amid Rising Housing Costs, Homelessness
San Francisco Is So Expensive Some People Live on Boats
Councilman Calls for Hearing on Nonprofit Contractors and Their Business Ties
Opinion: The Tragedy of the Mentally Ill on the Streets
New York City Is Investigating Top Homeless-Shelter Operator
Photos of the Week: May 11-17, 2019
Opinion: California’s Biggest Cities Confront a ‘Defecation Crisis’
Opinion: Another California Tax Grab
Some Restaurants in Grand Central Terminal Struggle to Stay Open
Opinion: What Incentive Does California Really Give?
Opinion: The Streets of San Francisco
Opinion: California and New York Show the Ugly Face of ‘Progress’
Winning Bid to Have Lunch With Warren Buffett: $4.6 Million
New York Police Arrest West Virginia Man Over Subway Bomb Scare
Opinion: California Goes to the Rats
New York City’s Deputy Mayor for Health and Human Services to Leave
Opinion: San Francisco Homeless Policy: A Costly Fiasco
California's New Rent-Control Law: More States to Follow
Opinion: The Demons in My Head Roam the Streets
Investigation of New York City Shelter Operator Grows
Opinion: California Fails Human-Waste Management
Opinion: Get Incentives Right to Build More Housing
Protecting Tenants and Expanding Ferry Service on Mayor’s Plate This Year
As Rents Rise, Cities Strengthen Tenants’ Ability to Fight Eviction
Federal Employees Head Back to Work With Payday Still Uncertain
NYC Funded 10,000 Newly Built Affordable Apartments in 2018
Corrections & Amplifications
Chick-fil-A Narrows Giving Amid Antigay Controversy
Google Makes Housing Commitment Valued at $1 Billion
Politics Is a Dirty Business—Starting with the Rats at Los Angeles City Hall
Opinion: California’s Spending Boom Masks a Spate of Problems
Microsoft’s Answer to Seattle’s Housing Issue: $500 Million
Hepatitis A Outbreaks Flare Up Across U.S.
Chicago Cancels Thursday School Classes as Strike Begins
California Wildfire Victims Seek Emergency Funding From PG&E
Opinion: Why Aren’t Buttigieg Rivals Talking About South Bend?
New Clinic for Drug Users Opens Near Penn Station
Opinion: Revolutionary San Francisco
Mayor de Blasio Revels in Return to Town Hall Meeting
Opinion: The Picket Line Makes a Comeback
NYC Housing Chief to Leave de Blasio Administration
California Wildfire Victims Seek Emergency Funding From PG&E
Democratic Presidential Candidates Compete to March to California’s Drum
Opinion: Trump Tries to Win Disaffected Women Back
New York City Sees Uptick in Murders, Shootings
Newsletter: Oil’s Historic Rally, the Fed’s Next Move and GM’s Pending Losses
Opinion: Peak Liberalism in California?
Opinion: On Rent Subsidies and Affordable Housing
Opinion: Amazon’s Seattle Tax Revolt
A Former Nurse’s New Calling: A Hospice for the Poor
VC Daily: Worsening Housing Crisis is Laid Bare | Third Rock Refuels With Biggest Fund Yet
New York City Awards $5.3 Million in Contracts to Nonprofit That Owes State
California Expands Health Care for Adult Undocumented Immigrants
What’s News: Business & Finance
Jesuit University, Others Settle Haiti Sex-Abuse Case for $60 Million
De Blasio’s White House Run Gets Mixed Reaction in New York Region
Corrections & Amplifications
San Francisco Weighs ‘IPO Tax’ to Spread Tech Wealth
Jesuit University, Others Settle Haiti Sex-Abuse Case for $60 Million
In the Bahamas, Days of Desperation After Dorian’s Destruction
‘More Than Medicine’ Review: An Ounce of Prevention
Opinion: Electoral College Speculation Is Hazardous
Opinion: A Sports Hero for Hong Kong
CEO’s Death Comes Amid Expansion, Big Bets for Kaiser Permanente
Opinion: If Trump Can Pick Up Some Black Votes . . .
Facebook Commits $1 Billion Toward Affordable Housing in Silicon Valley
Opinion: Notable & Quotable: Barr Takes On the New ‘Macro-Morality’
Opinion: Cuomo’s Carbon Contradiction
E-commerce Startup Olivela Looks to Combine Charity With Luxury
New York Rent Overhaul Buoys Wider Movement to Tackle Housing Crunch
Someone Wants to Pay $3.5 Million to Have Lunch With Warren Buffett
Muslims in the Philippines Emerge From the Fog of War to Vote on Self-Rule
Secrets of Wealthy Women: Sex-Trafficking Survivor Rachel Lloyd on Founding a Nonprofit
Opinion: Where Did the Schizophrenics Go?
Online Brands Tap Customer Data to Create Pop-Up Shops
Opinion: America Isn’t Doomed to Follow the Left Coast
Opinion: The Bill de Blasio Appeal
PG&E Gets Court OK to Set Aside $50 Million to Shield Top Leaders
PG&E Gets Court OK to Set Aside $50 Million to Shield Top Leaders
Opera Star Jessye Norman Dies at 74
Mental Health Initiative ThriveNYC Comes Under Scrutiny
New York City Tries Modular Construction for Affordable Homes
Oregon Governor Signs First Statewide Rent-Control Measure
Opinion: Sanctuary Cities Get a Census Bonus
NYC Mayor Backs NYPD Officers Who Ticketed Churro Vendor
Private Equity Stands Behind Companies Connecting Health Care and Social Services
Opinion: Cory Booker Wants to Pay Your Rent
‘Greta’: Big Names, Small Chills
Real Time Economics: First-Quarter GDP Is Looking a Little Ugly
Tenants Accuse NYCHA of Overcharging Rent
Does Free College Work? Kalamazoo Offers Some Answers
Locals Fume as Migrants Take Affordable Housing in This California Town
Opinion: Flying High at Dulles Airport
Crypto Promoter Makes Speedy Recovery After Being Too Ill to Meet Buffett
New York Area Battens Down for Arctic Blast
Square Wants to Be a Bank But Doesn’t Want to Be Taxed Like One
Former Bosnian Serb Leader’s Sentence Increased to Life
Bankruptcy Judge Questions Hahnemann Hospital Officials Over Insurance Lapse
Bankruptcy Judge Questions Hahnemann Hospital Officials Over Insurance Lapse
Eastern Seaboard Braces for Possible Record-Breaking Heat Wave
Disney Heiress Criticizes CEO Robert Iger’s Pay
State Places 84 City Schools on Low-Performing List
Square Wants to Be a Bank But Doesn’t Want to Be Taxed Like One
Former Bosnian Serb Leader’s Sentence Increased to Life
De Blasio Rejects Congestion Pricing Plan, But Leaves Door Open
Bill Would Let Cash-Strapped Injured Veterans Keep Disability Money During Bankruptcy
White House Is Revoking California Waiver on Auto Emissions
How to Have Lunch With Warren Buffett
Albany Lawmakers Near Deal on Tougher Tenant Protections
‘Pagliacci’ Review: Betrayal Under the Big Top
Opinion: Flying High at Dulles Airport
Opinion: Why Trump’s Protection Leaves Jews Confused
Iron-Ore Prices Jump on Supply Concerns After Vale Mining Disaster
Drive to Desegregate Brooklyn Schools Increases Diversity
What Students Can Do if Parents Can’t—or Won’t—Fill Out College-Aid Forms
Use of Death Penalty in U.S. Continues to Wane
Catholicism, Culture Mix at the Sheen
Five Cities Account for Vast Majority of Growth in Tech Jobs, Study Finds
Mayor de Blasio’s Wife Defends Mental-Health Initiative
Trump Administration Stops Enforcing Some Nondiscrimination Provisions in Federal Grants
Chicago Teachers Go on Strike
Opinion: Don’t Believe in God? Lie to Your Children
White House Is Revoking California Waiver on Auto Emissions
How to Have Lunch With Warren Buffett
Opinion: California Has Become the Far Left Coast
Opinion: Revolutionary California
Opinion: Trump Reverses Obama’s Anti-Religious Decree
Marc Benioff of Salesforce Sounds Alarm on Technology
Author Alice Walker Says She Must Sell Artwork to Save It
New York City’s Bail Overhaul Aims to Keep Teens Out of Jail
Mysteries: Shuttlecocks and Oligarchs
Exxon-Total Gas Project Jolted by Papua New Guinea Leadership Switch
Opinion: A Second Term for What?
NYC Considers Rezoning for Admission to Some Brooklyn Schools
Talks Over Some New York State Bills Stretch Into New Year
Art Collector Asks $19 Million for Manhattan Loft Filled With Hand Sculptures
Opinion: Making Money Is a Patriotic Act
Opinion: ‘We’re Talking About a Couple Billion Dollars’
NYC Considers Rezoning for Admission to Some Brooklyn Schools
Talks Over Some New York State Bills Stretch Into New Year
Opinion: ‘We’re Talking About a Couple Billion Dollars’
‘Rent’ Is the Next Live Musical Coming to TV
Around 200 People Missing, Seven Dead, After Dam Bursts in Brazil
Opinion: California Burns for Better Leaders
Free Community College, Higher Teacher Pay: States Embark on Spending Sprees
Fears of Gun Violence Force Business Owners to Rethink Workplace Safety
Street Fight: Vendors Square Off Against Nonprofit Developer Over Valuable Curb Space
The Score: The Business Week in 7 Stocks
Mysteries: Hunting the Elevator Executioner
To Woo Millennials, Atlanta Considers Covering Highways With Parks
After Strikes Boost Teacher Pay, Districts Look for Cuts Elsewhere
Trump, Powell Spoke in April; What Mexico Deal Means for Fed; Jobs Report Could Boost Rate-Cut Case
Amazon Leaves New York but Not the Spotlight
Both Parties Gear Up as Stacey Abrams Charts Her Next Move
NYC Mental-Health Program Is Scrutinized
Opinion: The Transgender War on Women
Trump Administration Moves to Roll Back Transgender Protections
Lawmakers Propose Bill to Help Disabled Veterans Who Seek Bankruptcy
