Homeless Population in U.S. Drops Overall, but Rises in Some Areas
Thriving Cities Grapple With Surge in Homelessness
A World Cup to Fight Homelessness
Denver Pauses on Homeless Policy
Denver’s Businesses Take Active Role in Homeless Policies
City Says Homeless Numbers Are Down
L.A. Mayor Proposes Spending $138 Million on Homeless Problem
NYC Effort to Help Homeless Makes Slow Progress
Cuomo’s Homeless Order Gets Mixed Reviews from Cities Across State
Official New York City Homeless Shelter Count Nears 60,000
Cuomo Wants Homeless in Shelters in Freezing Weather
California Lawmakers Approve Plan to Help the Homeless
NYC’s Homeless Spending Surges to $1.6 Billion
Opinion: Complex Homeless Problem Needs a Subtle Fix
Business Interests Hold Sway on Cities’ Homeless Policies
New York City Makes New Moves to Help Homeless
Mayor Chides Predecessors Over Homeless Problem
Opinion: A Solution for Homelessness Must Deal With Sad Reality
NYPD to Overhaul Security at City Homeless Shelters
Seattle Shooting Leaves Two Dead, Suspects on the Run
Opinion: Notable & Quotable: New York’s Homeless Problem
Mayor de Blasio Defends Homeless Strategies
Day Care Danger to City’s Homeless Children
Quinn to Take Mayor to Task on Homelessness Record
Homeless-Shelter Woes Plague Mayor Bill de Blasio, Arm His Critics
State Calls Shelter Violence ‘Horrific’
The Vanishing Homeless of Super Bowl 50
Some Homeless Decline Shelter Despite Cold, Mandate
New York City Relies on Motels to House the Homeless
New York State Offers More Help for Homeless in NYC
Opinion: Homeless Next to Whole Foods: San Fran’s Progressive Predicament
Health Care Reaches Homeless on Streets
Shelters Residents Learn to Put Their Experience to Work
Washington D.C. Property Rules Impede Mayor’s Homeless Plan
New York State, City Wage War of Words Over Homeless
June Averyt, Advocate for the Homeless, Founded Two Nonprofits
Opinion: Homeless Are the Tip of San Francisco Iceberg
City Makes Progress on Homeless Shelters
Pope Has Breakfast With Homeless on 80th Birthday
In Bright Spot, Homeless Veterans Get a Hand Up
Washington D.C. Property Rules Impede Mayor’s Homeless Plan
Police Investigating Death at Manhattan Homeless Shelter as a Homicide
Onetime Homeless-Shelter Resident Trains to Work in One
City Makes Progress on Homeless Shelters
For Homeless, Supportive Housing Provides Path to Normalcy
Cooking Up a New Life in New York’s Kitchens
NYC Officials Call Homeless Shelter Deaths a Fluke
Readers Sound Off on the Homeless, Taxes and a Storied Hotel
New York’s Homeless Students Have a Rough Go of It, New Report Says
De Blasio Taps New Deputy Mayor Overseeing Homelessness
Italian Police Detain Homeless Man in Death of U.S. Student
Cuomo Bests de Blasio in Poll of New York City Voters
Former Speaker Quinn Embraces Homeless Work
Mistrial in Police Shooting of Homeless Man in New Mexico
Opinion: Cain and Abel, Michael and Fredo, Cuomo and de Blasio
NYC Police Search for Stabbing Suspect
Two Toddlers Dead After Radiator Blast in the Bronx
Stabbings Put Focus on Hotels Used as Shelters
NYC Mayor Meets With Religious Leaders
A Bronx Refuge for the Homeless
Police Search for Stabbing Suspect
For Ex-Homeless, Housing That's More Than Shelter
City Produces Millions of Documents for Federal Probe of Public Housing
Boko Haram Suspected of Killing at Least 60 in Nigerian Refugee Camp
Shelter Employee Killed in Brooklyn Shooting
Denver Pauses Homeless Policy After Video Spurs Outcry
5 Things to Read Today: Obama Warns Trump to Stand Up to Russia, Former Valeant, Philidor Executives Charged, and More
AM Roundup: Obama’s Biggest Legal Defeat
City Comptroller Trades Sharp Jabs With de Blasio
U.S. Watch
Mother, Two Daughters Stabbed to Death at Staten Island Hotel
New York City Passes ‘Menstrual Equity’ Bill
5 Things to Read Today: U.S. Economy Grew 0.7% in Quarter, Syrian Opposition to Attend Peace Talks, and More
McDonald’s Worker Stabbed to Death in Bronx
5 Things to Read From Greater New York
Suspect in Staten Island Stabbing Pleads Not Guilty
Some Liberals Seek a Challenger to Unseat de Blasio
A ‘Lego’ House to Live In
Readers Sound Off on Nonprofits and Lobbying
5 Things to Read From Greater New York
Tuberculosis Cases in U.S. Rise for First Time in 23 Years
‘The X-Files’ Recap: ‘Home Again’
Greater New York Watch, a News Digest
Opinion: Two Very Divergent Views of ‘The Challenge of Easter’
Protesters Chanting of Greed Disrupt Real-Estate Conference Featuring Sam Zell
Pope Francis Celebrates His 80th Birthday
A Duty to Help Those Less Lucky
New York Mayor’s Ideas Are Echoed in Governor’s Speech
City Budget Builds In Uncertainty
Opinion: Happy 80th Birthday, Pope Francis
Opinion: California’s Bad Example for Criminal-Justice Reformers
Man Accidentally Shoots Himself at Zabar’s, Flees Scene
Who ‘The ’Hood Is Good’ For
Two Former Albuquerque Police to Stand Trial Over Fatal 2014 Shooting
What Does It Mean to Have a Mind?
Getting Cozy in the City’s Indoor Atriums
When You’re Called to Your Life’s Work
Pope Visits Amatrice After Earthquake
Bronx Project Sees Health in Affordable Housing
Work Requirements Return for Food Aid
Work Requirements Return for Food Aid
What’s News: World-Wide
Officials Advise Caution as Heat Rises
Bonnets Bloom at Easter Parade
City’s Wi-Fi Plan Faces Delays, Criticism
Everyone’s Talking About China’s Property Bubble
Boring Hors d’Oeuvres? There’s an Appetizer for That
What’s News: World-Wide
HBO Series Highlights New York City’s Stoners
Photos of the Day:Asia
Photos of the Day: Dec. 27
Dallas Police Mourn Officers Shot by Sniper
New Berlin Crime Fuels German Surveillance Debate
NYPD: Suspect in Feces Attacks Taken Into Custody
Photos of the Day: Asia
Photos of the Day: June 13
San Diego’s Center Gets the Big City Treatment
New York City Mayor’s Race Is Talk of State Delegation at DNC
The VA Hooked Veterans on Opioids, Then Failed Them Again
Democratic Lawmakers Prepare for Trump’s Immigration Plans
Photos of the Day: Asia
Opinion: To End Mass Incarceration, Think Local
San Diego’s Center Gets the Big City Treatment
The VA Hooked Veterans on Opioids, Then Failed Them Again
Democratic Lawmakers Prepare for Trump’s Immigration Plans
Governor Puts Forth His Agenda
French Floods to Cost Hundreds of Millions
Photos of the Day: Jan. 1
Nonprofits Grow Wary of a Financial Squeeze
De Blasio Faces Another Slog in State Capital
Judge Changes Mind About Fining Woman $1,590 for Missing License Plate Decal
Photos of the Day: June 3
Photos of the Day: Feb. 23
Cuomo Answers Criticism With Personal Attacks
Photos of the Day: April 15
Death Toll From Italian Earthquake Rises
At Pride Parade, Creating Order Out of Chaos
How the Taiwan Earthquake Unfolded on Social Media
Photos of the Day: Aug. 2
Mayor Bill de Blasio Loses Out in Albany
Nonprofits Grow Wary of a Financial Squeeze
Stepping Out of National Spotlight, de Blasio Gets Back to City Hall Basics
Judge Changes Mind About Fining Woman $1,590 for Missing License Plate Decal
Photos of the Day: June 3
Photos of the Day: Feb. 23
Italy Appoints Reconstruction Czar After Earthquake
Cuomo Weighs Taking Steps to Undermine de Blasio’s Re-Election Bid
De Blasio Faces Another Slog in State Capital
Female Bombers Kill 56 in Nigerian Refugee Camp
Tom Nolan on the Best New Mysteries
AM Roundup: Harvard Law Drops Seal
Massimo Bottura’s Recipe for Fusilli With Breadcrumb Pesto
An Insider’s Guide to Hong Kong
Web Browsing Suspended at New York City’s Wi-Fi Kiosks
Photos of the Day: Asia
To Adopt (a Dog) or Not to Adopt (a Dog) in Europe?
Opinion: Refugees, Supply, Demand, Jobs and Housing
Photos of the Day: Aug. 17
Former El Salvador President Flores Dies
Obama to Visit Louisiana Flood Areas Next Week
To Adopt (a Dog) or Not to Adopt (a Dog) in Europe?
Brazilians Brace for Rousseff Impeachment Vote
Law Firm for Churches Launches in New York City
Photos: Events Honor Victims of Violence
Los Angeles Police Shootings in 2015 Sharply Rose, Report Shows
Apollo Education Bid Gets a Boost
Wherever the Job, the Surfboard Comes Too
Safety Questions Raised After Jogger Found Strangled in Queens Park
One Dead, More Than a Dozen Hurt in Fire at New York Apartment
Ecuador Hit by Two Earthquakes
Former El Salvador President Flores Dies
Obama to Visit Louisiana Flood Areas Next Week
Assemblyman Heckles Cuomo During State of the State
Mother Teresa’s Other Lifework: Corporate Chieftain of a Global Religious Order
Mother Teresa Canonized as a Saint by Pope Francis
Federal Judge Blocks Mississippi Religious Objections Law
Photos: Hurricane Matthew’s Path of Destruction
Britain and the Blitz: Then and Now
Peru Earthquake Damage Being Assessed; Aid Flowing to Region
Northeast U.S. Endures Record Cold for Valentine’s Day
Opinion: Back to the Future in New York
Heat, Poor Air Quality Make for Misery in NYC
Opinion: What FDR Knew About Welfare
Federal Judge Blocks Mississippi Religious Objections Law
Clergy on Twitter: A Sermon in 140 Characters
5 Things to Know About BHP Billiton
Phoenix Approves Identification Card for Undocumented Immigrants, Others
Southern California Wildfire Forces Tens of Thousands to Evacuate
New York City Will Seek Hospital-System Overhaul
Parent Company of Roscoe’s House of Chicken and Waffles Files for Bankruptcy
For Author Jesse Ball, a Book Release is Like a Game of Backgammon
Newark Police Seek Person of Interest in Stabbing Deaths
Guess Who’s Coming to Dinner? Mystery Bid Wins a Buffett Lunch
Officer Zamarripa’s Funeral Marks Final Ceremony for Dallas Police Shooting
Leaders in Step With Dr. King on His Holiday
U.S. Justice Department Urges San Francisco Police to Address Racial Disparities
Bankruptcy Exemption Would Let S.C. Residents Keep Guns
A Glimpse Into New York Live Arts
Two Men Charged in Death of NBA Star Dwyane Wade’s Cousin
Historic Bridgeport Church to Become Mosque
