Poverty rate expected to increase due to GOP tax reform: UN report
Daily on Healthcare: States to fight low-cost health plans…Roskam talks Ways & Means priorities for 2018
Fact Check: Did Trump End a VA Program for Homeless Vets?
Austerity Bites
The Princess of Darkness Is a Lady
Bernie Sanders dares Disney, Amazon, Walmart, McDonald's CEOs to face employees in town hall
In Denver, independents meet to unite the politically homeless
The Catholic bishops have brought the hammer of state law enforcement upon themselves
'Pharma bro' Martin Shkreli sentenced to 7 years in prison
Homeless in Seattle
Pilots complete dog rescue in honor of pilot who crashed in Gulf of Mexico on his way to save her
San Francisco's local government is a very dirty joke
How California Is Failing Its Traumatized Homeowners
Arthur Brooks: 'I’m going to stay at it'
Obama gave Netflix net neutrality. Netflix gives Obama a television show
The Craziest Race in the House
$500 of free taxpayer money each month — a solution or a problem?
HHS, DHS may house unaccompanied child immigrants in tent cities on Texas military bases: Official
How Rwanda Made an Astonishing Recovery From Genocide
3 'Home Alone' scenes that might not make the cut in a 2018 production
Rand Paul's wife: 'I now keep a loaded gun by my bed' after activists threatened family
Treasures of Parma
Charter schools are using innovation to help kids with special needs
Catholics were evenly split in 2018. In 2020, they should vote for the GOP
Full text: Trump's State of the Union address
Sagesse Oblige
Nazism for Hipsters
GWU Republicans slam outlandish student editorial attacking conservatives
Unsheltered homelessness increased in 2018
Tens of thousands of minors will spend the holidays in a detention facility — Congress can help them
Here's what you might see from Tomi Lahren on her new Fox Nation project
Microsoft co-founder Paul Allen dies at 65
Prisoners can't find work when they get out — this could easily change that
BuzzFeed report on asylum seekers: Why are there so many golf courses in the country?
That's what you get for helping the homeless in zero-degree weather
Seattle mayor admits redistribution won't work
Why wait? Jim Mattis can pull the US out of Yemen now, not in 30 days
How Texas is moving to end debtors' prisons
Daily on Healthcare: States to fight low-cost health plans…Roskam talks Ways & Means priorities for 2018
Millennials have ‘lower earnings, fewer assets and less wealth’ than past generations, report says
Jack Gerard: A career of 'punching above his weight'
Meet America’s Preeminent Right-Wing Guerrilla Street Artist
Daily on Healthcare: Shareholders green light CVS-Aetna deal
The (Unruly) Streets of San Francisco
Consumer demand for free thinkers is underestimated and growing
Seattle's homeless tax won't be the last of its kind on large businesses
The Success Story of Orphanages
Reefer Madness
In a Pittsburgh Elks Lodge, American civic life tries to make a comeback
Millennial homelessness is on the rise
The Border Region Has Problems. A Wall Won't Fix Them.
See Cory Run
Afternoon Links: Can a GoFundMe Bring Back the Past, and the Worrying Treatment of Michael Steele
Smartphones are not a human right for college students
Backpackers hacked to death and beheaded on camera in ISIS 'act of terror' in Morocco
Homeless to receive hepatitis A vaccine under new guidance
Barbara Bush — first lady and a lady, first
Herbert Hoover: The Engineer-President
VA ready to hire dozens more specialists to give legal help to veterans at medical centers
Premera credits GOP tax law for its decision to stay in Obamacare
Government spending for illegal immigrants should outrage all Americans
Everyone Loves Brett
'Never Trump' conservatives have no excuse to vote for Democrats
When Akron failed the homeless, he took matters into his own hands
How the blue wave died in Daytona Beach
Daily on Healthcare: States to fight low-cost health plans…Roskam talks Ways & Means priorities for 2018
Who Will Maine Republicans Pick to Replace Paul LePage?
Jeff Sessions: FBI needs 'to have a fresh start'
Surprisingly Competitive
Cory Booker should take it down a few notches
Ben Carson's huge cut to housing aid won't increase self-sufficiency
Hacker who outed Chelsea Manning to the FBI found dead at 37
Disband the Team
Seattle reverses course on 'Amazon tax' meant to help homeless
In WH Budget Proposal, Government Harvests People's Food Choices
Fighting Fatherlessness in Seattle
When the government bans charity
Religious bigots are trying to strip churches, synagogues, and mosques of tax benefits
An Open Bathroom Door Policy
This Christmas season, mend your fences with charitable giving
Fire and fury: How government failures make wildfires even worse
There Was at Least One Moment of Genuine Unanimous Clapping at the SOTU
California had a chance to fix its housing problem, and it totally blew it
Trump’s Space Force not yet cleared for liftoff
Giving Tuesday is awesome: Here are 9 groups you can help
Colorado politicians ignore major pot problems
Gutless wonders: The Nation editors apologize for publishing 'disparaging and ableist' poem
David Ige wins Hawaii Democratic governor primary
Pope in Ireland decries abuse cover-up, meets with victims
The fierce urgency of fair and affordable homes
Whose Building is it Anyway?
California's Prop 10 may double down on its insane housing crisis
Democratic Senate candidate Kyrsten Sinema took Chuck Schumer's money then promised to vote against him
Don't ignore the alt-right — openly mock their incompetence
Cosmopolitan, Walmart, and naive shouts of Puritanism
NRA slams Democratic ‘smear,’ says ‘we proudly stand with Brett Kavanaugh’
Prufrock: Tolkien’s Last Posthumous Book, Conservatives for Utopia, and Picasso’s Early Work
Rent reforms in a few cities pave the way for nationwide overhaul
Who They Believe They Is
Carly Fiorina says country's treatment of veterans is 'shameful'
