Arkansas woman impregnated by Hunter Biden was Washington DC stripper called Dallas
Kamala Harris reaches for black women voters in Atlanta
'Great way to house a lot of people': Oakland proposes putting homeless on cruise ships
Elderly Florida couple arrested for having Thanksgiving Day sex in front of child
Katie Hill's estranged husband claims congresswoman 'stranded' him before moving to DC
What just happened in Vegas shouldn’t stay in Vegas
Why Virginia isn't exploiting New York City's Amazon fiasco
Bill de Blasio's wife relates to LGBT youth by saying she once 'identified as a lesbian'
Trump's plan to end HIV transmission requires gaining the trust of the people he's trying to help
Daily on Healthcare: Healthcare legislation that Trump and Democrats may actually be able to agree on
'A very specific grief': New Yorker recounts how Hunter Biden 'was growing close' to brother's widow weeks after his death
'Brace ourselves': Cyclone death toll tops 600 in Africa
Daily on Energy: Automakers caught in tug-of-war between Trump and California
Feds charge nearly two dozen suspected MS-13 gang members with seven murders
Service secretaries, chiefs prepared for grilling at Senate hearing on military housing embarrassment
This week's debate proved Democrats' abortion extremism once and for all
Full transcript of night two of first 2020 Democratic Presidential Debate
'He should contain his tantrums and leave his mother out of this': Waters on Ben Carson 'manners' swipe
Snowstorm buries Northwest, with more on the way
Bill de Blasio brings Trump and Whoopi Goldberg together
GOP offers $4.6B border ‘humanitarian’ plan, 86% for ‘migrant care’
Navy SEAL who shot bin Laden mocks Biden: ‘Politician in DC for 44 years’
San Francisco does something right: Paid internships for high schoolers
Shanahan to meet Chinese counterpart at Singapore security conference as he lays out US strategy to counter China’s military expansionism
Elizabeth Warren boasts of endorsement from 'dangerous sexual predator' Ed Buck
Daily on Healthcare: Workplace temperatures in the hot seat
Hillary Clinton will never be as 'gutsy' as the Iron Lady
Daily on Energy: FERC’s Bernard McNamee out to prove he’s no rubber stamp for Trump
Full transcript of night one of first 2020 Democratic Presidential Debate
Ilhan Omar is the lone lawmaker to address student climate 'strikers' on Capitol Hill
Alabama police department ripped for posing with cardboard ‘homeless quilt’
6,000 veterans have committed suicide each year for a decade, VA finds
Chick-fil-A's shameful capitulation in the culture war
Los Angeles officials looking for governor to declare state of emergency on homelessness
The Buck stops here: Punishing the power players of West Hollywood
How tikka masala can help solve DC’s homeless problem
Public poop situation getting crappier in San Francisco
Columbine honors 13 lost with community service, ceremony
There are only losers in the wild story of Harvard Law professor Bruce Hay
Biden bucks 2020 front-runners by opposing marijuana legalization
The worst American politics since the Civil War
Daughter-in-law of Bernie Sanders dies at 46, two days after cancer diagnosis
Florida man smashes car windows because Trump 'owes me 1 trillion dollars'
'A missed opportunity': Nevada Democrats lament getting overlooked despite early caucus
Daily on Healthcare: CMS to try to lower drug prices in Medicare…Trump team okays Arizona’s Medicaid work requirement
'We are law-abiding Americans': NRA fires back after San Francisco labels them a domestic terror group
Georgia preparing for coastal evacuations as Hurricane Dorian nears
Washington Post asserts, without evidence, that Maxine Waters is the scourge of Wall Street
Bernie Sanders’ dystopian plan for national rent control
Daily on Healthcare: Could a 'heartbeat bill' take down Roe v. Wade?
'Skewed': Port Arthur mayor defends Texas city after climate change forum raised prospect 'of starvation'
Brands come off the sidelines to embrace political and social causes
'Trump' name being scrubbed from famed ice skating rinks in New York City
Portland has a housing problem. State legislators have a really bad solution
Transcript of Westerville, Ohio, Democratic 2020 debate — Oct. 15, 2019
Friday's Daily Headlines
Daily on Healthcare, presented by SBEC: DC first to score mental health waiver
Pete Buttigieg fails his way to political stardom
GLAAD wants Chick-fil-A to change more company policies
Trump's new immigration rule will upset the media but do little else
Restore sanity to mental health spending
Mayor rejects plans to build migrant center for minors in DC
Warren campaign lied about endorsement by 'sex predator' Ed Buck
Trump: Nancy Pelosi had a 'nervous fit'
Democrats silent on returning cash from top donor after second man mysteriously found dead in his apartment
Daily on Healthcare, Presented by American Association of Kidney Patients: Conservative groups urge Congress to scrap surprise billing legislation
Drugs pour in from Mexico as Border Patrol forced to focus on migrants
Daily on Healthcare: Rural areas behind in the fight against opioids
Faith healer: Marianne Williamson wants to restore the spirit of America
Who's in charge of the California housing crisis?
NIMBY California Democrats
Bill de Blasio's black son Dante says he is 'in fear' of police
Fighting back in the war on adoption
Eric Trump blasts New York mayor: ‘Our great city has gone to s--t under your leadership’
San Francisco's new district attorney has chosen social justice over the rule of law
Progressives just can't stop harassing these nuns
Daily on Healthcare, sponsored by SBEC: No time for ‘Obamacare 2.0’ in universal healthcare hearing?
Why the bridge between public and alternative education needs to be stronger
Liberals, not Ben Carson, spout 'harmful' transgender rhetoric
'A tragedy of horrific proportions': Iraq War vet charged with manslaughter after leaving twins in hot car
California activists hope to build $3B ‘all-inclusive’ city for the homeless
California to Iowa: Fund transgender surgeries, or else
Army veteran pleads guilty to murder for killing black man with sword in Times Square
Daily on Healthcare: Soda taxes get a big boost from pediatricians
Everything you know about Brexit is wrong
Hey, Sen. Warren: The government orchestrated our housing deficiency
‘Journalistic malpractice’: Castro chides CNN for ‘very significant gaps’ in debate questions
Ending AIDS for good
Newark mayor sues de Blasio for pawning off homeless people to his city
Improving Veterans’ lives through partnerships that make a difference
‘Hey scumbag’: Navy SEAL who shot bin Laden mocks Baghdadi and Schiff
Republicans shouldn't rub Cher's immigration flip-flop in her face
Officer pleads guilty to forcing a homeless man to lick urinal
'They don’t want to go fast anymore’: Trump rips Pelosi for holding up Senate impeachment trial
Beto drags Democrats even further left
'Real bad': De Blasio spent just seven hours at work in the month he launched his presidential bid
Cory Booker says elementary school yoga can help end the ‘school-to-prison pipeline’
Four homeless men killed and another injured while they slept, NYC police say
'Examining Politics' August 9: Julie Kelly and David Ragsdale of American Greatness
The police fight human trafficking every day — we can’t let them do it alone
