Why Oregon residents may elect the first non-Democratic governor in 40 years
DC unveils aid for groups helping migrants bused from border states
Young girl left in car dies after powerful winds force tree down on vehicle
WATCH: NBA legend Charles Barkley has strong words for homophobes and transphobes
Grass is greener where politics are redder
San Francisco mayor slams Elon Musk for snubbing California and moving Tesla to Texas
After Iraq War horrors, this veteran can’t secure VA housing in Los Angeles
Woman who recruited immigrants and arranged DeSantis's flights to Martha's Vineyard revealed
Colorado's sleeper Senate race just got real
Downtown areas in San Francisco and Portland more deserted than in 2019: Report
Spokane County launches homeless shelter vacancy dashboard
‘Faith is so the core’: Candace Cameron Bure reflects on ‘difficult year’
San Francisco’s proposal to end transgender homelessness
Gascon recall effort takes big step forward in Los Angeles
Man charged with attacking Dave Chappelle onstage says show was 'triggering'
Law enforcement using location-data software to track suspects without warrants
Oregon's Kate Brown is the most unpopular governor in the country
'Motivation and leadership matter in warfare': Lessons from war in Ukraine
Philadelphia officers struggle against criminals and a misguided district attorney
'Nobody’s listening to me': Veterans struggle to find care four years after major VA reforms
Political polarization contributed to unexpectedly close midterm election
Los Angeles continues the California trend of hiding homelessness ahead of the Super Bowl
Portland mayor announces ban on homeless camping
Biden administration's plan to end homelessness features 'gender-affirming' care
FTC sues data broker for selling geolocation data for abortion clinic visitors
Story hour: How drag queen shows for minors have become increasingly common
Denver mayor proposes $1,000 monthly payments to most vulnerable residents
San Francisco mayor pitches $6.5 million plan to end transgender homelessness
Law-and-order ex-Republican lags in LA mayor's race against front-runner Bass
California animal shelter bans pet adoptions for gun rights supporters
Arizona Gov. Ducey stacks containers on border at term’s end
Gavin Newsom signs law creating courts for homeless and mentally ill
Biden and California force unfriendly skies on air travelers
Kamala Harris to swear in Karen Bass as Los Angeles mayor
Newsom boasts about California's GDP while residents struggle to get by
Bowser says migrants being ‘tricked’ onto buses to DC
Top NY attorney general aide resigns following inquiry into sexual harassment allegations
Biden: Texas synagogue attack 'was an act of terror'
Two stabbed, suspect shot at Los Angeles Target
War on churches: Pennsylvania town cracks down on feeding the homeless
Suspect identified in Los Angeles furniture store stabbing
Subway offering lifetime supply of sandwiches to fans who get foot-long tattoo
NYC seeking 5,000 emergency shelter beds as Texas buses migrants north
Republican Washington council candidate Josh Harris won’t be charged for shooting man
Perfect storm in Oregon could pave way for Republican governor
Gavin Newsom perfectly represents today's Democratic Party
Free Britney movement leads California to enact law to limit conservatorships
What to know about heatstroke as temperatures climb
A lament of rising illiberalism on the Right and Left
Republicans shout ‘hypocrisy’ as NYC debuts tent city to house immigrants
Incoming congressional members include 19 veterans
WATCH: Portland voters sound off on abortion and homelessness
Karen Bass sees rival in LA mayor's race inch ahead despite boost from Biden
Golden stakes: Key races for Californians on the ballot
San Francisco is bleeding residents and revenue
Gov. Newsom's healthcare plan covers undocumented immigrants, low-income residents
Abandon all hope, ye who live in blue cities
Seattle repeals bicycle helmet law for racial equity
Art Kleinschmidt and Michele Steeb
California's pro-discrimination diversity mandate is unsurprisingly found unconstitutional
Oregon's 'Terrible Tilly' lighthouse hits market for $6.5 million
Dave Chappelle and the quandary of affordable housing
Newsom nemesis Kevin Kiley vows to upend DC as California's newest House member
Cities coming to their senses on homeless encampments
GOP candidate says officers should face death by firing squad if guilty of treason
Musk poll asks if Twitter San Francisco HQ should become homeless shelter
Art collection of Microsoft co-founder sells for record-breaking $1.5 billion
California family awarded $1.5 million after coroner erroneously declared living man dead
Democrats' safety agenda demonizes gun owners, coddles criminals, and defunds police
Bidenvilles: America's new emblem of decay
Broken Border: Illegal immigration arrests under Biden exceed Obama's eight years
From homeless to hero: YG Nyghtstorm, the 'bodyguard of Georgia,' is running for Congress
Kari Lake HQ shut down after envelopes with 'suspicious white powder' found
LGBT Republicans upset at Biden for targeting DeSantis and Florida parental rights law
'We know this is a crisis.' Inslee pitches homeless reforms for next Legislature
NYC Mayor Eric Adams's plan for safer subway takes effect after violent weekend
Oregon Republican Christine Drazan vows to fight child vaccine mandates
Police banned from participating in more Pride parades across the country
Out of home, out of sight, out of mind
Return of the mask? Some officials talk mandates as COVID-19 and RSV spread
Lanhee Chen California controller bid gives GOP hope for November in blue bastion
Empire strikes back: Eric Adams muses about sending bus of New Yorkers to Texas
Parent trap
Dave Chappelle returns after canceled show and takes no woke prisoners
DC and NYC police announce investigation into string of shootings targeting homeless
Canadian pastor who held service despite COVID-19 lockdown wins legal victory
The city of wilting roses
Authorities undercount homeless veterans on streets of Southern California, officials say
Growing down in Either/Or
Man indicted on murder and assault charges against homeless men in NY and DC
Canada's Conservative leader ousted, giving Justin Trudeau a win amid vaccine mandates protests
Tax rebates 2022: Direct one-time checks worth $150 will be sent out in just months
The transgender lobby is a massive and well-funded Leviathan
Crime and homelessness in LA dominate mayoral debate
WATCH: Left activists storm meeting to ban homeless 'tent cities' from being built near schools
DeSantis addresses concerns liberals from 'dumpster fire' San Francisco will change Florida
WATCH: Youngkin says education will drive midterm elections amid poor student performance
Europeans are shocked by cruel US child masking rules
A murder in Portland
Los Angeles wants to turn active hotels into homeless shelters
