A flawed counter-opioid strategy
Rachel Levine becomes the first transgender Senate-confirmed official, despite concerns over COVID-19 record
Parents sue after school orchestrated daughter’s gender transition
Recall Gavin Newsom and save the whole country
Whom should I run over?
DOJ will appeal court decision ruling eviction moratorium unconstitutional
Thousands of veteran record requests languish in red tape
LA homeless encampment to be cleared for maintenance
Portland residents scared to visit downtown area, citing riots and homelessness: Poll
Larry Elder will be on California recall ballot, judge rules
Sacramento residents have accepted the status quo of homelessness and crime
Bernie Sanders: Infrastructure plan should include 'human infrastructure' such as housing, childcare, healthcare
Denver wrestling with effects of homelessness in signature park
Controversial San Francisco DA facing recall effort after parolee in stolen car allegedly kills two women
Georgia woman gives emergency C-section birth after stabbing attack
50-step process outlines ICE contractor detention of migrant families in hotels amid COVID-19
Ben Carson touts successes at HUD under Trump and plans for bipartisan future with think tank
Newsom's loss would be a blow to the Biden-Harris agenda
COVID-19 vaccine: CDC expands booster rollout, OKs mixing shots
Family of Alex Trebek donates his wardrobe to charity
Oregon vaccine rollout could reach general public by summer, health officials say
Rep. Karen Bass launches 2022 Los Angeles mayoral run
Some of us don't want to be helped
Honolulu police using robot dog to take temperatures of homeless people
Study shows smaller housing opportunities disappearing in Illinois
MSNBC repeats the lie that 'white supremacy' is causing a surge in anti-Asian hate crimes
Ed Buck's violent sex play recounted in first day of death trial
Sharks, hyenas, newts
Los Angeles bans homeless encampments in 54 spots across city
COVID stimulus price tag: $17,000 per person, $69,000 per family
Call out Democrats for inciting racist violence against Larry Elder
Why won't Biden save the Afghan commandos?
Homeless and clueless in Oakland and elsewhere in America
Texas courts to allow pre-pandemic evictions to resume
Robert Woodson: In the fight for racial justice, equality of opportunity, not elitism, should be the goal
New Zealand man gets 10 vaccine doses in one day
California legislator and harsh Newsom critic jumps into recall election
Eviction moratorium is sure to backfire
Bill looking to reopen Washington divides business owners, health care workers
'Dirty business': California proposes largest oil drilling buffer zone in US
Oregon lawmakers: The time to house homeless is now
Polling shows vulnerable Gavin Newsom as recall ballots hit mailboxes in California
California police allegedly send sexually explicit messages and call suspected COVID patient slur in texts: Report
Right-wing demonstrators clash with antifa at weekend Portland rally
Minneapolis officer who shot unarmed woman sentenced to five years in prison
Cruz proposing amendment to coronavirus relief package barring illegal immigrants from receiving stimulus checks
Barricading their homes in the name of social justice
If Teen Vogue staffers want to prove their wokeness, they should quit their classist company
Media go ‘Beatlemania’ for Biden’s speech
North Carolina lawmakers push bill to block local efforts to 'defund police'
Border Patrol released 350 migrants into small Arizona city over past two weeks as border situation worsens
Homeless camps may soon come to LA celebrity neighborhoods
Cuomo touts plans to spark resurgence of New York's businesses
WWII throwback pinup calendar boosts morale of veterans
Relief efforts abound amid winter storm crisis
France sends second Statue of Liberty to US
Harrell, González lead in low-turnout Seattle mayoral primary
Goodbye, Bill de Blasio
Waukesha man describes tense takedown when parade suspect showed up at his house
Newsom proposes millions in new spending for litter, encampments
Oregon lawmakers look to protect hotels for the homeless from lawsuits
Hollywood fiddles while Skid Row burns
Oregon housing advocates, state lawmakers revisit no-cause evictions ban
Newsom recall reaches 60 percent of goal over holiday with two months to deadline
Top Republican urges Biden to push Democrats to ditch massive spending bill demand
University warns against using 'oppressive' language such as ‘picnic,' ‘killing it,’ 'rule of thumb,' and ‘walk-in’
The homeless Gen Z
Group sues Austin over homeless encampments
Names of jurors who convicted Derek Chauvin to be made public Nov. 1
Republicans paint Biden as Carter clone to discredit liberal presidency
Infrastructure funds for mass transit won't solve the real problem
Cori Bush makes a powerful case for a 20-week abortion ban
Joy Reid's cheap shot at red states ignores blue state woes
New York man charged with hate crime after allegedly punching 55-year-old Asian woman
In first UN address as president, Joe Biden faces skeptical and disgruntled allies
Private and public entities that require employees to get a COVID-19 vaccine
The anatomy of melancholy
Arbitrary spending of COVID funds in Kansas will 'fail to spur a recovery'
Under Biden's positive rating, some rotten underpinnings
California's migrant mess
Gavin Newsom still doesn't get what's happening in California
Tornado rips through Alabama, killing one and wounding dozens
Newsom talks California recovery, economy
LA County sheriff slams 'woke' local Democrats over surging homeless crisis, calls them 'architects of failure'
Email shows Loudoun superintendent knew of bathroom sexual assault on same day
Elihu Harris and Mary L. G. Theroux
Portland church vandalized by rioters says funds set aside to feed those in need will have to be spent on repairs
Tens of thousands of Brazilians and Venezuelans illegally cross US-Mexico border
Amazon reveals when Bezos will step down as CEO
Infrastructure is far from done ‘deal’
California liberals flunking first duty of government
‘Defund’ for thee but not for me
Biden calls on country to 'come to terms' with its 'dark side' after Tulsa Race Massacre
Washington homeless advocates say shelters no place for police
Veterans groups split on McDonough as senators give him kid-glove treatment
If an anti-police message can’t make it in New York, it can’t make it anywhere
No one actually cares about the cost of the California recall election
Newsom hits at Texas abortion law, criticizing recall effort
Amnesiac woman ID’d as former Hollywood jeweler to stars
Portland sued for tossing homeless belongings
