Opinion: Starbucks’ Homeless Problem
Deadly Dam Collapse in Laos
The Beginning of the End for Those Tiny Shampoo Bottles
Fiction Chronicle: The Cloud of Unknowing
Mimi O’Hagan Devoted Her Retirement to Building Schools in Ethiopia’s Tigray Region
Mayor de Blasio Sworn In, Vowing To Champion Working New Yorkers
Opinion: California Democrats Test the Limits of Anti-Trumpism
A Run to Get a Buddy Back on Track
Starbucks Clarifies Policy on Allowing Nonpaying Guests
Hundreds Missing in Laos After Dam Collapses
Global Leaders Converge on Pacific Island—Just Don’t Ask Them to Stay There
Florida Measure Could Restore Voting Rights to 1.4 Million People With Felony Records
‘Leave No Trace’ Review: Love Under Siege
Orange County Was Set to House the Homeless, and There Was a Popular Revolt
Hawaii’s Fake Missile Fiasco Creates Real Political Fallout in Governor’s Race
Mayor de Blasio Sworn In, Vowing To Champion Working New Yorkers
Geron’s Take: Blockchain Offers a Hand to Refugees, Homeless
Aloha to All That: Hawaii Missile Alert Pierces Peaceful Paradise Image
Swamped by Growth, Silicon Valley Weighs Taxing Big Employers
Housing Group Sues to Block Houston From Controlling Harvey Relief Funds
Opinion: The Trumps in Iraq
Bezos Pledges $2 Billion for Charity
San Francisco Businesses Are Split On Tax Boost to Fight Homelessness
Building Boom Unravels, Deepening Turkey’s Economic Crisis
Harlem Residents Push Back Against Influx of Drug-Treatment Facilities
Two Dead, Several Hurt as Tour Bus Overturns Near Memphis
Man Dies While Walking Between New York City Subway Cars
3-D Printed Buildings Are a Tech Twist on Ancient Construction Techniques
‘Mary Poppins Returns’ Review: Hard Medicine to Swallow
Homeless People May Get Help From Blockchain
The Story Behind ‘Ain’t No Mountain High Enough’
Why Your Water Bill Is Rising Much Faster Than Inflation
The Mixed Ledger of Jerry Brown
Daniel Libeskind Thinks Buildings Should Tell Stories
What’s News: World-Wide
Opinion: Brother, Can You Spare Three Billion Dimes?
The Morning Download: Germany’s Road to World Cup Repeat Is Data-Driven
Authorities End Search Efforts After Paradise Fire
U.K. Calls on Russia for Information After New Nerve-Agent Poisoning
Leadership and Life Lessons from Amazon’s Jeff Bezos
NYC Sanitation Commissioner to Tackle Lead Exposure
Big Advertisers Embrace Blockchain to Root Out Digital Spending Waste
NYC Comptroller Audit Faults City for Paying Contractors Who Owe Taxes
Starbucks Lacks Clear Guidance for Employees on Nonpaying Customers
Like the Big Kids, Kindergartens Plan Protests for Gun Control
Gov. Cuomo Plans to Sue Over New Federal Tax Law
At Age 50, a Time of Second Acts
NYC Homeless Shelter Population Flat Last Year for First Time in Decade
Two Dead, Several Hurt as Tour Bus Overturns Near Memphis
New York City to Build Thousands of Senior Housing Units on Public Land
Opinion: Some Brighter Primary Colors
Opinion: What Jane Austen Can Teach Us About Sexual Harassment
The Daily Shot: The January FOMC Statement Is More Hawkish Than It Appears
Starbucks Lacks Clear Guidance for Employees on Nonpaying Customers
Three Conservative Justices Chide Supreme Court for Not Taking Case Touching on Abortion
Children’s Books: Survivors and Strivers
What Your CEO is Reading: The AI-Driven World in 2050; In-Flight Daycare; What Big Tech Did to Seattle
At London’s Gatwick, Delays Drag on After Runway Reopens
Los Angeles Leaders Seek Civic Commitment From Tech Industry
Corrections & Amplifications
Companies to Workers: Exercise Your Right to Vote
Mysteries: Glaswegian Goons
Opinion: An Ocasio-Cortez for the GOP?
Google’s Latest Search: What Happened to Its Bikes?
Opinion: Seattle Is Abusing Its Mobile Golden Geese
Brexit & Beyond: Bank of England’s Mark Carney Extends Tenure
Brazil’s da Silva Steps Aside, Names Haddad as Replacement Candidate
The Secret to Getting More People to Pay Their Taxes
Opinion: Garbage In, Garbage Out in L.A.
Supreme Court Allows North Dakota to Implement Voter ID Law
Real Time Economics: What Will the Fed Signal for 2019?
The ‘Prosperity Bomb’ of an Amazonian Invasion
Opinion: What Jane Austen Can Teach Us About Sexual Harassment
The 10-Point: Gerard Baker on relaxing Dodd-Frank, the odds of a North Korea summit and more
Opinion: New Thinking Needed About Funds for Homeless People
Fresh Fight Looms Over Aid to Homeless Veterans
Ontario Promotes Free Use of Opioid Antidote
Supreme Court Hears Challenge to Ohio’s Trimming of Voter Rolls
Opinion: The Hostile Occupation of Carlos Lopez’s House
Opinion: When Rights Conflict: Property vs. Tenants
Tax Day Reveal: New York Mayor de Blasio Made More Than Gov. Cuomo
Hedge Funds’ Favorite Charity Is Funding Their Opponents
3-D Printed Buildings: Tech's Twist on Construction
More U.S. Veterans Are Off the Streets
A Retiree Discovers the Joy of Being a Sports Fan
Opinion: Trump Fears the Fed
What’s News: Business & Finance
Should College Education Be Free?
The Best Way for Wealthy Parents to Talk to Children About Family Money
What’s Open and What’s Closed in a Partial Government Shutdown
New Thinking About Food Stamps in Wisconsin
VC Daily: Voters Weigh In on Leading Threats; Tech Industry Dives Into Activism
‘Destroyer’ Review: Equal Opportunity Rage Machine
Corruption Currents: Inside the Fall of Mossack Fonseca
Seattle Reverses Per-Employee Tax
De Blasio to Move ‘Neighborhood Policing’ Idea to Subway Lines
Winning Bid to Lunch With Warren Buffett: $3.3 Million
What Your CEO Is Reading: Icelandic Lessons in Talent Development; Email; Benioff Seeks Connections
The 10-Point: Gerard Baker on the Iran protests, rising wages, chasing return, the magic of timing and more
Photos: Paul Allen, a PC Pioneer Turned Venture Capitalist
