NYT 2016: {'Very Negative': 55.00000000000001, 'Negative': 2.0, 'Neutral': 0.0, 'Positive': 12.0, 'Very Positive': 31.0}
NYT 2017: {'Very Negative': 50.0, 'Negative': 3.0, 'Neutral': 2.0, 'Positive': 16.0, 'Very Positive': 28.999999999999996}
NYT 2018: {'Very Negative': 53.0, 'Negative': 4.0, 'Neutral': 0.0, 'Positive': 21.0, 'Very Positive': 22.0}
NYT 2019: {'Very Negative': 56.00000000000001, 'Negative': 5.0, 'Neutral': 2.0, 'Positive': 5.0, 'Very Positive': 32.0}
NYT 2020: {'Very Negative': 56.00000000000001, 'Negative': 2.0, 'Neutral': 0.0, 'Positive': 12.0, 'Very Positive': 30.0}
NYT 2021: {'Very Negative': 51.0, 'Negative': 9.0, 'Neutral': 10.0, 'Positive': 3.0, 'Very Positive': 27.0}
NYT 2022: {'Very Negative': 51.0, 'Negative': 0.0, 'Neutral': 2.0, 'Positive': 15.0, 'Very Positive': 32.0}
WE 2016: {'Very Negative': 44.0, 'Negative': 1.0, 'Neutral': 8.0, 'Positive': 21.0, 'Very Positive': 26.0}
WE 2017: {'Very Negative': 41.0, 'Negative': 5.0, 'Neutral': 13.0, 'Positive': 19.0, 'Very Positive': 22.0}
WE 2018: {'Very Negative': 40.0, 'Negative': 5.0, 'Neutral': 6.0, 'Positive': 15.0, 'Very Positive': 34.0}
WE 2019: {'Very Negative': 47.0, 'Negative': 2.0, 'Neutral': 9.0, 'Positive': 21.0, 'Very Positive': 21.0}
WE 2020: {'Very Negative': 60.0, 'Negative': 4.0, 'Neutral': 5.0, 'Positive': 17.0, 'Very Positive': 14.000000000000002}
WE 2021: {'Very Negative': 53.0, 'Negative': 7.000000000000001, 'Neutral': 9.0, 'Positive': 15.0, 'Very Positive': 16.0}
WE 2022: {'Very Negative': 52.0, 'Negative': 2.0, 'Neutral': 1.0, 'Positive': 22.0, 'Very Positive': 23.0}
WSJ 2016: {'Very Negative': 42.0, 'Negative': 2.0, 'Neutral': 4.0, 'Positive': 18.0, 'Very Positive': 34.0}
WSJ 2017: {'Very Negative': 39.0, 'Negative': 3.0, 'Neutral': 8.0, 'Positive': 25.0, 'Very Positive': 25.0}
WSJ 2018: {'Very Negative': 37.0, 'Negative': 8.0, 'Neutral': 7.000000000000001, 'Positive': 14.000000000000002, 'Very Positive': 34.0}
WSJ 2019: {'Very Negative': 43.0, 'Negative': 4.0, 'Neutral': 9.0, 'Positive': 21.0, 'Very Positive': 23.0}
WSJ 2020: {'Very Negative': 42.0, 'Negative': 3.0, 'Neutral': 12.0, 'Positive': 19.0, 'Very Positive': 24.0}
WSJ 2021: {'Very Negative': 38.0, 'Negative': 5.0, 'Neutral': 11.0, 'Positive': 18.0, 'Very Positive': 28.000000000000004}
WSJ 2022: {'Very Negative': 50.0, 'Negative': 5.0, 'Neutral': 6.0, 'Positive': 15.0, 'Very Positive': 24.0}
